////////////Ranking////////////
1 - Anacréon - Popularité : [26]
2 - Lewis Pirenne - Popularité : [13]
3 - Jord Fara - Popularité : [12]
4 - Grand Maître - Popularité : [11]
5 - Wienis - Popularité : [10]
6 - Lepold - Popularité : [10]
7 - Jord Parma - Popularité : [10]
8 - Yate Fulham - Popularité : [9]
9 - Lundin Crast - Popularité : [8]
10 - Anselme Haut Rodric - Popularité : [7]
11 - Dorwin - Popularité : [7]
12 - Askonien - Popularité : [7]
13 - Maître Marchand - Popularité : [7]
14 - Grand Prêtre - Popularité : [7]
15 - Hari Seldon - Popularité : [6]
16 - Poly Verisof - Popularité : [6]
17 - Loris - Popularité : [6]
18 - Jaim Twer - Popularité : [6]
19 - Tinter - Popularité : [6]
20 - Publis Manlio - Popularité : [6]
21 - Salvor Hardin - Popularité : [5]
22 - Atomo - Popularité : [5]
23 - Linge Chen - Popularité : [4]
24 - Bor Alurin - Popularité : [4]
25 - Eskel Gorov - Popularité : [4]
26 - Yohan Lee - Popularité : [3]
27 - Lepold Ier - Popularité : [3]
28 - Renvoie-les - Popularité : [3]
29 - Glyptal IV - Popularité : [3]
30 - Pherl - Popularité : [3]
31 - Korell - Popularité : [3]
32 - Gaal - Popularité : [2]
33 - Limmar Ponyets - Popularité : [2]
34 - Avakim - Popularité : [1]
35 - Lucrèce - Popularité : [1]
36 - Lem Tarki - Popularité : [1]
37 - Lameth - Popularité : [0]
38 - prince Lefkin - Popularité : [0]
39 - Licia - Popularité : [0]
40 - Drawt - Popularité : [0]
41 - Tomas Sutt - Popularité : [-1]
42 - Jan Smite - Popularité : [-1]
43 - Théo Aporat - Popularité : [-1]
44 - Askone - Popularité : [-1]
45 - Hober Mallow - Popularité : [-1]
46 - Stannel VI - Popularité : [-1]
47 - Wiscard - Popularité : [-1]
48 - Primo - Popularité : [-1]
49 - Cellomet - Popularité : [-2]
50 - Muller Holk - Popularité : [-2]
51 - Gorm - Popularité : [-2]
52 - Smyrnien - Popularité : [-2]
53 - Sef Sermak - Popularité : [-2]
54 - Stannell - Popularité : [-2]
55 - Hmm - Popularité : [-2]
56 - monsieur Jerril - Popularité : [-3]
57 - Cléon II - Popularité : [-3]
58 - Ha'din - Popularité : [-3]
59 - Pi'enne - Popularité : [-3]
60 - Walto - Popularité : [-3]
61 - Orsy - Popularité : [-3]
62 - Onum Barr - Popularité : [-3]
63 - Asper Argo - Popularité : [-3]
64 - Jorane Sutt - Popularité : [-3]
65 - Gaal Dornick - Popularité : [-4]
66 - Guère - Popularité : [-7]
67 - Secundo - Popularité : [-9]
68 - Commodore - Popularité : [-10]
69 - Ankor Jael - Popularité : [-13]
