////////////Ranking////////////
1 - Preem Palver - Popularité : [18]
2 - Papa - Popularité : [12]
3 - Maman - Popularité : [12]
4 - Ebling Mis - Popularité : [9]
5 - Ebling - Popularité : [9]
6 - Joie Turbor - Popularité : [9]
7 - Ben - Popularité : [8]
8 - Tipellum - Popularité : [8]
9 - Palvro - Popularité : [8]
10 - Bail Channis - Popularité : [7]
11 - Oncle Homir - Popularité : [7]
12 - Marchand - Popularité : [6]
13 - Thallos - Popularité : [6]
14 - Salvor Hardin - Popularité : [5]
15 - Chhhhhuttt - Popularité : [5]
16 - Santanni - Popularité : [5]
17 - Korell - Popularité : [5]
18 - Loffet - Popularité : [4]
19 - Premier Orateur - Popularité : [3]
20 - Devers - Popularité : [3]
21 - Chhhhhut - Popularité : [3]
22 - Narovi - Popularité : [2]
23 - Seigneur Stettin - Popularité : [2]
24 - Fariboles - Popularité : [2]
25 - Arkady Darell - Popularité : [1]
26 - Rigel - Popularité : [1]
27 - Poochie - Popularité : [1]
28 - Hanto - Popularité : [1]
29 - Hober Mallow - Popularité : [1]
30 - Huxlani - Popularité : [0]
31 - Charnus - Popularité : [0]
32 - Yunker - Popularité : [0]
33 - Poli - Popularité : [0]
34 - Elvett Semic - Popularité : [0]
35 - Homir Munn - Popularité : [0]
36 - Dixyl - Popularité : [0]
37 - Cenn - Popularité : [0]
38 - Han Pritcher - Popularité : [-1]
39 - Hari Seldon - Popularité : [-1]
40 - Korilov - Popularité : [-1]
41 - Barbe-Grise - Popularité : [-1]
42 - Cil - Popularité : [-2]
43 - Bayta Darell - Popularité : [-2]
44 - Anacréon - Popularité : [-3]
45 - Kalgan Central - Popularité : [-3]
46 - Arcadia Darell - Popularité : [-3]
47 - Dame Callia - Popularité : [-4]
48 - Mademoiselle Arcadia - Popularité : [-5]
49 - Pelleas Anthor - Popularité : [-8]
50 - Pake - Popularité : [-8]
51 - Lev Meirus - Popularité : [-8]
