////////////Ranking////////////
1 - Hari Seldon - Popularité : [13]
2 - Siwenna - Popularité : [12]
3 - Maire Indbur - Popularité : [8]
4 - Ebling - Popularité : [7]
5 - Renard - Popularité : [7]
6 - Han Pritcher - Popularité : [6]
7 - Newton - Popularité : [6]
8 - Miran - Popularité : [6]
9 - Orum Palley - Popularité : [6]
10 - Mangin - Popularité : [5]
11 - Ovall Gri - Popularité : [5]
12 - Yume - Popularité : [4]
13 - Untel - Popularité : [4]
14 - Randu - Popularité : [4]
15 - Mnemon - Popularité : [4]
16 - Dagobert X - Popularité : [4]
17 - Daluden IV - Popularité : [3]
18 - Sire - Popularité : [3]
19 - Ebling Mis - Popularité : [3]
20 - Lathan Devers - Popularité : [2]
21 - Amell Brodrig - Popularité : [2]
22 - Bobo - Popularité : [2]
23 - Giganticus - Popularité : [2]
24 - Hober Mallow - Popularité : [1]
25 - Stanel VI - Popularité : [1]
26 - Papa - Popularité : [1]
27 - Torie - Popularité : [1]
28 - Anacréon - Popularité : [1]
29 - Onum Barr - Popularité : [1]
30 - Iss - Popularité : [0]
31 - général Sammin - Popularité : [0]
32 - Inchney - Popularité : [0]
33 - Loris VI - Popularité : [0]
34 - Ducem Barr - Popularité : [-1]
35 - Hardin - Popularité : [-1]
36 - Forell - Popularité : [-1]
37 - Magnifico - Popularité : [-1]
38 - Patricien - Popularité : [-2]
39 - Cléon II - Popularité : [-2]
40 - grommela Fran - Popularité : [-2]
41 - Siwenniens - Popularité : [-3]
42 - Siwennien - Popularité : [-3]
43 - Gilmer - Popularité : [-3]
44 - Jord Commason - Popularité : [-4]
45 - Ricker - Popularité : [-5]
46 - général Riose - Popularité : [-6]
47 - Luk - Popularité : [-6]
48 - Majesté Impériale - Popularité : [-11]
