////////////Ranking////////////
1 - Preem Palver - Popularité : 19
2 - Papa - Popularité : 13
3 - Maman - Popularité : 13
4 - Joie Turbor - Popularité : 9
5 - Ben - Popularité : 9
6 - Tipellum - Popularité : 9
7 - Palvro - Popularité : 9
8 - Ebling Mis - Popularité : 8
9 - Ebling - Popularité : 8
10 - Marchand - Popularité : 7
11 - Thallos - Popularité : 7
12 - Bail Channis - Popularité : 6
13 - Oncle Homir - Popularité : 6
14 - Chhhhhuttt - Popularité : 6
15 - Santanni - Popularité : 6
16 - Korell - Popularité : 6
17 - Loffet - Popularité : 5
18 - Salvor Hardin - Popularité : 4
19 - Devers - Popularité : 4
20 - Chhhhhut - Popularité : 4
21 - Narovi - Popularité : 3
22 - Seigneur Stettin - Popularité : 3
23 - Fariboles - Popularité : 3
24 - Premier Orateur - Popularité : 2
25 - Arkady Darell - Popularité : 2
26 - Rigel - Popularité : 2
27 - Yunker - Popularité : 1
28 - Poli - Popularité : 1
29 - Huxlani - Popularité : 0
30 - Charnus - Popularité : 0
31 - Elvett Semic - Popularité : 0
32 - Poochie - Popularité : 0
33 - Hanto - Popularité : 0
34 - Hober Mallow - Popularité : 0
35 - Homir Munn - Popularité : -1
36 - Dixyl - Popularité : -1
37 - Cenn - Popularité : -1
38 - Bayta Darell - Popularité : -1
39 - Han Pritcher - Popularité : -2
40 - Hari Seldon - Popularité : -2
41 - Korilov - Popularité : -2
42 - Barbe-Grise - Popularité : -2
43 - Arcadia Darell - Popularité : -2
44 - Cil - Popularité : -3
45 - Anacréon - Popularité : -3
46 - Kalgan Central - Popularité : -4
47 - Dame Callia - Popularité : -5
48 - Mademoiselle Arcadia - Popularité : -6
49 - Pelleas Anthor - Popularité : -8
50 - Pake - Popularité : -9
51 - Lev Meirus - Popularité : -9
