////////////Ranking////////////
1 - Janov Pelorat - Popularité : [4]
2 - Jemby - Popularité : [4]
3 - Gaïens - Popularité : [3]
4 - Gaï'ens - Popularité : [3]
5 - Daneel Olivaw - Popularité : [3]
6 - Daneel - Popularité : [3]
7 - Golan Trevize - Popularité : [2]
8 - Maire Branno - Popularité : [2]
9 - Fondation II - Popularité : [2]
10 - Alphan - Popularité : [2]
11 - Primo - Popularité : [1]
12 - Unpetitpeu - Popularité : [1]
13 - Puéril - Popularité : [0]
14 - Munn Li Compor - Popularité : [0]
15 - Gatis - Popularité : [0]
16 - MinTrans - Popularité : [0]
17 - Hoquetant - Popularité : [0]
18 - Yariff - Popularité : [0]
19 - Icelui - Popularité : [0]
20 - Bel Riose - Popularité : [0]
21 - Apresointaine - Popularité : [0]
22 - Dom - Popularité : [-1]
23 - Sapristi - Popularité : [-1]
24 - Hari Seldon - Popularité : [-1]
25 - Gravi-tique - Popularité : [-1]
26 - Ga'ïen - Popularité : [-1]
27 - Gaï'a - Popularité : [-1]
28 - Terra - Popularité : [-1]
29 - Erda - Popularité : [-1]
30 - Jembly - Popularité : [-1]
31 - Kandar V - Popularité : [-1]
32 - A.  Kendray - Popularité : [-2]
33 - Termi-nien - Popularité : [-2]
34 - Fallorn - Popularité : [-2]
35 - Pel 1 - Popularité : [-2]
36 - Gaia - Popularité : [-2]
37 - mademoiselle Joie - Popularité : [-3]
38 - Mademoiselle Hiroko - Popularité : [-3]
39 - Jaser - Popularité : [-3]
40 - Alphanes - Popularité : [-3]
41 - Châtie - Popularité : [-4]
42 - Maître Fallom - Popularité : [-4]
43 - Elijah Baley - Popularité : [-4]
44 - Ancien - Popularité : [-5]
45 - Sarton Bander - Popularité : [-5]
46 - Alphane - Popularité : [-5]
47 - Mitza Lizalor - Popularité : [-6]
48 - Vasil Deniador - Popularité : [-7]
49 - Monolee - Popularité : [-8]
50 - Janov - Popularité : [-11]
51 - Janov. - Popularité : [-11]
52 - Lichen 66 Trevize - Popularité : [-20]
