////////////Ranking////////////
1 - Anacréon - Popularité : 27
2 - Jord Fara - Popularité : 13
3 - Lewis Pirenne - Popularité : 12
4 - Grand Maître - Popularité : 12
5 - Wienis - Popularité : 11
6 - Lepold - Popularité : 11
7 - Jord Parma - Popularité : 11
8 - Yate Fulham - Popularité : 10
9 - Lundin Crast - Popularité : 9
10 - Anselme Haut Rodric - Popularité : 8
11 - Dorwin - Popularité : 8
12 - Askonien - Popularité : 8
13 - Grand Prêtre - Popularité : 8
14 - Hari Seldon - Popularité : 7
15 - Poly Verisof - Popularité : 7
16 - Loris - Popularité : 7
17 - Tinter - Popularité : 7
18 - Salvor Hardin - Popularité : 6
19 - Maître Marchand - Popularité : 6
20 - Linge Chen - Popularité : 5
21 - Bor Alurin - Popularité : 5
22 - Jaim Twer - Popularité : 5
23 - Publis Manlio - Popularité : 5
24 - Yohan Lee - Popularité : 4
25 - Lepold Ier - Popularité : 4
26 - Renvoie-les - Popularité : 4
27 - Atomo - Popularité : 4
28 - Glyptal IV - Popularité : 4
29 - Pherl - Popularité : 4
30 - Korell - Popularité : 4
31 - Gaal - Popularité : 3
32 - Eskel Gorov - Popularité : 3
33 - Lucrèce - Popularité : 2
34 - Lem Tarki - Popularité : 2
35 - Lameth - Popularité : 1
36 - Limmar Ponyets - Popularité : 1
37 - Licia - Popularité : 1
38 - Drawt - Popularité : 1
39 - Avakim - Popularité : 0
40 - Tomas Sutt - Popularité : 0
41 - Théo Aporat - Popularité : 0
42 - prince Lefkin - Popularité : 0
43 - Smyrnien - Popularité : -1
44 - Sef Sermak - Popularité : -1
45 - monsieur Jerril - Popularité : -2
46 - Jan Smite - Popularité : -2
47 - Askone - Popularité : -2
48 - Hober Mallow - Popularité : -2
49 - Stannel VI - Popularité : -2
50 - Wiscard - Popularité : -2
51 - Primo - Popularité : -2
52 - Cellomet - Popularité : -3
53 - Muller Holk - Popularité : -3
54 - Gorm - Popularité : -3
55 - Stannell - Popularité : -3
56 - Hmm - Popularité : -3
57 - Cléon II - Popularité : -4
58 - Ha'din - Popularité : -4
59 - Pi'enne - Popularité : -4
60 - Walto - Popularité : -4
61 - Orsy - Popularité : -4
62 - Onum Barr - Popularité : -4
63 - Asper Argo - Popularité : -4
64 - Jorane Sutt - Popularité : -4
65 - Gaal Dornick - Popularité : -5
66 - Guère - Popularité : -8
67 - Secundo - Popularité : -10
68 - Commodore - Popularité : -11
69 - Ankor Jael - Popularité : -14
