////////////Ranking////////////
1 - Janov Pelorat - Popularité : 5
2 - Gaïens - Popularité : 4
3 - Gaï'ens - Popularité : 4
4 - Daneel Olivaw - Popularité : 4
5 - Maire Branno - Popularité : 3
6 - Jemby - Popularité : 3
7 - Primo - Popularité : 2
8 - Unpetitpeu - Popularité : 2
9 - Daneel - Popularité : 2
10 - Golan Trevize - Popularité : 1
11 - Fondation II - Popularité : 1
12 - Gatis - Popularité : 1
13 - Yariff - Popularité : 1
14 - Bel Riose - Popularité : 1
15 - Alphan - Popularité : 1
16 - Puéril - Popularité : 0
17 - Munn Li Compor - Popularité : 0
18 - MinTrans - Popularité : 0
19 - Gaï'a - Popularité : 0
20 - Apresointaine - Popularité : 0
21 - Hoquetant - Popularité : -1
22 - Icelui - Popularité : -1
23 - Dom - Popularité : -2
24 - Sapristi - Popularité : -2
25 - Hari Seldon - Popularité : -2
26 - Gravi-tique - Popularité : -2
27 - Ga'ïen - Popularité : -2
28 - Terra - Popularité : -2
29 - Erda - Popularité : -2
30 - Jembly - Popularité : -2
31 - Mademoiselle Hiroko - Popularité : -2
32 - Kandar V - Popularité : -2
33 - A.  Kendray - Popularité : -3
34 - Termi-nien - Popularité : -3
35 - Fallorn - Popularité : -3
36 - Pel 1 - Popularité : -3
37 - Gaia - Popularité : -3
38 - mademoiselle Joie - Popularité : -4
39 - Jaser - Popularité : -4
40 - Alphanes - Popularité : -4
41 - Châtie - Popularité : -5
42 - Maître Fallom - Popularité : -5
43 - Elijah Baley - Popularité : -5
44 - Mitza Lizalor - Popularité : -6
45 - Vasil Deniador - Popularité : -6
46 - Ancien - Popularité : -6
47 - Sarton Bander - Popularité : -6
48 - Alphane - Popularité : -6
49 - Monolee - Popularité : -9
50 - Janov - Popularité : -10
51 - Janov. - Popularité : -12
52 - Lichen 66 Trevize - Popularité : -20
