Bigrammes :
('Mathématicien', 'CLÉON'): 1 
('CLÉON', 'Ier—'): 1 
('Ier—', '...'): 1 
('...', 'dernier'): 1 
('dernier', 'Empereur'): 1 
('Empereur', 'galactique'): 1 
('galactique', 'de'): 1 
('de', 'la'): 12 
('la', 'dynastie'): 1 
('dynastie', 'Entun.'): 1 
('Entun.', 'Né'): 1 
('Né', 'en'): 1 
('en', 'l’an'): 1 
('l’an', '11988'): 1 
('11988', 'de'): 1 
('de', 'l’Ère'): 1 
('l’Ère', 'Galactique,'): 1 
('Galactique,', 'la'): 1 
('la', 'même'): 1 
('même', 'année'): 1 
('année', 'que'): 1 
('que', 'Hari'): 1 
('Hari', 'Seldon.'): 1 
('Seldon.', '(On'): 1 
('(On', 'pense'): 1 
('pense', 'que'): 1 
('que', 'la'): 3 
('la', 'date'): 1 
('date', 'de'): 1 
('de', 'naissance'): 1 
('naissance', 'de'): 1 
('de', 'Seldon,'): 1 
('Seldon,', 'que'): 1 
('que', 'certains'): 1 
('certains', 'estiment'): 1 
('estiment', 'douteuse,'): 1 
('douteuse,', 'aurait'): 1 
('aurait', 'pu'): 2 
('pu', 'être'): 1 
('être', '«'): 1 
('«', 'ajustée'): 1 
('ajustée', '»'): 1 
('»', 'pour'): 1 
('pour', 'coïncider'): 1 
('coïncider', 'avec'): 1 
('avec', 'celle'): 1 
('celle', 'de'): 1 
('de', 'Cléon'): 1 
('Cléon', 'que'): 1 
('que', 'Seldon,'): 1 
('Seldon,', 'peu'): 1 
('peu', 'après'): 1 
('après', 'son'): 1 
('son', 'arrivée'): 1 
('arrivée', 'sur'): 1 
('sur', 'Trantor,'): 1 
('Trantor,', 'est'): 1 
('est', 'censé'): 1 
('censé', 'avoir'): 1 
('avoir', 'rencontré.)'): 1 
('rencontré.)', 'Cléon'): 1 
('Cléon', 'est'): 1 
('est', 'monté'): 1 
('monté', 'sur'): 1 
('sur', 'le'): 2 
('le', 'trône'): 1 
('trône', 'impérial'): 1 
('impérial', 'en'): 1 
('en', '12010,'): 1 
('12010,', 'à'): 1 
('à', 'l’âge'): 1 
('l’âge', 'de'): 1 
('de', 'vingt-deux'): 1 
('vingt-deux', 'ans,'): 1 
('ans,', 'et'): 1 
('et', 'son'): 1 
('son', 'règne'): 1 
('règne', 'représente'): 1 
('représente', 'un'): 1 
('un', 'étrange'): 1 
('étrange', 'intervalle'): 1 
('intervalle', 'de'): 1 
('de', 'calme'): 1 
('calme', 'dans'): 1 
('dans', 'ces'): 1 
('ces', 'temps'): 1 
('temps', 'troublés.'): 1 
('troublés.', 'Cela'): 1 
('Cela', 'est'): 1 
('est', 'dû'): 1 
('dû', 'sans'): 1 
('sans', 'aucun'): 1 
('aucun', 'doute'): 2 
('doute', 'aux'): 1 
('aux', 'talents'): 1 
('talents', 'de'): 1 
('de', 'son'): 3 
('son', 'chef'): 1 
('chef', 'd’état-major,'): 1 
('d’état-major,', 'Eto'): 1 
('Eto', 'Demerzel,'): 1 
('Demerzel,', 'qui'): 1 
('qui', 'sut'): 1 
('sut', 'si'): 1 
('si', 'bien'): 1 
('bien', 'se'): 1 
('se', 'dissimuler'): 1 
('dissimuler', 'à'): 1 
('à', 'la'): 4 
('la', 'curiosité'): 1 
('curiosité', 'médiatique'): 1 
('médiatique', 'que'): 1 
('que', 'l’on'): 3 
('l’on', 'a'): 1 
('a', 'fort'): 1 
('fort', 'peu'): 1 
('peu', 'de'): 2 
('de', 'renseignements'): 1 
('renseignements', 'à'): 1 
('à', 'son'): 2 
('son', 'sujet.'): 1 
('sujet.', 'Cléon,'): 1 
('Cléon,', 'quant'): 1 
('quant', 'à'): 2 
('à', 'lui...'): 1 
('lui...', 'ENCYCLOPAEDIA'): 1 
('ENCYCLOPAEDIA', 'GALACTICA2'): 1 
('GALACTICA2', 'Étouffant'): 1 
('Étouffant', 'un'): 1 
('un', 'léger'): 1 
('léger', 'bâillement,'): 1 
('bâillement,', 'Cléon'): 1 
('Cléon', 'demanda'): 1 
('demanda', ':'): 2 
(':', '«'): 11 
('«', 'Demerzel,'): 1 
('Demerzel,', 'auriez-vous,'): 1 
('auriez-vous,', 'par'): 1 
('par', 'hasard,'): 1 
('hasard,', 'entendu'): 1 
('entendu', 'parler'): 2 
('parler', 'd’un'): 1 
('d’un', 'certain'): 2 
('certain', 'Hari'): 1 
('Hari', 'Seldon'): 3 
('Seldon', '?'): 1 
('?', '»'): 6 
('»', 'Cléon'): 4 
('Cléon', 'était'): 1 
('était', 'empereur'): 1 
('empereur', 'depuis'): 1 
('depuis', 'dix'): 1 
('dix', 'ans'): 1 
('ans', 'à'): 1 
('à', 'peine'): 1 
('peine', 'et,'): 1 
('et,', 'quand'): 1 
('quand', 'le'): 1 
('le', 'protocole'): 2 
('protocole', 'l’exigeait,'): 1 
('l’exigeait,', 'il'): 1 
('il', 'y'): 2 
('y', 'avait'): 5 
('avait', 'des'): 1 
('des', 'moments'): 1 
('moments', 'où,'): 1 
('où,', 'pourvu'): 1 
('pourvu', 'qu’il'): 1 
('qu’il', 'fût'): 1 
('fût', 'revêtu'): 1 
('revêtu', 'des'): 1 
('des', 'atours'): 1 
('atours', 'et'): 1 
('et', 'ornements'): 1 
('ornements', 'idoines,'): 1 
('idoines,', 'il'): 1 
('il', 'réussissait'): 1 
('réussissait', 'à'): 1 
('à', 'paraître'): 1 
('paraître', 'majestueux.'): 1 
('majestueux.', 'Il'): 1 
('Il', 'y'): 5 
('y', 'était'): 1 
('était', 'arrivé,'): 1 
('arrivé,', 'par'): 1 
('par', 'exemple,'): 2 
('exemple,', 'pour'): 1 
('pour', 'son'): 1 
('son', 'portrait'): 1 
('portrait', '2'): 1 
('2', 'Toutes'): 1 
('Toutes', 'les'): 1 
('les', 'citations'): 1 
('citations', 'de'): 1 
('de', "l'Encyclopaedia"): 2 
("l'Encyclopaedia", 'Galactica'): 1 
('Galactica', 'reproduites'): 1 
('reproduites', 'ici'): 1 
('ici', 'proviennent'): 1 
('proviennent', 'de'): 1 
('la', '116e'): 1 
('116e', 'édition,'): 1 
('édition,', 'publiée'): 1 
('publiée', 'en'): 1 
('en', '1020'): 1 
('1020', 'E.F.'): 1 
('E.F.', 'par'): 1 
('par', 'la'): 3 
('la', 'Société'): 1 
('Société', 'd’édition'): 1 
('d’édition', 'de'): 1 
("l'Encyclopaedia", 'Galactica,'): 1 
('Galactica,', 'Terminus,'): 1 
('Terminus,', 'avec'): 1 
('avec', "l'aimable"): 1 
("l'aimable", 'autorisation'): 1 
('autorisation', 'des'): 1 
('des', 'éditeurs.'): 1 
('éditeurs.', 'semblerait'): 1 
('semblerait', 'malgré'): 1 
('malgré', 'tout'): 1 
('tout', 'qu’il'): 1 
('qu’il', 'puisse'): 1 
('puisse', 'encore'): 1 
('encore', 'arriver'): 1 
('arriver', 'des'): 1 
('des', 'choses'): 1 
('choses', 'intéressantes.'): 1 
('intéressantes.', 'Du'): 1 
('Du', 'moins,'): 1 
('moins,', 'à'): 1 
('à', 'ce'): 2 
('ce', 'que'): 4 
('que', 'j’ai'): 3 
('j’ai', 'entendu'): 1 
('entendu', 'dire.'): 1 
('dire.', '—'): 1 
('—', 'Par'): 1 
('Par', 'le'): 1 
('le', 'ministre'): 2 
('ministre', 'des'): 2 
('des', 'Sciences'): 1 
('Sciences', '?'): 1 
('?', '—'): 19 
('—', 'Effectivement.'): 1 
('Effectivement.', 'Il'): 1 
('Il', 'm’a'): 1 
('m’a', 'appris'): 1 
('appris', 'que'): 1 
('que', 'ce'): 3 
('ce', 'Hari'): 1 
('Seldon', 'a'): 1 
('a', 'assisté'): 1 
('assisté', 'à'): 1 
('à', 'un'): 1 
('un', 'congrès'): 1 
('congrès', 'de'): 1 
('de', 'mathématiciens'): 1 
('mathématiciens', 'ici'): 1 
('ici', 'même,'): 1 
('même,', 'à'): 1 
('à', 'Trantor'): 1 
('Trantor', '–'): 2 
('–', 'ils'): 1 
('ils', 'l’organisent'): 1 
('l’organisent', 'tous'): 1 
('tous', 'les'): 4 
('les', 'dix'): 1 
('dix', 'ans,'): 1 
('ans,', 'pour'): 1 
('pour', 'je'): 1 
('je', 'ne'): 2 
('ne', 'sais'): 1 
('sais', 'quelle'): 1 
('quelle', 'raison'): 1 
('raison', ';'): 1 
(';', 'il'): 4 
('il', 'aurait'): 1 
('aurait', 'démontré'): 1 
('démontré', 'qu’on'): 1 
('qu’on', 'peut'): 1 
('peut', 'prévoir'): 1 
('prévoir', 'mathématiquement'): 1 
('mathématiquement', 'l’avenir.'): 1 
('l’avenir.', '»'): 1 
('»', 'Demerzel'): 1 
('Demerzel', 'se'): 1 
('se', 'permit'): 1 
('permit', 'un'): 1 
('un', 'petit'): 2 
('petit', 'sourire.'): 1 
('sourire.', '«'): 1 
('«', 'Ou'): 1 
('Ou', 'le'): 1 
('des', 'Sciences,'): 1 
('Sciences,', 'homme'): 1 
('homme', 'sans'): 1 
('sans', 'grande'): 1 
('grande', 'jugeote,'): 1 
('jugeote,', 'a'): 1 
('a', 'été'): 1 
('été', 'induit'): 1 
('induit', 'en'): 1 
('en', 'erreur,'): 1 
('erreur,', 'ou'): 1 
('ou', 'ce'): 1 
('ce', 'mathématicien'): 1 
('mathématicien', 's’est'): 1 
('s’est', 'trompé.'): 1 
('trompé.', 'Il'): 1 
('Il', 'ne'): 3 
('ne', 'fait'): 1 
('fait', 'aucun'): 2 
('doute', 'que'): 1 
('que', 'cette'): 3 
('cette', 'histoire'): 1 
('histoire', 'de'): 1 
('de', 'prédiction'): 1 
('prédiction', 'de'): 2 
('de', 'l’avenir'): 2 
('l’avenir', 'relève'): 1 
('relève', 'd’un'): 1 
('d’un', 'puéril'): 1 
('puéril', 'rêve'): 1 
('rêve', 'de'): 1 
('de', 'magie.'): 1 
('magie.', '—'): 1 
('—', 'En'): 1 
('En', 'êtes-vous'): 1 
('êtes-vous', 'sûr,'): 1 
('sûr,', 'Demerzel'): 1 
('Demerzel', '?'): 3 
('?', 'Les'): 2 
('Les', 'gens'): 2 
('gens', 'croient'): 2 
('croient', 'ce'): 1 
('ce', 'genre'): 3 
('genre', 'de'): 3 
('de', 'chose.'): 1 
('chose.', '—'): 1 
('—', 'Les'): 3 
('croient', 'bien'): 1 
('bien', 'des'): 2 
('des', 'choses,'): 1 
('choses,', 'Sire'): 1 
('Sire', '!'): 2 
('!', '—'): 2 
('—', 'Mais'): 5 
('Mais', 'particulièrement'): 1 
('particulièrement', 'celle-ci.'): 1 
('celle-ci.', 'Par'): 1 
('Par', 'conséquent,'): 1 
('conséquent,', 'peu'): 1 
('peu', 'importe'): 1 
('importe', 'que'): 1 
('la', 'prédiction'): 2 
('l’avenir', 'soit'): 1 
('soit', 'ou'): 1 
('ou', 'non'): 1 
('non', 'une'): 1 
('une', 'réalité,'): 1 
('réalité,', 'n’est-ce'): 1 
('n’est-ce', 'pas'): 2 
('pas', '?'): 3 
('?', 'Si'): 1 
('Si', 'un'): 1 
('un', 'mathématicien'): 1 
('mathématicien', 'devait'): 1 
('devait', 'me'): 1 
('me', 'prédire'): 1 
('prédire', 'un'): 1 
('un', 'règne'): 1 
('règne', 'long'): 1 
('long', 'et'): 1 
('et', 'heureux,'): 1 
('heureux,', 'et'): 1 
('et', 'pour'): 1 
('pour', 'l’Empire'): 2 
('l’Empire', 'une'): 1 
('une', 'ère'): 1 
('ère', 'de'): 1 
('de', 'paix'): 1 
('paix', 'et'): 2 
('et', 'de'): 5 
('de', 'prospérité...'): 1 
('prospérité...', 'eh'): 1 
('eh', 'bien,'): 1 
('bien,', 'ne'): 1 
('ne', 'serait-ce'): 1 
('serait-ce', 'pas'): 1 
('pas', 'une'): 1 
('une', 'bonne'): 1 
('bonne', 'chose'): 1 
('chose', '?'): 1 
('—', 'Ce'): 2 
('Ce', 'serait'): 1 
('serait', 'assurément'): 1 
('assurément', 'agréable'): 1 
('agréable', 'à'): 1 
('à', 'entendre,'): 1 
('entendre,', 'mais'): 1 
('mais', 'ça'): 1 
('ça', 'nous'): 1 
('nous', 'avancerait'): 1 
('avancerait', 'à'): 1 
('à', 'quoi,'): 1 
('quoi,', 'Sire'): 1 
('Sire', '?'): 1 
('—', 'Eh'): 4 
('Eh', 'bien,'): 4 
('bien,', 'si'): 2 
('si', 'les'): 2 
('les', 'gens'): 3 
('gens', 'croyaient'): 1 
('croyaient', 'ça,'): 1 
('ça,', 'ils'): 1 
('ils', 'agiraient'): 1 
('agiraient', 'certainement'): 1 
('certainement', 'selon'): 1 
('selon', 'cette'): 1 
('cette', 'croyance.'): 1 
('croyance.', 'Bien'): 1 
('Bien', 'des'): 1 
('des', 'prophéties,'): 1 
('prophéties,', 'par'): 1 
('la', 'seule'): 1 
('seule', 'force'): 1 
('force', 'de'): 1 
('la', 'croyance'): 1 
('croyance', 'qu’elles'): 1 
('qu’elles', 'engendrent,'): 1 
('engendrent,', 'se'): 1 
('se', 'sont'): 1 
('sont', 'muées'): 1 
('muées', 'en'): 1 
('en', 'réalité.'): 1 
('réalité.', 'Ce'): 1 
('Ce', 'sont'): 1 
('sont', 'ce'): 1 
('ce', 'qu’on'): 1 
('qu’on', 'appelle'): 1 
('appelle', 'des'): 1 
('des', '«'): 1 
('«', 'prophéties'): 1 
('prophéties', 'auto-'): 1 
('auto-', 'accomplissantes'): 1 
('accomplissantes', '».'): 1 
('».', 'D’ailleurs,'): 1 
('D’ailleurs,', 'maintenant'): 1 
('maintenant', 'que'): 1 
('que', 'j’y'): 1 
('j’y', 'pense,'): 1 
('pense,', 'c’est'): 1 
('c’est', 'même'): 1 
('même', 'vous'): 1 
('vous', 'qui'): 1 
('qui', 'me'): 1 
('me', 'l’avez'): 1 
('l’avez', 'expliqué'): 1 
('expliqué', 'un'): 1 
('un', 'jour.'): 1 
('jour.', '—'): 1 
('—', 'Je'): 3 
('Je', 'le'): 1 
('le', 'crois'): 1 
('crois', 'bien,'): 1 
('bien,', 'Sire'): 1 
('Sire', '»,'): 2 
('»,', 'répondit'): 2 
('répondit', 'Demerzel.'): 2 
('Demerzel.', 'Ses'): 1 
('Ses', 'yeux'): 1 
('yeux', 'scrutaient'): 1 
('scrutaient', 'attentivement'): 1 
('attentivement', 'l’Empereur,'): 1 
('l’Empereur,', 'comme'): 1 
('comme', 'pour'): 2 
('pour', 'voir'): 1 
('voir', 'jusqu’où'): 1 
('jusqu’où', 'il'): 1 
('il', 'pouvait'): 1 
('pouvait', 'se'): 1 
('se', 'permettre'): 1 
('permettre', 'd’aller.'): 1 
('d’aller.', '«'): 1 
('«', 'Pourtant,'): 1 
('Pourtant,', 's’il'): 1 
('s’il', 'devait'): 1 
('devait', 'en'): 1 
('en', 'être'): 1 
('être', 'ainsi,'): 1 
('ainsi,', 'n’importe'): 1 
('n’importe', 'qui'): 2 
('qui', 'pourrait'): 1 
('pourrait', 'prophétiser.'): 1 
('prophétiser.', '—'): 1 
('Les', 'prophètes'): 1 
('prophètes', 'ne'): 1 
('ne', 'seraient'): 2 
('seraient', 'pas'): 2 
('pas', 'tous'): 1 
('tous', 'également'): 1 
('également', 'crédibles,'): 1 
('crédibles,', 'Demerzel.'): 1 
('Demerzel.', 'Pourtant'): 1 
('Pourtant', 'un'): 1 
('un', 'mathématicien,'): 2 
('mathématicien,', 'capable'): 1 
('capable', 'de'): 2 
('de', 'soutenir'): 1 
('soutenir', 'sa'): 1 
('sa', 'prophétie'): 1 
('prophétie', 'à'): 1 
('à', 'coups'): 1 
('coups', 'de'): 1 
('de', 'formules'): 1 
('formules', 'et'): 1 
('de', 'terminologie,'): 1 
('terminologie,', 'pourrait'): 1 
('pourrait', 'bien'): 1 
('bien', 'n’être'): 1 
('n’être', 'compréhensible'): 1 
('compréhensible', 'pour'): 1 
('pour', 'personne'): 1 
('personne', 'et'): 1 
('et', 'néanmoins'): 1 
('néanmoins', 'crédible'): 1 
('crédible', 'pour'): 1 
('pour', 'tout'): 1 
('tout', 'le'): 1 
('le', 'monde.'): 1 
('monde.', '—'): 1 
('—', 'Comme'): 1 
('Comme', 'toujours,'): 1 
('toujours,', 'Sire,'): 1 
('Sire,', 'remarqua'): 1 
('remarqua', 'Demerzel,'): 1 
('Demerzel,', 'vous'): 1 
('vous', 'faites'): 1 
('faites', 'preuve'): 1 
('preuve', 'de'): 1 
('de', 'bon'): 1 
('bon', 'sens.'): 1 
('sens.', 'Nous'): 1 
('Nous', 'vivons'): 1 
('vivons', 'en'): 1 
('en', 'des'): 1 
('des', 'temps'): 1 
('temps', 'troublés'): 1 
('troublés', 'et'): 1 
('et', 'il'): 2 
('il', 'ne'): 3 
('ne', '«'): 1 
('«', 'Lieutenant'): 1 
('Lieutenant', 'Alban'): 1 
('Alban', 'Wellis,'): 1 
('Wellis,', 'dit'): 1 
('dit', 'l’officier'): 1 
('l’officier', 'de'): 1 
('la', 'garde'): 1 
('garde', 'impériale'): 1 
('impériale', 'avant'): 1 
('avant', 'de'): 1 
('de', 'ranger'): 1 
('ranger', 'sa'): 1 
('sa', 'carte.'): 1 
('carte.', 'Voulez-vous'): 1 
('Voulez-vous', 'bien'): 1 
('bien', 'me'): 1 
('me', 'suivre,'): 1 
('suivre,', 'monsieur'): 1 
('monsieur', '?'): 1 
('»', 'Wellis'): 1 
('Wellis', 'était'): 1 
('était', 'armé,'): 1 
('armé,', 'bien'): 1 
('bien', 'sûr.'): 1 
('sûr.', 'Et'): 1 
('Et', 'deux'): 1 
('deux', 'autres'): 2 
('autres', 'gardes'): 1 
('gardes', 'attendaient'): 1 
('attendaient', 'devant'): 1 
('devant', 'sa'): 1 
('sa', 'porte.'): 1 
('porte.', 'Seldon'): 1 
('Seldon', 'savait'): 1 
('savait', 'qu’il'): 1 
('qu’il', 'n’avait'): 1 
('n’avait', 'pas'): 1 
('pas', 'le'): 5 
('le', 'choix,'): 1 
('choix,', 'nonobstant'): 1 
('nonobstant', 'les'): 1 
('les', 'circonlocutions'): 1 
('circonlocutions', 'polies'): 1 
('polies', 'de'): 1 
('de', 'l’autre,'): 1 
('l’autre,', 'mais'): 1 
('mais', 'rien'): 1 
('rien', 'ne'): 1 
('ne', 'lui'): 1 
('lui', 'interdisait'): 1 
('interdisait', 'de'): 1 
('de', 'chercher'): 1 
('chercher', 'à'): 1 
('à', 'en'): 1 
('en', 'savoir'): 2 
('savoir', 'plus'): 1 
('plus', ':'): 1 
('«', 'Pour'): 1 
('Pour', 'voir'): 1 
('voir', 'l’Empereur'): 1 
('l’Empereur', '?'): 1 
('—', 'Pour'): 1 
('Pour', 'être'): 1 
('être', 'conduit'): 1 
('conduit', 'au'): 1 
('au', 'Palais,'): 1 
('Palais,', 'monsieur.'): 1 
('monsieur.', 'Tels'): 1 
('Tels', 'sont'): 1 
('sont', 'les'): 2 
('les', 'ordres'): 1 
('ordres', 'que'): 1 
('j’ai', 'reçus.'): 1 
('reçus.', '—'): 1 
('Mais', 'pourquoi'): 1 
('pourquoi', '?'): 1 
('—', 'On'): 1 
('On', 'ne'): 2 
('ne', 'me'): 2 
('me', 'l’a'): 1 
('l’a', 'pas'): 1 
('pas', 'dit.'): 1 
('dit.', 'Et'): 1 
('Et', 'mes'): 1 
('mes', 'ordres'): 1 
('ordres', 'sont'): 1 
('sont', 'stricts'): 1 
('stricts', ':'): 1 
(':', 'vous'): 1 
('vous', 'devez'): 1 
('devez', 'me'): 1 
('me', 'suivre...'): 1 
('suivre...', 'd’une'): 1 
('d’une', 'manière'): 2 
('manière', 'ou'): 1 
('ou', 'de'): 2 
('de', 'l’autre.'): 1 
('l’autre.', '—'): 1 
('Mais', 'cela'): 2 
('cela', 'ressemble'): 1 
('ressemble', 'fort'): 1 
('fort', 'à'): 1 
('à', 'une'): 3 
('une', 'arrestation.'): 1 
('arrestation.', 'Je'): 1 
('Je', 'n’ai'): 3 
('n’ai', 'pourtant'): 1 
('pourtant', 'rien'): 1 
('rien', 'commis'): 1 
('commis', 'de'): 1 
('de', 'répréhensible.'): 1 
('répréhensible.', '—'): 1 
('—', 'Disons'): 1 
('Disons', 'plutôt,'): 1 
('plutôt,', 'monsieur,'): 1 
('monsieur,', 'que'): 1 
('l’on', 'vous'): 1 
('vous', 'fournit'): 1 
('fournit', 'une'): 1 
('une', 'garde'): 1 
('garde', 'd’honneur,'): 1 
('d’honneur,', 'si'): 1 
('si', 'vous'): 6 
('vous', 'ne'): 6 
('ne', 'tardez'): 1 
('tardez', 'pas'): 1 
('pas', 'davantage.'): 1 
('davantage.', '»'): 1 
('»', 'Seldon'): 3 
('Seldon', 'ne'): 3 
('ne', 'tarda'): 1 
('tarda', 'pas'): 1 
('pas', 'plus.'): 1 
('plus.', 'Il'): 1 
('Il', 'pinça'): 1 
('pinça', 'les'): 1 
('les', 'lèvres,'): 1 
('lèvres,', 'comme'): 1 
('pour', 'retenir'): 1 
('retenir', 'de'): 1 
('de', 'nouvelles'): 1 
('nouvelles', 'questions,'): 1 
('questions,', 'hocha'): 1 
('hocha', 'la'): 1 
('la', 'tête,'): 1 
('tête,', 'avança'): 1 
('avança', 'd’un'): 1 
('d’un', 'pas.'): 1 
('pas.', 'Même'): 1 
('Même', 'si'): 1 
('si', 'c’était'): 2 
('c’était', 'pour'): 1 
('pour', 'être'): 1 
('être', 'présenté'): 1 
('présenté', 'à'): 1 
('à', 'l’Empereur'): 1 
('l’Empereur', 'et'): 1 
('et', 'recevoir'): 1 
('recevoir', 'ses'): 1 
('ses', 'félicitations,'): 1 
('félicitations,', 'il'): 1 
('il', 'n’y'): 2 
('n’y', 'trouvait'): 1 
('trouvait', 'aucun'): 1 
('aucun', 'plaisir.'): 1 
('plaisir.', 'Il'): 1 
('Il', 'était'): 2 
('était', 'pour'): 1 
('l’Empire', '–'): 1 
('–', 'enfin,'): 1 
('enfin,', 'pour'): 1 
('pour', 'la'): 1 
('la', 'paix'): 1 
('et', 'l’unité'): 1 
('l’unité', 'des'): 1 
('des', 'mondes'): 1 
('mondes', 'formant'): 1 
('formant', 'l’humanité'): 1 
('l’humanité', '–,'): 1 
('–,', 'mais'): 1 
('mais', 'il'): 5 
('il', 'n’était'): 1 
('n’était', 'pas'): 2 
('pas', 'pour'): 2 
('pour', 'l’Empereur.'): 1 
('l’Empereur.', 'Le'): 1 
('Le', 'lieutenant'): 1 
('lieutenant', 'le'): 1 
('le', 'précéda,'): 1 
('précéda,', 'les'): 1 
('les', 'deux'): 1 
('autres', 'fermant'): 1 
('fermant', 'la'): 1 
('la', 'marche.'): 1 
('marche.', 'Seldon'): 1 
('Seldon', 'sourit'): 1 
('sourit', 'aux'): 1 
('aux', 'passants'): 1 
('passants', 'qu’il'): 1 
('qu’il', 'croisait,'): 1 
('croisait,', 'essayant'): 1 
('essayant', 'de'): 1 
('de', 'prendre'): 2 
('prendre', 'un'): 1 
('un', 'air'): 2 
('air', 'dégagé.'): 1 
('dégagé.', 'Une'): 1 
('Une', 'fois'): 1 
('fois', 'sortis'): 1 
('sortis', 'de'): 1 
('de', 'l’hôtel,'): 1 
('l’hôtel,', 'ils'): 1 
('ils', 'montèrent'): 1 
('montèrent', 'dans'): 1 
('dans', 'un'): 7 
('un', 'véhicule'): 1 
('véhicule', 'terrestre'): 1 
('terrestre', 'officiel'): 1 
('officiel', '(Seldon'): 1 
('(Seldon', 'caressa'): 1 
('caressa', 'de'): 1 
('la', 'main'): 1 
('main', 'les'): 1 
('les', 'garnitures'): 1 
('garnitures', 'intérieures'): 1 
('intérieures', ':'): 1 
(':', 'jamais'): 1 
('jamais', 'il'): 1 
('il', 'n’avait'): 1 
('n’avait', 'vu'): 1 
('vu', 'quelque'): 1 
('quelque', 'chose'): 2 
('chose', 'd’aussi'): 1 
('d’aussi', 'ouvragé).'): 1 
('ouvragé).', 'Ils'): 1 
('Ils', 'se'): 1 
('se', 'trouvaient'): 1 
('trouvaient', 'dans'): 1 
('un', 'des'): 1 
('des', 'secteurs'): 1 
('secteurs', 'les'): 1 
('les', 'plus'): 1 
('plus', 'opulents'): 1 
('opulents', 'de'): 1 
('de', 'Trantor'): 3 
('Trantor', ':'): 1 
(':', 'ici,'): 1 
('ici,', 'le'): 1 
('le', 'dôme'): 1 
('dôme', 'était'): 1 
('était', 'assez'): 1 
('assez', 'haut'): 1 
('haut', 'pour'): 1 
('pour', 'vous'): 2 
('vous', 'donner'): 1 
('donner', 'l’impression'): 1 
('l’impression', 'd’être'): 2 
('d’être', 'à'): 1 
('à', 'l’air'): 1 
('l’air', 'libre'): 1 
('libre', 'et'): 1 
('et', 'l’on'): 1 
('l’on', 'aurait'): 1 
('pu', 'jurer'): 1 
('jurer', '–'): 1 
('–', 'même'): 1 
('même', 'quelqu’un'): 1 
('quelqu’un', 'comme'): 1 
('comme', 'Hari'): 1 
('Seldon', 'qui'): 1 
('qui', 'était'): 1 
('était', 'né'): 1 
('né', 'et'): 1 
('et', 'avait'): 1 
('avait', 'grandi'): 1 
('grandi', 'dans'): 1 
('un', 'monde'): 1 
('monde', 'ouvert'): 1 
('ouvert', '–'): 1 
('–', 'qu’on'): 1 
('qu’on', 'était'): 1 
('était', 'à'): 1 
('la', 'lumière'): 1 
('lumière', 'naturelle.'): 1 
('naturelle.', 'Certes,'): 1 
('Certes,', 'il'): 1 
('n’y', 'avait'): 1 
('avait', 'ni'): 1 
('ni', 'ombre'): 1 
('ombre', 'ni'): 1 
('ni', 'soleil,'): 1 
('soleil,', 'mais'): 1 
('mais', 'l’air'): 1 
('l’air', 'était'): 2 
('était', 'léger'): 1 
('léger', 'et'): 1 
('et', 'parfumé.'): 1 
('parfumé.', 'Et'): 1 
('Et', 'puis'): 1 
('puis', 'l’impression'): 1 
('l’impression', 'se'): 1 
('se', 'dissipa,'): 1 
('dissipa,', 'la'): 1 
('la', 'courbure'): 1 
('courbure', 'du'): 1 
('du', 'dôme'): 1 
('dôme', 's’accentua,'): 1 
('s’accentua,', 'les'): 1 
('les', 'parois'): 1 
('parois', 'se'): 1 
('se', 'rétrécirent'): 1 
('rétrécirent', 'et'): 1 
('et', 'bientôt'): 1 
('bientôt', 'ils'): 1 
('ils', 's’enfonçaient'): 1 
('s’enfonçaient', 'dans'): 1 
('un', 'tunnel'): 1 
('tunnel', 'confiné,'): 1 
('confiné,', 'balisé'): 1 
('balisé', 'à'): 1 
('à', 'intervalles'): 1 
('intervalles', 'réguliers'): 1 
('réguliers', 'par'): 1 
('par', 'l’emblème'): 1 
('l’emblème', 'au'): 1 
('au', 'Soleil'): 1 
('Soleil', 'et'): 1 
('et', 'à'): 1 
('à', 'l’Astronef'): 1 
('l’Astronef', 'et'): 1 
('et', 'donc'): 1 
('donc', 'réservé'): 1 
('réservé', '(de'): 1 
('(de', 'l’avis'): 1 
('l’avis', 'de'): 1 
('de', 'Seldon)'): 1 
('Seldon)', 'aux'): 1 
('aux', 'véhicules'): 1 
('véhicules', 'officiels.'): 1 
('officiels.', 'Seldon'): 1 
('Seldon', 'fut'): 2 
('fut', 'introduit'): 1 
('introduit', 'dans'): 1 
('dans', 'une'): 3 
('une', 'pièce'): 1 
('pièce', 'de'): 1 
('de', 'taille'): 1 
('taille', 'moyenne,'): 1 
('moyenne,', 'meublée'): 1 
('meublée', 'avec'): 1 
('avec', 'ostentation,'): 1 
('ostentation,', 'où'): 1 
('où', 'l’attendait'): 1 
('l’attendait', 'un'): 1 
('un', 'homme'): 1 
('homme', 'd’allure'): 1 
('d’allure', 'jeune,'): 1 
('jeune,', 'assis'): 1 
('assis', 'au'): 1 
('au', 'coin'): 1 
('coin', 'd’une'): 1 
('d’une', 'table'): 1 
('table', 'dans'): 1 
('une', 'alcôve'): 1 
('alcôve', 'devant'): 1 
('devant', 'une'): 1 
('une', 'fenêtre,'): 1 
('fenêtre,', 'un'): 1 
('un', 'pied'): 1 
('pied', 'par'): 1 
('par', 'terre'): 1 
('terre', 'et'): 1 
('et', 'l’autre'): 1 
('l’autre', 'ballant'): 1 
('ballant', ';'): 1 
('il', 's’étonna'): 1 
('s’étonna', 'qu’un'): 1 
('qu’un', 'fonctionnaire'): 1 
('fonctionnaire', 'pût'): 1 
('pût', 'le'): 1 
('le', 'considérer'): 1 
('considérer', 'avec'): 1 
('avec', 'une'): 1 
('une', 'attitude'): 1 
('attitude', 'si'): 1 
('si', 'dégagée,'): 1 
('dégagée,', 'si'): 1 
('si', 'enjouée.'): 1 
('enjouée.', 'Il'): 1 
('Il', 'avait'): 1 
('avait', 'déjà'): 2 
('déjà', 'maintes'): 1 
('maintes', 'fois'): 1 
('fois', 'pu'): 1 
('pu', 'constater'): 1 
('constater', 'que'): 1 
('que', 'les'): 3 
('les', 'représentants'): 1 
('représentants', 'de'): 1 
('de', 'l’autorité'): 1 
('l’autorité', '–'): 1 
('–', 'et'): 3 
('et', 'particulièrement'): 1 
('particulièrement', 'ceux'): 1 
('ceux', 'de'): 1 
('de', 'l’entourage'): 1 
('l’entourage', 'impérial'): 1 
('impérial', '–'): 1 
('–', 'avaient'): 1 
('avaient', 'en'): 1 
('en', 'permanence'): 1 
('permanence', 'l’air'): 1 
('l’air', 'grave,'): 1 
('grave,', 'comme'): 1 
('comme', 'si'): 1 
('si', 'le'): 1 
('le', 'poids'): 1 
('poids', 'de'): 1 
('la', 'Galaxie'): 2 
('Galaxie', 'entière'): 1 
('entière', 'reposait'): 1 
('reposait', 'sur'): 1 
('sur', 'leurs'): 1 
('leurs', 'épaules.'): 1 
('épaules.', 'Et'): 1 
('Et', 'il'): 2 
('il', 'semblait'): 1 
('semblait', 'que'): 1 
('que', 'moins'): 1 
('moins', 'leur'): 1 
('leur', 'rang'): 1 
('rang', 'était'): 1 
('était', 'élevé,'): 1 
('élevé,', 'plus'): 1 
('plus', 'leur'): 2 
('leur', 'expression'): 1 
('expression', 'était'): 1 
('était', 'menaçante.'): 1 
('menaçante.', 'Il'): 1 
('Il', 'devait'): 1 
('devait', 'donc'): 1 
('donc', 's’agir'): 1 
('s’agir', 'd’un'): 1 
('d’un', 'officier'): 1 
('officier', 'placé'): 1 
('placé', 'si'): 1 
('si', 'haut'): 1 
('haut', 'dans'): 1 
('dans', 'la'): 1 
('la', 'hiérarchie,'): 1 
('hiérarchie,', 'irradié'): 1 
('irradié', 'à'): 1 
('à', 'tel'): 1 
('tel', 'point'): 1 
('point', 'par'): 1 
('par', 'le'): 3 
('le', 'soleil'): 1 
('soleil', 'du'): 1 
('du', 'pouvoir,'): 1 
('pouvoir,', 'qu’il'): 1 
('qu’il', 'n’éprouvait'): 1 
('n’éprouvait', 'nullement'): 1 
('nullement', 'le'): 1 
('le', 'besoin'): 1 
('besoin', 'de'): 3 
('de', 'le'): 1 
('le', 'voiler'): 1 
('voiler', 'derrière'): 1 
('derrière', 'une'): 1 
('une', 'physionomie'): 1 
('physionomie', 'compassée.'): 1 
('compassée.', 'Seldon'): 1 
('ne', 'savait'): 1 
('savait', 'pas'): 1 
('pas', 'dans'): 2 
('dans', 'quelle'): 1 
('quelle', 'mesure'): 1 
('mesure', 'il'): 1 
('il', 'devait'): 1 
('devait', 'avoir'): 1 
('avoir', 'l’air'): 1 
('l’air', 'impressionné'): 1 
('impressionné', ';'): 1 
('il', 'jugea'): 1 
('jugea', 'préférable'): 1 
('préférable', 'de'): 1 
('de', 'garder'): 1 
('garder', 'le'): 1 
('le', 'silence'): 1 
('silence', 'et'): 1 
('de', 'laisser'): 1 
('laisser', 'l’autre'): 1 
('l’autre', 'entamer'): 1 
('entamer', 'la'): 1 
('la', 'conversation.'): 1 
('conversation.', 'Le'): 1 
('Le', 'fonctionnaire'): 1 
('fonctionnaire', 'prit'): 1 
('prit', 'la'): 1 
('la', 'parole'): 1 
('parole', ':'): 1 
('«', 'Vous'): 1 
('Vous', 'êtes'): 3 
('êtes', 'Hari'): 1 
('Hari', 'Seldon,'): 1 
('Seldon,', 'n’est-ce'): 1 
('?', 'Le'): 1 
('Le', 'mathématicien'): 1 
('mathématicien', '?'): 1 
('Seldon', 'se'): 3 
('se', 'contenta'): 1 
('contenta', 'de'): 1 
('de', 'répondre'): 1 
('répondre', ':'): 1 
('«', 'Oui,'): 1 
('Oui,', 'monsieur'): 1 
('monsieur', '»,'): 1 
('»,', 'puis'): 1 
('puis', 'attendit.'): 1 
('attendit.', 'Le'): 1 
('Le', 'jeune'): 1 
('jeune', 'homme'): 1 
('homme', 'fit'): 1 
('fit', 'un'): 2 
('un', 'geste'): 1 
('geste', 'du'): 1 
('du', 'bras.'): 1 
('bras.', '«'): 1 
('«', 'Ce'): 1 
('Ce', 'devrait'): 1 
('devrait', 'être'): 1 
('être', '―'): 1 
('―', 'Sire'): 1 
('Sire', '‖,'): 1 
('‖,', 'mais'): 1 
('mais', 'j’ai'): 2 
('j’ai', 'le'): 1 
('protocole', 'en'): 1 
('en', 'horreur.'): 1 
('horreur.', 'C’est'): 1 
('C’est', 'tout'): 1 
('tout', 'ce'): 2 
('que', 'j’obtiens'): 1 
('j’obtiens', 'et'): 1 
('et', 'je'): 1 
('je', 'commence'): 1 
('commence', 'à'): 1 
('à', 'm’en'): 1 
('m’en', 'lasser.'): 1 
('lasser.', 'Nous'): 1 
('Nous', 'sommes'): 1 
('sommes', 'entre'): 1 
('entre', 'nous'): 1 
('nous', ';'): 1 
(';', 'je'): 1 
('je', 'vais'): 1 
('vais', 'me'): 1 
('me', 'faire'): 1 
('faire', 'plaisir'): 1 
('plaisir', 'et'): 1 
('et', 'laisser'): 1 
('laisser', 'tomber'): 1 
('tomber', 'le'): 2 
('le', 'cérémonial.'): 1 
('cérémonial.', 'Asseyez-vous'): 1 
('Asseyez-vous', 'donc,'): 1 
('donc,', 'professeur.'): 1 
('professeur.', '»'): 1 
('»', 'C’est'): 1 
('C’est', 'à'): 2 
('à', 'mi-tirade'): 1 
('mi-tirade', 'que'): 1 
('que', 'Seldon'): 1 
('Seldon', 'comprit'): 1 
('comprit', 'qu’il'): 1 
('qu’il', 's’adressait'): 1 
('s’adressait', 'à'): 1 
('à', 'l’empereur'): 1 
('l’empereur', 'Cléon,'): 1 
('Cléon,', 'premier'): 2 
('premier', 'du'): 2 
('du', 'nom,'): 2 
('nom,', 'ce'): 1 
('ce', 'qui'): 7 
('qui', 'lui'): 1 
('lui', 'coupa'): 1 
('coupa', 'la'): 1 
('la', 'respiration.'): 1 
('respiration.', 'Il'): 1 
('avait', 'effectivement'): 1 
('effectivement', 'un'): 1 
('un', 'vague'): 1 
('vague', 'faux'): 1 
('faux', 'air'): 1 
('air', 'de'): 2 
('de', 'ressemblance,'): 1 
('ressemblance,', 'maintenant'): 1 
('maintenant', 'qu’il'): 1 
('qu’il', 'y'): 1 
('y', 'regardait'): 1 
('regardait', 'de'): 1 
('de', 'plus'): 1 
('plus', 'près,'): 1 
('près,', 'avec'): 1 
('avec', 'l’hologramme'): 1 
('l’hologramme', 'officiel'): 1 
('officiel', 'que'): 1 
('l’on', 'voyait'): 1 
('voyait', 'constamment'): 1 
('constamment', 'aux'): 1 
('aux', 'informations,'): 1 
('informations,', 'mais'): 1 
('mais', 'sur'): 1 
('sur', 'ces'): 1 
('ces', 'portraits,'): 1 
('portraits,', 'Cléon,'): 1 
('Cléon,', 'toujours'): 1 
('toujours', 'vêtu'): 1 
('vêtu', 'de'): 1 
('de', 'manière'): 1 
('manière', 'imposante,'): 1 
('imposante,', 'semblait'): 1 
('semblait', 'plus'): 1 
('plus', 'grand,'): 1 
('grand,', 'plus'): 1 
('plus', 'noble,'): 1 
('noble,', 'les'): 1 
('les', 'traits'): 1 
('traits', 'figés.'): 1 
('figés.', 'Et'): 1 
('Et', 'voilà'): 1 
('voilà', 'qu’il'): 1 
('qu’il', 'se'): 1 
('se', 'retrouvait'): 1 
('retrouvait', 'devant'): 1 
('devant', 'l’original,'): 1 
('l’original,', 'et'): 1 
('et', 'quelque'): 1 
('quelque', 'part'): 1 
('part', 'l’homme'): 1 
('l’homme', 'lui'): 1 
('lui', 'semblait'): 1 
('semblait', 'parfaitement'): 1 
('parfaitement', 'ordinaire.'): 1 
('ordinaire.', 'Seldon'): 1 
('ne', 'bougea'): 1 
('bougea', 'pas.'): 1 
('pas.', 'L’Empereur'): 1 
('L’Empereur', 'esquissa'): 1 
('esquissa', 'un'): 2 
('un', 'froncement'): 1 
('froncement', 'de'): 1 
('de', 'sourcils'): 1 
('sourcils', 'et,'): 1 
('et,', 'avec'): 1 
('avec', 'cette'): 1 
('cette', 'habitude'): 1 
('habitude', 'du'): 1 
('du', 'commandement'): 1 
('commandement', 'toujours'): 1 
('toujours', 'présente'): 1 
('présente', 'même'): 1 
('même', 'Seldon'): 1 
('Seldon', 'éprouva'): 1 
('éprouva', 'soudain'): 1 
('soudain', 'une'): 1 
('une', 'grande'): 1 
('grande', 'lassitude.'): 1 
('lassitude.', 'C’était'): 1 
('C’était', 'à'): 1 
('à', 'croire'): 1 
('croire', 'que'): 1 
('cette', 'erreur'): 1 
('erreur', 'd’interprétation'): 1 
('d’interprétation', 'devrait'): 1 
('devrait', 'constamment'): 1 
('constamment', 'entacher'): 1 
('entacher', 'sa'): 1 
('sa', 'théorie.'): 1 
('théorie.', 'Peut-être'): 1 
('Peut-être', 'n’aurait-il'): 1 
('n’aurait-il', 'pas'): 1 
('pas', 'dû'): 1 
('dû', 'présenter'): 1 
('présenter', 'son'): 1 
('son', 'article.'): 1 
('article.', '«'): 1 
('«', 'Non,'): 1 
('Non,', 'pas'): 1 
('pas', 'exactement,'): 1 
('exactement,', 'répondit-il.'): 1 
('répondit-il.', 'Ce'): 1 
('Ce', 'que'): 1 
('j’ai', 'fait'): 1 
('fait', 'est'): 1 
('est', 'bien'): 1 
('bien', 'plus'): 2 
('plus', 'limité.'): 1 
('limité.', 'Dans'): 1 
('Dans', 'de'): 1 
('de', 'nombreux'): 1 
('nombreux', 'systèmes,'): 1 
('systèmes,', 'la'): 1 
('la', 'situation'): 1 
('situation', 'est'): 1 
('est', 'telle'): 1 
('telle', 'que,'): 1 
('que,', 'dans'): 1 
('dans', 'certaines'): 1 
('certaines', 'conditions,'): 1 
('conditions,', 'des'): 1 
('des', 'événements'): 2 
('événements', 'chaotiques'): 1 
('chaotiques', 'surviennent.'): 1 
('surviennent.', 'Cela'): 1 
('Cela', 'signifie'): 1 
('signifie', 'que,'): 1 
('que,', 'au-delà'): 1 
('au-delà', 'd’un'): 1 
('certain', 'point,'): 1 
('point,', 'il'): 1 
('il', 'devient'): 1 
('devient', 'impossible'): 1 
('impossible', 'de'): 1 
('de', 'prédire'): 4 
('prédire', 'leur'): 1 
('leur', 'enchaînement.'): 1 
('enchaînement.', 'C’est'): 1 
('C’est', 'également'): 1 
('également', 'vrai'): 1 
('vrai', 'dans'): 1 
('dans', 'le'): 1 
('le', 'cas'): 3 
('cas', 'de'): 1 
('de', 'systèmes'): 1 
('systèmes', 'relativement'): 1 
('relativement', 'simples,'): 1 
('simples,', 'mais'): 1 
('mais', 'plus'): 1 
('leur', 'complexité'): 1 
('complexité', 's’accroît,'): 1 
('s’accroît,', 'plus'): 1 
('plus', 'le'): 1 
('le', 'risque'): 1 
('risque', 'de'): 1 
('de', 'chaos'): 1 
('chaos', 'grandit.'): 1 
('grandit.', 'On'): 1 
('On', 'a'): 1 
('a', 'toujours'): 1 
('toujours', 'supposé'): 1 
('supposé', 'qu’un'): 1 
('qu’un', 'système'): 1 
('système', 'aussi'): 1 
('aussi', 'complexe'): 1 
('complexe', 'qu’une'): 1 
('qu’une', 'société'): 1 
('société', 'humaine'): 1 
('humaine', 'était'): 1 
('était', 'destiné'): 1 
('destiné', 'à'): 1 
('à', 'devenir'): 1 
('devenir', 'rapidement'): 1 
('rapidement', 'chaotique'): 1 
('chaotique', 'et,'): 1 
('et,', 'par'): 1 
('par', 'conséquent,'): 1 
('conséquent,', 'imprévisible.'): 1 
('imprévisible.', 'J’ai'): 1 
('J’ai', 'seulement'): 1 
('seulement', 'démontré'): 1 
('démontré', 'qu’en'): 1 
('qu’en', 'étudiant'): 1 
('étudiant', 'la'): 1 
('la', 'société'): 1 
('société', 'humaine,'): 1 
('humaine,', 'il'): 1 
('il', 'est'): 2 
('est', 'possible'): 1 
('possible', 'de'): 1 
('de', 'choisir'): 1 
('choisir', 'un'): 2 
('un', 'point'): 2 
('point', 'de'): 3 
('de', 'départ'): 2 
('départ', 'et'): 1 
('de', 'faire'): 1 
('faire', 'des'): 1 
('des', 'hypothèses'): 1 
('hypothèses', 'appropriées'): 1 
('appropriées', 'qui'): 1 
('qui', 'supprimeront'): 1 
('supprimeront', 'le'): 1 
('le', 'chaos.'): 1 
('chaos.', 'Cela'): 1 
('Cela', 'permettra'): 1 
('permettra', 'de'): 1 
('prédire', 'l’avenir,'): 1 
('l’avenir,', 'non'): 1 
('non', 'pas'): 1 
('pas', 'en'): 2 
('en', 'détail,'): 1 
('détail,', 'bien'): 1 
('bien', 'sûr,'): 3 
('sûr,', 'mais'): 2 
('mais', 'dans'): 1 
('dans', 'ses'): 1 
('ses', 'grandes'): 1 
('grandes', 'lignes'): 1 
('lignes', ';'): 1 
(';', 'pas'): 1 
('pas', 'avec'): 2 
('avec', 'certitude,'): 1 
('certitude,', 'mais'): 1 
('mais', 'avec'): 1 
('avec', 'des'): 1 
('des', 'probabilités'): 2 
('probabilités', 'calculables.'): 1 
('calculables.', '»'): 1 
('»', 'L’Empereur,'): 1 
('L’Empereur,', 'qui'): 1 
('qui', 'l’avait'): 1 
('l’avait', 'écouté'): 1 
('écouté', 'avec'): 1 
('avec', 'attention,'): 1 
('attention,', 'remarqua'): 1 
('remarqua', ':'): 1 
('«', 'Mais'): 1 
('cela', 'n’équivaut-il'): 1 
('n’équivaut-il', 'pas'): 1 
('pas', 'à'): 2 
('une', 'méthode'): 1 
('méthode', 'pour'): 2 
('pour', 'prédire'): 1 
('prédire', 'l’avenir'): 2 
('l’avenir', '?'): 2 
('—', 'Encore'): 1 
('Encore', 'une'): 1 
('une', 'fois,'): 1 
('fois,', 'pas'): 1 
('pas', 'exactement.'): 1 
('exactement.', 'J’ai'): 1 
('J’ai', 'montré'): 1 
('montré', 'que'): 1 
('que', 'c’était'): 1 
('c’était', 'possible'): 1 
('possible', 'en'): 1 
('en', 'théorie,'): 2 
('théorie,', 'rien'): 1 
('rien', 'de'): 2 
('de', 'plus.'): 1 
('plus.', 'Pour'): 1 
('Pour', 'aller'): 1 
('aller', 'plus'): 1 
('plus', 'loin,'): 1 
('loin,', 'il'): 1 
('il', 'nous'): 1 
('nous', 'faudrait'): 1 
('faudrait', 'choisir'): 1 
('départ', 'adéquat,'): 1 
('adéquat,', 'poser'): 1 
('poser', 'les'): 1 
('les', 'hypothèses'): 1 
('hypothèses', 'correctes'): 1 
('correctes', 'et'): 1 
('et', 'trouver'): 1 
('trouver', 'ensuite'): 1 
('ensuite', 'le'): 1 
('le', 'moyen'): 1 
('moyen', 'd’effectuer'): 1 
('d’effectuer', 'l’ensemble'): 1 
('l’ensemble', 'des'): 1 
('des', 'calculs'): 1 
('calculs', 'dans'): 1 
('un', 'temps'): 1 
('temps', 'fini.'): 1 
('fini.', 'Rien'): 1 
('Rien', 'dans'): 1 
('dans', 'ma'): 1 
('ma', 'démonstration'): 1 
('démonstration', 'ne'): 1 
('ne', 'permet'): 1 
('permet', 'd’entrevoir'): 1 
('d’entrevoir', 'la'): 1 
('la', 'solution'): 1 
('solution', 'd’aucun'): 1 
('d’aucun', 'de'): 1 
('de', 'ces'): 2 
('ces', 'problèmes.'): 1 
('problèmes.', 'Et'): 1 
('Et', 'même'): 2 
('même', 'si'): 3 
('c’était', 'faisable,'): 1 
('faisable,', 'nous'): 1 
('nous', 'pourrions,'): 1 
('pourrions,', 'au'): 1 
('au', 'mieux,'): 1 
('mieux,', 'calculer'): 1 
('calculer', 'de'): 2 
('de', 'simples'): 1 
('simples', 'probabilités.'): 1 
('probabilités.', 'Ce'): 1 
('Ce', 'n’est'): 2 
('n’est', 'pas'): 3 
('pas', 'là'): 1 
('là', 'prédire,'): 1 
('prédire,', 'mais'): 1 
('mais', 'plutôt'): 1 
('plutôt', 'supposer'): 1 
('supposer', 'ce'): 1 
('qui', 'est'): 1 
('est', 'susceptible'): 1 
('susceptible', 'd’arriver.'): 1 
('d’arriver.', 'Tout'): 1 
('Tout', 'bon'): 1 
('bon', 'politicien,'): 1 
('politicien,', 'tout'): 1 
('tout', 'homme'): 2 
('homme', 'd’affaires,'): 1 
('d’affaires,', 'tout'): 1 
('tout', 'individu'): 1 
('individu', 'de'): 1 
('de', 'quelque'): 1 
('quelque', 'influence'): 1 
('influence', 'doit'): 1 
('doit', 'effectuer'): 1 
('effectuer', 'ce'): 1 
('de', 'projection'): 1 
('projection', 'sur'): 1 
('sur', 'l’avenir,'): 1 
('l’avenir,', 'et'): 1 
('et', 'si'): 1 
('si', 'possible'): 1 
('possible', 'sans'): 1 
('sans', 'se'): 2 
('se', 'tromper,'): 1 
('tromper,', 'sous'): 1 
('sous', 'peine'): 2 
('peine', 'd’échec.'): 1 
('d’échec.', '—'): 1 
('—', 'Ils'): 1 
('Ils', 'le'): 1 
('le', 'font'): 1 
('font', 'sans'): 1 
('sans', 'l’aide'): 1 
('l’aide', 'des'): 1 
('des', 'mathématiques.'): 1 
('mathématiques.', '—'): 1 
('—', 'Exact.'): 1 
('Exact.', 'Par'): 1 
('Par', 'intuition.'): 1 
('intuition.', '—'): 2 
('—', 'Avec'): 1 
('Avec', 'l’outil'): 1 
('l’outil', 'mathématique'): 1 
('mathématique', 'adéquat,'): 1 
('adéquat,', 'n’importe'): 1 
('qui', 'serait'): 1 
('serait', 'capable'): 1 
('de', 'calculer'): 1 
('calculer', 'ces'): 1 
('ces', 'probabilités.'): 1 
('probabilités.', 'Pas'): 1 
('Pas', 'besoin'): 1 
('de', 'l’oiseau'): 1 
('l’oiseau', 'rare'): 1 
('rare', 'qui'): 1 
('qui', 'réussit'): 1 
('réussit', 'grâce'): 1 
('grâce', 'à'): 1 
('une', 'remarquable'): 1 
('remarquable', 'intuition.'): 1 
('—', 'Peut-être.'): 1 
('Peut-être.', 'Mon'): 1 
('Mon', 'analyse'): 1 
('analyse', 'mathématique'): 1 
('mathématique', 'implique'): 1 
('implique', 'que'): 1 
('que', 'l’ordre'): 1 
('l’ordre', 'doit'): 1 
('doit', 'être'): 1 
('être', 'sous-jacent'): 1 
('sous-jacent', 'à'): 1 
('à', 'toutes'): 1 
('toutes', 'choses,'): 1 
('choses,', 'si'): 1 
('si', 'désordonnées'): 1 
('désordonnées', 'puissent-elles'): 1 
('puissent-elles', 'apparaître,'): 1 
('apparaître,', 'mais'): 1 
('mais', 'elle'): 2 
('elle', 'ne'): 1 
('ne', 'fournit'): 1 
('fournit', 'aucun'): 1 
('aucun', 'indice'): 1 
('indice', 'quant'): 1 
('la', 'méthode'): 1 
('pour', 'le'): 1 
('le', 'découvrir.'): 1 
('découvrir.', 'Imaginez...'): 1 
('Imaginez...', 'vingt-cinq'): 1 
('vingt-cinq', 'millions'): 1 
('millions', 'de'): 1 
('de', 'mondes,'): 1 
('mondes,', 'chacun'): 1 
('chacun', 'avec'): 1 
('avec', 'ses'): 1 
('ses', 'caractéristiques'): 1 
('caractéristiques', 'et'): 1 
('et', 'sa'): 1 
('sa', 'culture,'): 1 
('culture,', 'chacun'): 1 
('chacun', 'significativement'): 1 
('significativement', 'différent'): 1 
('différent', 'de'): 1 
('de', 'tous'): 1 
('les', 'autres,'): 1 
('autres,', 'chacun'): 1 
('chacun', 'contenant'): 1 
('contenant', 'un'): 1 
('un', 'milliard'): 1 
('milliard', 'ou'): 1 
('ou', 'plus'): 1 
('plus', 'd’êtres'): 1 
('d’êtres', 'humains'): 1 
('humains', 'dotés'): 1 
('dotés', 'd’un'): 1 
('d’un', 'esprit'): 1 
('esprit', 'individuel,'): 1 
('individuel,', 'et'): 1 
('et', 'tous'): 1 
('tous', 'ces'): 1 
('ces', 'mondes'): 1 
('mondes', 'interagissant'): 1 
('interagissant', 'd’innombrables'): 1 
('d’innombrables', 'manières,'): 1 
('manières,', 'en'): 1 
('en', 'd’innombrables'): 1 
('d’innombrables', 'combinaisons'): 1 
('combinaisons', '!'): 1 
('!', 'Même'): 1 
('Même', 'si,'): 1 
('si,', 'en'): 1 
('théorie,', 'une'): 1 
('une', 'analyse'): 2 
('analyse', 'psychohistorique'): 2 
('psychohistorique', 'est'): 1 
('est', 'possible,'): 1 
('possible,', 'il'): 1 
('est', 'peu'): 1 
('peu', 'probable'): 1 
('probable', 'que'): 1 
('ce', 'soit'): 1 
('soit', 'réalisable'): 1 
('réalisable', 'en'): 1 
('en', 'pratique.'): 1 
('pratique.', '—'): 2 
('—', 'Qu’entendez-vous'): 1 
('Qu’entendez-vous', 'par'): 2 
('par', '«'): 1 
('«', 'psychohistorique'): 1 
('psychohistorique', '»'): 1 
('»', '?'): 1 
('—', 'J’ai'): 1 
('J’ai', 'donné'): 1 
('donné', 'à'): 1 
('à', 'l’évaluation'): 1 
('l’évaluation', 'théorique'): 1 
('théorique', 'des'): 1 
('probabilités', 'concernant'): 1 
('concernant', 'l’avenir'): 1 
('l’avenir', 'le'): 1 
('le', 'nom'): 1 
('nom', 'de'): 1 
('de', '«'): 2 
('«', 'psychohistoire'): 1 
('psychohistoire', '».'): 1 
('».', 'L’Empereur'): 1 
('L’Empereur', 'se'): 1 
('se', 'leva'): 1 
('leva', 'brusquement,'): 1 
('brusquement,', 'gagna'): 1 
('gagna', 'l’autre'): 1 
('l’autre', 'bout'): 1 
('bout', 'de'): 1 
('la', 'pièce,'): 1 
('pièce,', 'pivota,'): 1 
('pivota,', 'revint'): 1 
('revint', 'sur'): 1 
('sur', 'ses'): 1 
('ses', 'pas'): 1 
('pas', 'puis'): 1 
('puis', 's’arrêta'): 1 
('s’arrêta', 'devant'): 1 
('devant', 'Seldon,'): 1 
('Seldon,', 'toujours'): 1 
('toujours', 'assis,'): 1 
('assis,', 'immobile.'): 1 
('immobile.', '«'): 1 
('«', 'Debout'): 1 
('Debout', '!'): 1 
('!', '»'): 1 
('»', 'ordonna-t-il.'): 1 
('ordonna-t-il.', 'Seldon'): 1 
('Seldon', 'obéit'): 1 
('obéit', 'et'): 1 
('et', 'leva'): 1 
('leva', 'les'): 1 
('les', 'yeux'): 1 
('yeux', 'vers'): 1 
('vers', 'l’Empereur'): 1 
('l’Empereur', 'qui'): 1 
('qui', 'le'): 2 
('le', 'dominait'): 1 
('dominait', 'quelque'): 1 
('quelque', 'peu.'): 1 
('peu.', 'Il'): 1 
('Il', 'fit'): 1 
('un', 'effort'): 1 
('effort', 'pour'): 2 
('pour', 'ne'): 1 
('ne', 'pas'): 3 
('pas', 'baisser'): 1 
('baisser', 'le'): 1 
('le', 'regard.'): 1 
('regard.', 'Enfin,'): 1 
('Enfin,', 'Cléon'): 1 
('Cléon', 'reprit'): 1 
('reprit', ':'): 1 
('«', 'Votre'): 1 
('Votre', 'psychohistoire,'): 1 
('psychohistoire,', 'là...'): 1 
('là...', 'si'): 1 
('si', 'on'): 1 
('on', 'pouvait'): 1 
('pouvait', 'la'): 1 
('la', 'rendre'): 1 
('rendre', 'praticable,'): 1 
('praticable,', 'elle'): 1 
('elle', 'serait'): 1 
('serait', 'd’une'): 1 
('d’une', 'grande'): 1 
('grande', 'utilité,'): 1 
('utilité,', 'non'): 1 
('non', '?'): 2 
('—', 'D’une'): 1 
('D’une', 'énorme'): 1 
('énorme', 'utilité,'): 1 
('utilité,', 'à'): 1 
('à', 'l’évidence.'): 1 
('l’évidence.', 'Savoir'): 1 
('Savoir', 'ce'): 1 
('que', 'recèle'): 1 
('recèle', 'l’avenir,'): 1 
('l’avenir,', 'même'): 1 
('même', 'd’une'): 1 
('manière', 'très'): 1 
('très', 'générale'): 1 
('générale', 'et'): 1 
('et', 'probabiliste,'): 1 
('probabiliste,', 'voilà'): 1 
('voilà', 'qui'): 1 
('qui', 'constituerait'): 1 
('constituerait', 'un'): 1 
('un', 'guide'): 2 
('guide', 'nouveau'): 1 
('nouveau', 'et'): 1 
('et', 'merveilleux'): 1 
('merveilleux', 'pour'): 1 
('pour', 'nos'): 1 
('nos', 'actions,'): 1 
('actions,', 'un'): 1 
('guide', 'comme'): 1 
('comme', 'l’humanité'): 1 
('l’humanité', 'n’en'): 1 
('n’en', 'a'): 1 
('a', 'jamais'): 1 
('jamais', 'eu'): 1 
('eu', 'jusqu’à'): 1 
('jusqu’à', 'ce'): 1 
('ce', 'jour.'): 1 
('jour.', 'Mais,'): 1 
('Mais,', 'évidemment...'): 1 
('évidemment...', '»'): 1 
('»', 'Il'): 2 
('Il', 's’interrompit.'): 1 
('s’interrompit.', '«'): 1 
('«', 'Eh'): 1 
('Eh', 'bien'): 1 
('bien', '?'): 1 
('?', 's’impatienta'): 1 
('s’impatienta', 'Cléon.'): 1 
('Cléon.', '—'): 1 
('bien,', 'il'): 1 
('il', 'semblerait'): 1 
('semblerait', 'que,'): 1 
('que,', 'hormis'): 1 
('hormis', 'quelques'): 1 
('quelques', 'décideurs,'): 1 
('décideurs,', 'les'): 1 
('les', 'résultats'): 1 
('résultats', 'de'): 1 
('de', 'l’analyse'): 1 
('l’analyse', 'psychohistorique'): 1 
('psychohistorique', 'devraient'): 1 
('devraient', 'demeurer'): 1 
('demeurer', 'inconnus'): 1 
('inconnus', 'du'): 1 
('du', 'grand'): 1 
('grand', 'public.'): 1 
('public.', '—'): 1 
('—', 'Inconnus'): 1 
('Inconnus', '!'): 1 
('!', 's’exclama'): 1 
('s’exclama', 'Cléon,'): 1 
('Cléon,', 'avec'): 1 
('avec', 'surprise.'): 1 
('surprise.', '—'): 1 
('—', 'C’est'): 2 
('C’est', 'évident.'): 1 
('évident.', 'Laissez-moi'): 1 
('Laissez-moi', 'essayer'): 1 
('essayer', 'de'): 1 
('de', 'vous'): 2 
('vous', 'expliquer.'): 1 
('expliquer.', 'Si'): 1 
('Si', 'l’on'): 1 
('l’on', 'fait'): 1 
('fait', 'une'): 1 
('psychohistorique', 'et'): 1 
('et', 'que'): 1 
('que', 'ses'): 1 
('ses', 'résultats'): 1 
('résultats', 'sont'): 1 
('sont', 'livrés'): 1 
('livrés', 'au'): 1 
('au', 'public,'): 1 
('public,', 'les'): 1 
('les', 'diverses'): 1 
('diverses', 'émotions'): 1 
('émotions', 'et'): 2 
('et', 'réactions'): 1 
('réactions', 'de'): 1 
('de', 'l’humanité'): 1 
('l’humanité', 'en'): 1 
('en', 'seront'): 1 
('seront', 'aussitôt'): 1 
('aussitôt', 'altérées.'): 1 
('altérées.', 'L’analyse'): 1 
('L’analyse', 'psychohistorique,'): 1 
('psychohistorique,', 'qui'): 1 
('qui', 'se'): 2 
('se', 'fonde'): 1 
('fonde', 'sur'): 1 
('sur', 'des'): 1 
('des', 'émotions'): 1 
('et', 'des'): 2 
('des', 'comportements'): 1 
('comportements', 'induits'): 1 
('induits', 'dans'): 1 
('dans', '—'): 1 
('—', 'Pourquoi'): 3 
('Pourquoi', 'auriez-vous'): 1 
('auriez-vous', 'besoin'): 1 
('de', 'moi'): 1 
('moi', 'pour'): 1 
('pour', 'cela'): 1 
('cela', '?'): 1 
('Les', 'spécialistes'): 2 
('spécialistes', 'gouvernementaux'): 2 
('gouvernementaux', 'pourraient'): 1 
('pourraient', 'faire'): 1 
('faire', 'ces'): 1 
('ces', 'prédictions-'): 1 
('prédictions-', 'là'): 1 
('là', 'eux-mêmes'): 1 
('eux-mêmes', 'en'): 1 
('en', 'se'): 1 
('se', 'passant'): 1 
('passant', 'd’intermédiaire.'): 1 
('d’intermédiaire.', '—'): 1 
('gouvernementaux', 'ne'): 1 
('pas', 'aussi'): 1 
('aussi', 'efficaces.'): 1 
('efficaces.', 'Ils'): 1 
('Ils', 'font'): 1 
('font', 'bien'): 1 
('des', 'déclarations'): 1 
('déclarations', 'de'): 1 
('de', 'ce'): 1 
('de', 'temps'): 2 
('temps', 'à'): 1 
('à', 'autre.'): 1 
('autre.', 'On'): 1 
('ne', 'les'): 1 
('les', 'croit'): 1 
('croit', 'pas'): 1 
('pour', 'autant.'): 1 
('autant.', '—'): 1 
('Pourquoi', 'me'): 1 
('me', 'croirait-on,'): 1 
('croirait-on,', 'moi'): 1 
('moi', '?'): 1 
('—', 'Vous'): 3 
('êtes', 'un'): 1 
('un', 'mathématicien.'): 1 
('mathématicien.', 'Vous'): 1 
('Vous', 'auriez'): 1 
('auriez', 'calculé'): 1 
('calculé', 'le'): 1 
('le', 'futur'): 1 
('futur', 'au'): 1 
('au', 'lieu'): 1 
('lieu', 'd’en'): 1 
('d’en', 'avoir'): 1 
('avoir', 'eu,'): 1 
('eu,', 'disons,'): 1 
('disons,', 'l’intuition.'): 1 
('l’intuition.', '—'): 1 
('Mais', 'je'): 1 
('ne', 'peux'): 1 
('peux', 'rien'): 1 
('rien', 'calculer'): 1 
('de', 'tel'): 1 
('tel', '!'): 1 
('—', 'Et'): 3 
('Et', 'qui'): 1 
('le', 'saurait'): 1 
('saurait', '?'): 1 
('Cléon', 'le'): 1 
('le', 'fixa'): 1 
('fixa', 'en'): 1 
('en', 'plissant'): 1 
('plissant', 'les'): 1 
('les', 'yeux.'): 1 
('yeux.', 'Il'): 1 
('y', 'eut'): 1 
('eut', 'un'): 1 
('un', 'silence.'): 1 
('silence.', 'Seldon'): 1 
('se', 'sentait'): 1 
('sentait', 'piégé.'): 1 
('piégé.', 'Devant'): 1 
('Devant', 'un'): 1 
('un', 'ordre'): 1 
('ordre', 'direct'): 1 
('direct', 'de'): 1 
('de', 'l’Empereur,'): 1 
('l’Empereur,', 'serait-il'): 1 
('serait-il', 'prudent'): 1 
('prudent', 'de'): 2 
('de', 'refuser'): 1 
('refuser', '?'): 1 
('?', 'S’il'): 1 
('S’il', 'refusait,'): 1 
('refusait,', 'il'): 1 
('il', 'risquait'): 1 
('risquait', 'd’être'): 1 
('d’être', 'emprisonné'): 1 
('emprisonné', 'ou'): 1 
('ou', 'exécuté.'): 1 
('exécuté.', 'Non'): 1 
('Non', 'sans'): 1 
('sans', 'procès,'): 1 
('procès,', 'bien'): 1 
('mais', 'que'): 1 
('que', 'de'): 1 
('de', 'difficultés'): 1 
('difficultés', 'pour'): 1 
('pour', 'que'): 1 
('que', 'le'): 1 
('le', 'jugement'): 1 
('jugement', 'aille'): 1 
('aille', 'à'): 1 
('à', 'l’encontre'): 1 
('l’encontre', 'des'): 1 
('des', 'vœux'): 1 
('vœux', 'd’une'): 1 
('d’une', 'bureaucratie'): 1 
('bureaucratie', 'pesante,'): 1 
('pesante,', 'surtout'): 1 
('surtout', 'lorsque'): 1 
('lorsque', 'celle-ci'): 1 
('celle-ci', 'est'): 1 
('est', 'aux'): 1 
('aux', 'ordres'): 1 
('ordres', 'de'): 1 
('de', 'l’Empereur'): 1 
('l’Empereur', 'du'): 1 
('du', 'vaste'): 1 
('vaste', 'Empire'): 1 
('Empire', 'galactique'): 1 
('galactique', '!'): 1 
('!', 'Finalement,'): 1 
('Finalement,', 'il'): 1 
('il', 'répondit'): 1 
('répondit', ':'): 2 
('«', 'Ça'): 1 
('Ça', 'ne'): 1 
('ne', 'marcherait'): 1 
('marcherait', 'pas.'): 1 
('pas.', '—'): 1 
('Pourquoi', '?'): 1 
('—', 'Si'): 1 
('Si', 'encore'): 1 
('encore', 'on'): 1 
('on', 'me'): 1 
('me', 'demandait'): 1 
('demandait', 'de'): 1 
('prédire', 'de'): 1 
('de', 'vagues'): 1 
('vagues', 'généralités'): 1 
('généralités', 'qui'): 1 
('qui', 'ne'): 1 
('ne', 'pourraient'): 1 
('pourraient', 'raisonnablement'): 1 
('raisonnablement', 'se'): 1 
('se', 'réaliser'): 1 
('réaliser', 'bien'): 1 
('bien', 'avant'): 1 
('avant', 'que'): 1 
('cette', 'génération,'): 1 
('génération,', 'voire'): 1 
('voire', 'la'): 1 
('la', 'suivante,'): 1 
('suivante,', 'ait'): 1 
('ait', 'disparu,'): 1 
('disparu,', 'nous'): 1 
('nous', 'pourrions'): 1 
('pourrions', 'peut-être'): 1 
('peut-être', 'nous'): 1 
('nous', 'en'): 1 
('en', 'sortir'): 1 
('sortir', ';'): 1 
(';', 'mais,'): 1 
('mais,', 'dans'): 1 
('dans', 'ce'): 1 
('ce', 'cas,'): 1 
('cas,', 'les'): 1 
('gens', 'n’y'): 1 
('n’y', 'prêteraient'): 1 
('prêteraient', 'guère'): 1 
('guère', 'attention.'): 1 
('attention.', 'Peu'): 1 
('Peu', 'leur'): 1 
('leur', 'importerait'): 1 
('importerait', 'une'): 1 
('une', 'éventualité'): 1 
('éventualité', 'située'): 1 
('située', 'un'): 1 
('un', 'siècle'): 1 
('siècle', 'ou'): 1 
('ou', 'deux'): 1 
('deux', 'dans'): 1 
('dans', 'l’avenir.'): 1 
('l’avenir.', 'Pour'): 1 
('Pour', 'parvenir'): 1 
('parvenir', 'à'): 1 
('à', 'des'): 2 
('des', 'résultats,'): 1 
('résultats,', 'poursuivit'): 1 
('poursuivit', 'Seldon,'): 1 
('Seldon,', 'il'): 1 
('il', 'me'): 1 
('me', 'faudrait'): 1 
('faudrait', 'prédire'): 1 
('prédire', 'des'): 1 
('événements', 'aux'): 1 
('aux', 'conséquences'): 1 
('conséquences', 'plus'): 1 
('plus', 'directes,'): 1 
('directes,', 'plus'): 1 
('plus', 'immédiates.'): 1 
('immédiates.', 'C’est'): 1 
('à', 'ceux-là'): 1 
('ceux-là', 'seulement'): 1 
('seulement', 'que'): 1 
('que', 'réagirait'): 1 
('réagirait', 'le'): 1 
('le', 'public.'): 1 
('public.', 'Tôt'): 1 
('Tôt', 'ou'): 1 
('ou', 'tard,'): 1 
('tard,', 'cependant'): 1 
('cependant', '–'): 1 
('et', 'sans'): 1 
('sans', 'doute'): 2 
('doute', 'plus'): 1 
('plus', 'tôt'): 1 
('tôt', 'que'): 1 
('que', 'plus'): 1 
('plus', 'tard'): 1 
('tard', '–,'): 1 
('–,', 'l’une'): 1 
('l’une', 'de'): 1 
('ces', 'éventualités'): 1 
('éventualités', 'ne'): 1 
('ne', 'se'): 1 
('se', 'réaliserait'): 1 
('réaliserait', 'pas,'): 1 
('pas,', 'ce'): 1 
('qui', 'mettrait'): 1 
('mettrait', 'aussitôt'): 1 
('aussitôt', 'fin'): 1 
('fin', 'à'): 1 
('à', 'ma'): 1 
('ma', 'crédibilité'): 1 
('crédibilité', ';'): 1 
(';', 'qui'): 1 
('qui', 'plus'): 1 
('plus', 'est,'): 1 
('est,', 'votre'): 1 
('votre', 'popularité'): 1 
('popularité', 'risquerait'): 1 
('risquerait', 'd’en'): 1 
('d’en', 'pâtir'): 1 
('pâtir', 'du'): 1 
('du', 'même'): 1 
('même', 'coup,'): 1 
('coup,', 'et,'): 1 
('et,', 'pis'): 1 
('pis', 'que'): 1 
('que', 'tout,'): 1 
('tout,', 'cela'): 1 
('cela', 'mettrait'): 1 
('mettrait', 'un'): 1 
('un', 'terme'): 1 
('terme', 'aux'): 1 
('aux', 'recherches'): 1 
('recherches', 'en'): 1 
('en', 'psychohistoire,'): 1 
('psychohistoire,', 'de'): 1 
('de', 'sorte'): 1 
('sorte', 'qu’on'): 1 
('qu’on', 'ne'): 2 
('ne', 'pourrait'): 1 
('pourrait', 'plus'): 1 
('plus', 'espérer'): 1 
('espérer', 'l’améliorer,'): 1 
('l’améliorer,', 'même'): 1 
('les', 'progrès'): 2 
('progrès', 'futurs'): 1 
('futurs', 'en'): 1 
('en', 'mathématiques'): 1 
('mathématiques', 'pouvaient'): 1 
('pouvaient', 'contribuer'): 1 
('contribuer', 'à'): 1 
('la', 'rapprocher'): 1 
('rapprocher', 'd’une'): 1 
('d’une', 'application'): 1 
('application', 'pratique.'): 1 
('pratique.', '»'): 1 
('Cléon', 'se'): 1 
('se', 'laissa'): 1 
('laissa', 'tomber'): 1 
('tomber', 'dans'): 1 
('un', 'fauteuil'): 1 
('fauteuil', 'et'): 1 
('et', 'regarda'): 1 
('regarda', 'Seldon,'): 1 
('Seldon,', 'l’air'): 1 
('l’air', 'renfrogné.'): 1 
('renfrogné.', '«'): 1 
('«', 'Est-ce'): 1 
('Est-ce', 'là'): 1 
('là', 'tout'): 1 
('ce', 'dont'): 1 
('dont', 'vous'): 1 
('vous', 'êtes'): 2 
('êtes', 'capables,'): 1 
('capables,', 'vous'): 1 
('vous', 'autres'): 1 
('autres', 'mathématiciens'): 1 
('mathématiciens', '?'): 1 
('?', 'Souligner'): 1 
('Souligner', 'les'): 1 
('les', 'impossibilités'): 1 
('impossibilités', '?'): 1 
('?', 'audience'): 1 
('audience', 'privée.'): 1 
('privée.', 'Et'): 1 
('Et', 'si'): 1 
('si', 'j’avais'): 1 
('j’avais', 'eu'): 1 
('eu', 'l’intention'): 1 
('l’intention', 'de'): 2 
('vous', 'assassiner'): 1 
('assassiner', '?'): 1 
('?', 'Ce'): 1 
('Ce', 'qui'): 2 
('qui', 'bien'): 1 
('bien', 'sûr'): 1 
('sûr', 'n’est'): 1 
('le', 'cas,'): 3 
('cas,', 'Sire'): 1 
('»,', 's’empressa-t-il'): 1 
('s’empressa-t-il', 'd’ajouter.'): 1 
('d’ajouter.', 'Cléon'): 1 
('Cléon', 'sourit'): 1 
('sourit', 'sans'): 1 
('sans', 'humour.'): 1 
('humour.', '«'): 1 
('«', 'Mon'): 1 
('Mon', 'ami,'): 1 
('ami,', 'vous'): 1 
('vous', 'oubliez'): 1 
('oubliez', 'notre'): 1 
('notre', 'minutie'): 1 
('minutie', '–'): 1 
('et', 'les'): 1 
('progrès', 'techniques.'): 1 
('techniques.', 'Nous'): 1 
('Nous', 'avons'): 1 
('avons', 'étudié'): 1 
('étudié', 'votre'): 1 
('votre', 'biographie,'): 1 
('biographie,', 'l’ensemble'): 1 
('l’ensemble', 'de'): 1 
('de', 'votre'): 1 
('votre', 'dossier.'): 1 
('dossier.', 'A'): 1 
('A', 'votre'): 1 
('votre', 'arrivée,'): 1 
('arrivée,', 'vous'): 1 
('vous', 'avez'): 2 
('avez', 'été'): 1 
('été', 'passé'): 1 
('passé', 'au'): 1 
('au', 'scanner.'): 1 
('scanner.', 'Votre'): 1 
('Votre', 'expression'): 1 
('expression', 'et'): 1 
('et', 'vos'): 1 
('vos', 'empreintes'): 1 
('empreintes', 'vocales'): 1 
('vocales', 'ont'): 1 
('ont', 'été'): 1 
('été', 'analysées.'): 1 
('analysées.', 'Nous'): 1 
('Nous', 'connaissions'): 1 
('connaissions', 'en'): 1 
('en', 'détail'): 1 
('détail', 'votre'): 1 
('votre', 'état'): 1 
('état', 'émotionnel'): 1 
('émotionnel', ';'): 1 
(';', 'nous'): 1 
('nous', 'connaissions'): 1 
('connaissions', 'quasiment'): 1 
('quasiment', 'vos'): 1 
('vos', 'pensées.'): 1 
('pensées.', 'S’il'): 1 
('S’il', 'y'): 1 
('avait', 'eu'): 2 
('eu', 'le'): 1 
('le', 'moindre'): 1 
('moindre', 'doute'): 1 
('doute', 'sur'): 1 
('sur', 'vos'): 1 
('vos', 'intentions,'): 1 
('intentions,', 'on'): 1 
('on', 'ne'): 1 
('ne', 'vous'): 2 
('vous', 'aurait'): 1 
('aurait', 'pas'): 1 
('pas', 'permis'): 1 
('permis', 'de'): 1 
('de', 'm’approcher.'): 1 
('m’approcher.', 'En'): 1 
('En', 'fait,'): 2 
('fait,', 'vous'): 1 
('ne', 'seriez'): 1 
('seriez', 'plus'): 1 
('plus', 'en'): 1 
('en', 'vie'): 1 
('vie', 'à'): 1 
('à', 'l’heure'): 1 
('l’heure', 'qu’il'): 1 
('qu’il', 'est.'): 1 
('est.', '»'): 1 
('»', 'Une'): 1 
('Une', 'vague'): 1 
('vague', 'de'): 1 
('de', 'nausée'): 1 
('nausée', 'submergea'): 1 
('submergea', 'Seldon'): 1 
('Seldon', 'mais'): 1 
('il', 'poursuivit'): 1 
('poursuivit', ':'): 1 
('«', 'Les'): 1 
('Les', 'Exos'): 1 
('Exos', 'ont'): 1 
('ont', 'toujours'): 1 
('toujours', 'eu'): 1 
('eu', 'des'): 1 
('des', 'difficultés'): 1 
('difficultés', 'à'): 1 
('à', 'approcher'): 1 
('approcher', 'les'): 1 
('les', 'Empereurs,'): 1 
('Empereurs,', 'même'): 1 
('même', 'lorsque'): 1 
('lorsque', 'la'): 1 
('la', 'technique'): 1 
('technique', 'était'): 1 
('était', 'moins'): 1 
('moins', 'avancée.'): 1 
('avancée.', 'Or,'): 1 
('Or,', 'presque'): 1 
('presque', 'tous'): 1 
('les', 'assassinats'): 1 
('assassinats', 'sont'): 1 
('sont', 'liés'): 1 
('liés', 'à'): 1 
('des', 'révolutions'): 1 
('révolutions', 'de'): 1 
('de', 'palais.'): 1 
('palais.', 'Pour'): 1 
('Pour', 'l’Empereur,'): 1 
('l’Empereur,', 'ce'): 2 
('ce', 'sont'): 1 
('les', 'proches'): 1 
('proches', 'qui'): 1 
('qui', 'constituent'): 1 
('constituent', 'le'): 1 
('le', 'plus'): 2 
('plus', 'grand'): 2 
('grand', 'danger.'): 1 
('danger.', 'Contre'): 1 
('Contre', 'ce'): 1 
('ce', 'danger,'): 1 
('danger,', 'une'): 1 
('une', 'fouille'): 1 
('fouille', 'méticuleuse'): 1 
('méticuleuse', 'des'): 1 
('des', 'Exos'): 1 
('Exos', 'n’est'): 1 
('n’est', 'd’aucune'): 1 
('d’aucune', 'utilité.'): 1 
('utilité.', 'Quant'): 1 
('Quant', 'à'): 1 
('à', 'vos'): 1 
('vos', 'propres'): 3 
('propres', 'fonctionnaires,'): 1 
('fonctionnaires,', 'vos'): 1 
('propres', 'gardes,'): 1 
('gardes,', 'vos'): 1 
('propres', 'intimes,'): 1 
('intimes,', 'vous'): 1 
('ne', 'pouvez'): 2 
('pouvez', 'les'): 1 
('les', 'traiter'): 1 
('traiter', 'comme'): 1 
('comme', 'vous'): 1 
('vous', 'm’avez'): 1 
('m’avez', 'traité.'): 1 
('traité.', '—'): 1 
('—', 'Ça'): 1 
('Ça', 'aussi,'): 1 
('aussi,', 'je'): 1 
('je', 'le'): 1 
('le', 'sais,'): 1 
('sais,', 'répondit'): 1 
('répondit', 'Cléon,'): 1 
('Cléon,', 'et'): 1 
('et', 'au'): 1 
('au', 'moins'): 1 
('moins', 'aussi'): 1 
('aussi', 'bien'): 1 
('bien', 'que'): 1 
('que', 'vous.'): 2 
('vous.', 'En'): 1 
('fait,', 'je'): 1 
('je', 'traite'): 1 
('traite', 'mes'): 1 
('mes', 'proches'): 1 
('proches', 'équitablement'): 1 
('équitablement', 'sans'): 1 
('sans', 'leur'): 1 
('leur', 'fournir'): 1 
('fournir', 'une'): 1 
('une', 'seule'): 1 
('seule', 'cause'): 1 
('cause', 'de'): 1 
('de', 'ressentiment.'): 1 
('ressentiment.', '—'): 1 
('—', 'Quelle'): 1 
('Quelle', 'absur...'): 1 
('absur...', '»,'): 1 
('»,', 'commença'): 1 
('commença', 'Seldon,'): 1 
('Seldon,', 'mais'): 1 
('il', 'se'): 1 
('se', 'tut'): 1 
('tut', 'aussitôt,'): 1 
('aussitôt,', 'fort'): 1 
('fort', 'embarrassé.'): 1 
('embarrassé.', '«'): 1 
('«', 'Continuez,'): 1 
('Continuez,', 'fit'): 1 
('fit', 'Cléon'): 1 
('Cléon', 'avec'): 1 
('avec', 'colère.'): 1 
('colère.', 'Je'): 1 
('Je', 'vous'): 2 
('vous', 'ai'): 1 
('ai', 'donné'): 1 
('donné', 'l’autorisation'): 2 
('l’autorisation', 'de'): 2 
('de', 'parler'): 1 
('parler', 'librement.'): 1 
('librement.', 'Qu’ai-je'): 1 
('Qu’ai-je', 'dit'): 1 
('dit', 'd’absurde'): 1 
('d’absurde', '?'): 1 
('—', 'Le'): 1 
('Le', 'mot'): 1 
('mot', 'm’a'): 1 
('m’a', 'échappé,'): 1 
('échappé,', 'Sire.'): 1 
('Sire.', 'Je'): 1 
('Je', 'voulais'): 1 
('voulais', 'dire'): 1 
('dire', '«'): 1 
('«', 'inappropriée'): 1 
('inappropriée', '».'): 1 
('».', 'Cette'): 1 
('Cette', 'façon'): 1 
('façon', 'de'): 1 
('de', 'traiter'): 2 
('traiter', 'vos'): 1 
('vos', 'intimes'): 1 
('intimes', 'est'): 1 
('est', 'inappropriée.'): 1 
('inappropriée.', 'Vous'): 1 
('Vous', 'devez'): 1 
('devez', 'être'): 1 
('être', 'soupçonneux'): 1 
('soupçonneux', ';'): 1 
('il', 'serait'): 2 
('serait', 'inhumain'): 1 
('inhumain', 'de'): 1 
('de', 'ne'): 2 
('pas', 'l’être.'): 1 
('l’être.', 'Un'): 1 
('Un', 'geste'): 1 
('geste', 'ou'): 1 
('ou', 'un'): 1 
('un', 'mot'): 1 
('mot', 'imprudent,'): 1 
('imprudent,', 'tel'): 1 
('tel', 'que'): 1 
('que', 'celui'): 1 
('celui', 'que'): 1 
('que', 'je'): 4 
('je', 'viens'): 1 
('viens', 'd’employer,'): 1 
('d’employer,', 'une'): 1 
('une', 'expression'): 1 
('expression', 'douteuse,'): 1 
('douteuse,', 'et'): 1 
('et', 'vous'): 1 
('vous', 'voilà'): 1 
('voilà', 'aussitôt'): 1 
('aussitôt', 'sur'): 1 
('sur', 'la'): 1 
('la', 'défensive,'): 1 
('défensive,', 'le'): 1 
('le', 'regard'): 1 
('regard', 'inquisiteur.'): 1 
('inquisiteur.', 'Et'): 1 
('Et', 'la'): 1 
('la', 'moindre'): 1 
('moindre', 'trace'): 1 
('trace', 'de'): 1 
('de', 'méfiance'): 1 
('méfiance', 'met'): 1 
('met', 'en'): 1 
('en', 'branle'): 1 
('branle', 'un'): 1 
('un', 'cercle'): 1 
('cercle', 'vicieux.'): 1 
('vicieux.', 'L’intime'): 1 
('L’intime', 'va'): 1 
('va', 'déceler'): 1 
('déceler', 'cette'): 1 
('cette', 'méfiance,'): 1 
('méfiance,', 'd’où'): 1 
('d’où', 'ressentiment'): 1 
('ressentiment', 'de'): 1 
('de', 'sa'): 1 
('sa', 'part'): 1 
('part', 'et'): 1 
('et', 'modification'): 1 
('modification', 'du'): 1 
('du', 'comportement,'): 1 
('comportement,', 'malgré'): 1 
('malgré', 'tous'): 1 
('tous', 'ses'): 1 
('ses', 'efforts'): 1 
('efforts', 'pour'): 1 
('pour', 'l’éviter.'): 1 
('l’éviter.', 'Vous'): 1 
('Vous', 'le'): 1 
('le', 'décelez'): 1 
('décelez', 'à'): 1 
('à', 'votre'): 1 
('votre', 'tour,'): 1 
('tour,', 'ce'): 1 
('qui', 'accroît'): 1 
('accroît', 'vos'): 1 
('vos', 'soupçons,'): 1 
('soupçons,', 'et'): 1 
('et', 'en'): 1 
('en', 'fin'): 1 
('fin', 'de'): 1 
('de', 'compte,'): 1 
('compte,', 'votre'): 1 
('votre', 'interlocuteur'): 1 
('interlocuteur', 'est'): 1 
('est', 'exécuté'): 1 
('exécuté', 'ou'): 1 
('ou', 'vous'): 1 
('êtes', 'assassiné.'): 1 
('assassiné.', 'Ce'): 1 
('Ce', 'processus'): 1 
('processus', 's’est'): 1 
('s’est', 'révélé'): 1 
('révélé', 'inéluctable'): 1 
('inéluctable', 'pour'): 1 
('pour', 'les'): 1 
('les', 'Empereurs'): 1 
('Empereurs', 'des'): 1 
('des', 'quatre'): 1 
('quatre', 'derniers'): 1 
('derniers', 'siècles,'): 1 
('siècles,', 'et'): 1 
('et', 'ce'): 1 
('ce', 'n’est'): 1 
('n’est', 'jamais'): 1 
('jamais', 'qu’un'): 1 
('qu’un', '—'): 1 
('—', 'Êtes-vous'): 1 
('Êtes-vous', 'venu'): 1 
('venu', 'pour'): 1 
('pour', 'm’apprendre'): 1 
('m’apprendre', 'que'): 1 
('que', 'l’Empire'): 1 
('l’Empire', 'est'): 1 
('est', 'vaste'): 1 
('vaste', '?'): 1 
('?', 'Qu’entendez-vous'): 1 
('par', 'là,'): 1 
('là,', 'en'): 1 
('en', 'disant'): 1 
('disant', 'que'): 1 
('que', 'cet'): 1 
('cet', 'homme'): 2 
('homme', 'est'): 1 
('est', 'comme'): 1 
('comme', 'un'): 1 
('un', 'cheval'): 1 
('cheval', 'fou'): 1 
('fou', '?'): 1 
('—', 'Simplement'): 1 
('Simplement', 'qu’il'): 1 
('qu’il', 'peut'): 1 
('peut', 'faire'): 1 
('faire', 'beaucoup'): 1 
('beaucoup', 'de'): 1 
('de', 'mal'): 1 
('mal', 'sans'): 1 
('sans', 'en'): 1 
('en', 'avoir'): 1 
('avoir', 'nécessairement'): 1 
('nécessairement', 'l’intention.'): 1 
('l’intention.', 'Il'): 1 
('ne', 'connaît'): 2 
('connaît', 'pas'): 2 
('pas', 'sa'): 1 
('sa', 'propre'): 1 
('propre', 'force.'): 1 
('force.', 'Ni'): 1 
('Ni', 'son'): 1 
('son', 'importance.'): 1 
('importance.', '—'): 1 
('Vous', 'avez'): 2 
('avez', 'déduit'): 1 
('déduit', 'cela'): 1 
('cela', 'tout'): 1 
('tout', 'seul,'): 1 
('seul,', 'Demerzel'): 1 
('—', 'Oui,'): 3 
('Oui,', 'Sire.'): 1 
('Sire.', 'C’est'): 1 
('C’est', 'un'): 1 
('un', 'provincial.'): 1 
('provincial.', 'Il'): 1 
('pas', 'Trantor,'): 1 
('Trantor,', 'ni'): 1 
('ni', 'ses'): 1 
('ses', 'usages.'): 1 
('usages.', 'Il'): 1 
('Il', 'n’est'): 1 
('n’est', 'encore'): 1 
('encore', 'jamais'): 1 
('jamais', 'venu'): 1 
('venu', 'sur'): 1 
('sur', 'notre'): 1 
('notre', 'planète,'): 1 
('planète,', 'il'): 1 
('il', 'ignore'): 1 
('ignore', 'les'): 1 
('les', 'bonnes'): 1 
('bonnes', 'manières,'): 1 
('manières,', 'les'): 1 
('les', 'façons'): 1 
('façons', 'd’un'): 1 
('d’un', 'courtisan.'): 1 
('courtisan.', 'Pourtant,'): 1 
('Pourtant,', 'il'): 1 
('il', 'vous'): 1 
('vous', 'a'): 3 
('a', 'tenu'): 2 
('tenu', 'tête.'): 2 
('tête.', '—'): 2 
('Et', 'pourquoi'): 1 
('pourquoi', 'pas'): 1 
('?', 'Je'): 2 
('Je', 'lui'): 1 
('lui', 'avais'): 1 
('avais', 'donné'): 1 
('de', 'parler.'): 1 
('parler.', 'J’ai'): 1 
('J’ai', 'laissé'): 1 
('laissé', 'tomber'): 1 
('le', 'protocole.'): 1 
('protocole.', 'Je'): 1 
('Je', 'l’ai'): 1 
('l’ai', 'traité'): 1 
('traité', 'en'): 1 
('en', 'égal.'): 1 
('égal.', '—'): 1 
('—', 'Pas'): 1 
('Pas', 'tout'): 1 
('tout', 'à'): 2 
('à', 'fait,'): 1 
('fait,', 'Sire.'): 1 
('Sire.', 'Ce'): 1 
('dans', 'votre'): 1 
('votre', 'nature'): 1 
('nature', 'de'): 1 
('traiter', 'les'): 1 
('les', 'autres'): 1 
('autres', 'en'): 1 
('en', 'égaux.'): 1 
('égaux.', 'Vous'): 1 
('avez', 'l’habitude'): 1 
('l’habitude', 'du'): 2 
('du', 'commandement.'): 1 
('commandement.', 'Et'): 1 
('vous', 'vouliez'): 1 
('vouliez', 'mettre'): 1 
('mettre', 'les'): 1 
('gens', 'à'): 1 
('à', 'l’aise,'): 1 
('l’aise,', 'peu'): 1 
('peu', 'd’entre'): 1 
('d’entre', 'eux'): 1 
('eux', 'parviendraient'): 1 
('parviendraient', 'à'): 1 
('à', 'se'): 1 
('se', 'détendre.'): 1 
('détendre.', 'La'): 1 
('La', 'plupart'): 1 
('plupart', 'resteraient'): 1 
('resteraient', 'sans'): 1 
('sans', 'voix'): 1 
('voix', 'ou,'): 1 
('ou,', 'pire,'): 1 
('pire,', 'se'): 1 
('se', 'montreraient'): 1 
('montreraient', 'serviles'): 1 
('serviles', 'ou'): 1 
('ou', 'flagorneurs.'): 1 
('flagorneurs.', 'Or,'): 1 
('Or,', 'cet'): 1 
('homme', 'vous'): 1 
('bien,', 'vous'): 1 
('vous', 'pouvez'): 1 
('pouvez', 'admirer'): 1 
('admirer', 'son'): 1 
('son', 'attitude,'): 1 
('attitude,', 'Demerzel,'): 1 
('Demerzel,', 'mais'): 2 
('me', 'plaît'): 1 
('plaît', 'pas.'): 1 
('pas.', '«'): 1 
('«', 'Cléon'): 1 
('Cléon', 'semblait'): 1 
('semblait', 'songeur'): 1 
('songeur', 'et'): 1 
('et', 'mécontent.'): 1 
('mécontent.', '«'): 1 
('«', 'Avez-vous'): 1 
('Avez-vous', 'remarqué'): 1 
('remarqué', 'qu’il'): 1 
('qu’il', 'n’a'): 1 
('n’a', 'fait'): 1 
('aucun', 'effort'): 1 
('pour', 'm’expliquer'): 1 
('m’expliquer', 'ses'): 1 
('ses', 'mathématiques'): 1 
('mathématiques', '?'): 2 
('?', 'Comme'): 1 
('Comme', 's’il'): 1 
('s’il', 'savait'): 1 
('savait', 'que'): 1 
('je', 'n’en'): 1 
('n’en', 'saisirais'): 1 
('saisirais', 'pas'): 1 
('pas', 'un'): 3 
('un', 'traître'): 1 
('traître', 'mot.'): 1 
('mot.', '—'): 1 
('qui', 'aurait'): 1 
('aurait', 'été'): 1 
('été', 'le'): 2 
('cas,', 'Sire.'): 1 
('Sire.', 'Vous'): 1 
('Vous', 'n’êtes'): 1 
('n’êtes', 'pas'): 1 
('mathématicien,', 'ni'): 1 
('ni', 'un'): 2 
('un', 'scientifique,'): 1 
('scientifique,', 'ni'): 1 
('un', 'artiste.'): 1 
('artiste.', 'Il'): 1 
('y', 'a'): 1 
('a', 'quantité'): 1 
('quantité', 'de'): 1 
('de', 'domaines'): 1 
('domaines', 'de'): 1 
('la', 'connaissance'): 1 
('connaissance', 'où'): 1 
('où', 'd’autres'): 1 
('d’autres', 'en'): 1 
('en', 'savent'): 1 
('savent', 'plus'): 1 
('plus', 'que'): 2 
('vous.', 'C’est'): 1 
('C’est', 'leur'): 1 
('leur', 'tâche'): 1 
('tâche', 'd’utiliser'): 1 
('d’utiliser', 'leurs'): 1 
('leurs', 'connaissances'): 1 
('connaissances', 'pour'): 1 
('vous', 'servir.'): 1 
('servir.', 'Vous'): 1 
('êtes', 'l’Empereur,'): 1 
('qui', 'vaut'): 1 
('vaut', 'bien'): 1 
('bien', 'toutes'): 1 
('toutes', 'leurs'): 1 
('leurs', 'spécialités'): 1 
('spécialités', 'réunies.'): 1 
('réunies.', '—'): 1 
('—', 'Croyez-vous'): 1 
('Croyez-vous', '?'): 1 
('Je', 'ne'): 1 
('ne', 'verrais'): 1 
('verrais', 'pas'): 1 
('pas', 'd’inconvénient'): 1 
('d’inconvénient', 'à'): 1 
('à', 'me'): 1 
('me', 'sentir'): 1 
('sentir', 'ignorant'): 1 
('ignorant', 'devant'): 1 
('devant', 'un'): 1 
('un', 'vieillard'): 1 
('vieillard', 'ayant'): 1 
('ayant', 'accumulé'): 1 
('accumulé', 'les'): 1 
('les', 'connaissances'): 1 
('connaissances', 'au'): 1 
('au', 'cours'): 1 
('cours', 'des'): 1 
('des', 'ans.'): 1 
('ans.', 'Mais'): 1 
('Mais', 'cet'): 1 
('cet', 'homme,'): 1 
('homme,', 'Seldon,'): 1 
('Seldon,', 'ajuste'): 1 
('ajuste', 'mon'): 1 
('mon', 'âge.'): 1 
('âge.', 'Comment'): 1 
('Comment', 'peut-il'): 1 
('peut-il', 'en'): 1 
('savoir', 'autant'): 1 
('autant', '?'): 1 
('—', 'Il'): 1 
('Il', 'n’a'): 1 
('n’a', 'pas'): 1 
('pas', 'eu'): 1 
('eu', 'à'): 1 
('à', 'apprendre'): 1 
('apprendre', 'l’habitude'): 1 
('du', 'commandement,'): 1 
('commandement,', 'l’art'): 1 
('l’art', 'de'): 1 
('prendre', 'une'): 1 
('une', 'décision'): 1 
('décision', 'qui'): 1 
('qui', 'affectera'): 1 
('affectera', 'la'): 1 
('la', 'vie'): 1 
('vie', 'des'): 1 
('des', 'autres.'): 1 
('autres.', '—'): 1 
('—', 'Parfois,'): 1 
('Parfois,', 'Demerzel,'): 1 
('Demerzel,', 'je'): 1 
('je', 'me'): 1 
('me', 'demande'): 1 
('demande', 'si'): 1 
('vous', 'moquez'): 1 
('moquez', 'pas'): 1 
('pas', 'de'): 2 
('de', 'moi.'): 1 
('moi.', '—'): 1 
('—', 'Sire'): 1 
('!', 'protesta'): 1 
('protesta', 'Demerzel.'): 1 
('Demerzel.', '—'): 1 
('Oui,', 'mais'): 1 
('mais', 's’il'): 1 
('s’il', 'se'): 1 
('se', 'fait'): 1 
('fait', 'récupérer'): 1 
('récupérer', 'entre-temps'): 1 
('entre-temps', 'par'): 1 
('par', 'un'): 1 
('un', 'de'): 1 
('de', 'mes'): 1 
('mes', 'ennemis,'): 1 
('ennemis,', 'disons'): 1 
('disons', 'plutôt'): 1 
('plutôt', 'un'): 1 
('un', 'ennemi'): 1 
('ennemi', 'de'): 1 
('de', 'l’Empire,'): 1 
('l’Empire,', 'car,'): 1 
('car,', 'après'): 1 
('après', 'tout,'): 2 
('tout,', 'je'): 1 
('je', 'suis'): 1 
('suis', 'l’Empire,'): 1 
('l’Empire,', 'ou'): 1 
('ou', 'si'): 1 
('si', '–'): 1 
('–', 'de'): 1 
('son', 'propre'): 1 
('propre', 'chef'): 1 
('chef', '–'): 1 
('–', 'il'): 1 
('il', 'décide'): 1 
('décide', 'de'): 1 
('de', 'servir'): 1 
('servir', 'un'): 1 
('un', 'ennemi...'): 1 
('ennemi...', 'Je'): 1 
('Je', 'n’écarte'): 1 
('n’écarte', 'pas'): 1 
('pas', 'cette'): 1 
('cette', 'hypothèse,'): 1 
('hypothèse,', 'voyez-vous.'): 1 
('voyez-vous.', '—'): 1 
('Et', 'vous'): 1 
('avez', 'parfaitement'): 1 
('parfaitement', 'raison.'): 1 
('raison.', 'Je'): 1 
('Je', 'veillerai'): 1 
('veillerai', 'à'): 1 
('que', 'cela'): 1 
('cela', 'n’arrive'): 1 
('n’arrive', 'pas,'): 1 
('pas,', 'mais'): 1 
('mais', 'si,'): 1 
('si,', 'contre'): 1 
('contre', 'toute'): 1 
('toute', 'attente,'): 1 
('attente,', 'cela'): 1 
('cela', 'devait'): 1 
('devait', 'se'): 1 
('se', 'produire,'): 1 
('produire,', 'mieux'): 1 
('mieux', 'vaudrait'): 1 
('vaudrait', 'encore'): 1 
('encore', 'que'): 1 
('que', 'personne'): 1 
('personne', 'ne'): 1 
('ne', 'profite'): 1 
('profite', 'de'): 1 
('de', 'ses'): 1 
('ses', 'services'): 1 
('services', 'plutôt'): 1 
('plutôt', 'que'): 1 
('les', 'voir'): 1 
('voir', 'tomber'): 1 
('tomber', 'en'): 1 
('en', 'de'): 1 
('de', 'mauvaises'): 1 
('mauvaises', 'mains.'): 1 
('mains.', '»'): 1 
('Cléon', 'paraissait'): 1 
('paraissait', 'mal'): 1 
('mal', 'à'): 1 
('à', 'l’aise.'): 1 
('l’aise.', '«'): 1 
('«', 'Je'): 1 
('Je', 'm’en'): 1 
('m’en', 'remets'): 1 
('remets', 'entièrement'): 1 
('entièrement', 'à'): 1 
('à', 'vous,'): 1 
('vous,', 'Demerzel,'): 1 
('mais', 'j’espère'): 2 
('j’espère', 'que'): 2 
('que', 'nous'): 3 
('nous', 'n’agirons'): 1 
('n’agirons', 'pas'): 1 
('avec', 'trop'): 1 
('trop', 'de'): 1 
('de', 'hâte.'): 1 
('hâte.', 'Il'): 1 
('Il', 'pourrait'): 1 
('pourrait', 'n’être,'): 1 
('n’être,', 'après'): 1 
('tout,', 'que'): 1 
('que', 'l’inventeur'): 1 
('l’inventeur', 'd’une'): 1 
('d’une', 'théorie'): 1 
('théorie', 'dépourvue'): 1 
('dépourvue', 'de'): 1 
('de', 'toute'): 1 
('toute', 'espèce'): 1 
('espèce', 'd’application'): 1 
('d’application', 'pratique.'): 1 
('C’est', 'fort'): 1 
('fort', 'possible,'): 1 
('possible,', 'Sire,'): 1 
('Sire,', 'mais'): 1 
('serait', 'plus'): 1 
('plus', 'prudent'): 1 
('de', 'partir'): 1 
('partir', 'de'): 1 
('de', 'l’idée'): 1 
('l’idée', 'que'): 1 
('que', 'l’homme'): 2 
('l’homme', 'est'): 1 
('est', '–'): 1 
('–', 'ou'): 1 
('ou', 'pourrait'): 1 
('pourrait', 'être'): 1 
('être', '–'): 1 
('–', 'important.'): 1 
('important.', 'Nous'): 1 
('Nous', 'n’aurons'): 1 
('n’aurons', 'perdu'): 1 
('perdu', 'au'): 1 
('au', 'plus'): 1 
('plus', 'qu’un'): 1 
('qu’un', 'peu'): 1 
('temps', 'si'): 1 
('si', 'jamais'): 1 
('jamais', 'nous'): 1 
('nous', 'découvrons'): 2 
('découvrons', 'que'): 2 
('nous', 'nous'): 1 
('nous', 'sommes'): 1 
('sommes', 'préoccupés'): 1 
('préoccupés', 'd’une'): 1 
('d’une', 'non-'): 1 
('non-', 'entité.'): 1 
('entité.', 'Nous'): 1 
('Nous', 'risquons'): 1 
('risquons', 'de'): 1 
('de', 'perdre'): 1 
('perdre', 'une'): 1 
('une', 'Galaxie'): 1 
('Galaxie', 'si'): 1 
('si', 'nous'): 1 
('nous', 'avons'): 1 
('avons', 'ignoré'): 1 
('ignoré', 'quelqu’un'): 1 
('quelqu’un', 'd’important.'): 1 
('d’important.', '—'): 1 
('—', 'Fort'): 1 
('Fort', 'bien,'): 1 
('vous', 'le'): 1 
('le', 'dites...'): 1 
('dites...', 'mais'): 1 
('je', 'n’aurai'): 1 
('n’aurai', 'pas'): 1 
('à', 'connaître'): 1 
('connaître', 'les'): 1 
('les', 'détails'): 1 
('détails', '–'): 1 
('–', 's’ils'): 1 
('s’ils', 's’avéraient'): 1 
('s’avéraient', 'déplaisants.'): 1 
('déplaisants.', '—'): 1 
('—', 'Espérons'): 1 
('Espérons', 'que'): 1 
('ce', 'ne'): 2 
('ne', 'sera'): 1 
('sera', 'pas'): 1 
('cas', '»,'): 1 
('Demerzel.', 'Seldon'): 1 
('Seldon', 'avait'): 2 
('eu', 'une'): 1 
('une', 'soirée,'): 1 
('soirée,', 'une'): 2 
('une', 'nuit'): 2 
('nuit', 'et'): 2 
('et', 'une'): 2 
('une', 'partie'): 2 
('partie', 'de'): 2 
('la', 'matinée'): 3 
('matinée', 'pour'): 1 
('pour', 'se'): 1 
('se', 'remettre'): 1 
('remettre', 'de'): 1 
('son', 'entrevue'): 1 
('entrevue', 'avec'): 1 
('avec', 'l’Empereur.'): 1 
('l’Empereur.', 'Du'): 1 
('Du', 'moins'): 1 
('moins', 'l’éclairage'): 1 
('l’éclairage', 'des'): 1 
('des', 'passages,'): 1 
('passages,', 'des'): 1 
('des', 'trottoirs'): 1 
('trottoirs', 'roulants,'): 1 
('roulants,', 'des'): 1 
('des', 'places'): 1 
('places', 'et'): 1 
('des', 'parcs'): 1 
('parcs', 'du'): 1 
('du', 'secteur'): 1 
('secteur', 'impérial'): 1 
('impérial', 'de'): 1 
('Trantor', 's’était'): 1 
('s’était', 'modifié'): 1 
('modifié', 'plusieurs'): 1 
('plusieurs', 'fois,'): 1 
('fois,', 'donnant'): 1 
('donnant', 'l’impression'): 1 
('l’impression', 'qu’une'): 1 
('qu’une', 'soirée,'): 1 
('matinée', 's’étaient'): 1 
('s’étaient', 'écoulés.'): 1 
('écoulés.', 'Il'): 1 
('Il', 'se'): 1 
('se', 'trouvait'): 1 
('trouvait', 'à'): 1 
('à', 'présent'): 1 
('présent', 'dans'): 1 
('petit', 'parc,'): 1 
('parc,', 'installé'): 1 
('installé', 'sur'): 1 
('sur', 'un'): 2 
('un', 'siège'): 1 
('siège', 'en'): 1 
('en', 'plastique'): 1 
('plastique', 'qui'): 1 
('se', 'moulait'): 1 
('moulait', 'exactement'): 1 
('exactement', 'à'): 1 
('son', 'anatomie'): 1 
('anatomie', 'et'): 1 
('et', 'se'): 4 
('se', 'révélait'): 1 
('révélait', 'confortable.'): 1 
('confortable.', 'A'): 1 
('A', 'en'): 1 
('en', 'juger'): 1 
('juger', 'par'): 1 
('la', 'lumière,'): 1 
('lumière,', 'c’était'): 1 
('c’était', 'le'): 1 
('le', 'milieu'): 1 
('milieu', 'de'): 1 
('matinée', 'et'): 1 
('et', 'l’air'): 1 
('était', 'juste'): 1 
('juste', 'assez'): 1 
('assez', 'frais'): 1 
('frais', 'pour'): 1 
('pour', 'paraître'): 1 
('paraître', 'vivifiant'): 1 
('vivifiant', 'sans'): 1 
('sans', 'pour'): 1 
('pour', 'autant'): 1 
('autant', 'être'): 1 
('être', 'piquant.'): 1 
('piquant.', 'En'): 1 
('En', 'allait-il'): 1 
('allait-il', 'toujours'): 1 
('toujours', 'ainsi'): 1 
('ainsi', '?'): 1 
('?', 'Il'): 1 
('Il', 'songea'): 1 
('songea', 'au'): 1 
('au', 'jour'): 1 
('jour', 'gris,'): 1 
('gris,', 'au-'): 1 
('au-', 'dehors,'): 1 
('dehors,', 'quand'): 1 
('quand', 'il'): 1 
('il', 'était'): 2 
('était', 'allé'): 1 
('allé', 'voir'): 1 
('voir', 'l’Empereur.'): 1 
('l’Empereur.', 'Et'): 1 
('il', 'songea'): 1 
('songea', 'à'): 1 
('à', 'tous'): 1 
('les', 'jours'): 1 
('jours', 'gris'): 1 
('gris', 'et'): 1 
('et', 'froids,'): 1 
('froids,', 'aux'): 1 
('aux', 'jours'): 1 
('jours', 'torrides,'): 1 
('torrides,', 'ou'): 1 
('ou', 'pluvieux,'): 1 
('pluvieux,', 'ou'): 1 
('ou', 'neigeux,'): 1 
('neigeux,', 'sur'): 1 
('sur', 'Hélicon,'): 1 
('Hélicon,', 'sa'): 1 
('sa', 'planète,'): 1 
('planète,', 'et'): 1 
('se', 'demanda'): 2 
('demanda', 'si'): 1 
('si', 'ces'): 1 
('ces', 'alternances'): 1 
('alternances', 'de'): 1 
('de', 'Vraiment,'): 1 
('Vraiment,', 'par'): 1 
('par', 'toute'): 1 
('toute', 'la'): 1 
('Galaxie', 'on'): 1 
('on', 'parlait'): 1 
('parlait', 'de'): 1 
('Trantor', 'comme'): 1 
('comme', 'd’un'): 1 
('d’un', 'monde'): 1 
('monde', 'artificiel'): 1 
('artificiel', 'de'): 1 
('de', 'métal'): 1 
('métal', 'et'): 1 
('de', 'céramique,'): 1 
('céramique,', 'mais'): 1 
('mais', 'cette'): 1 
('cette', 'petite'): 1 
('petite', 'enclave'): 1 
('enclave', 'paraissait'): 1 
('paraissait', 'tout'): 1 
('à', 'fait'): 1 
('fait', 'rustique.'): 1 
('rustique.', 'Les'): 1 
('Les', 'quelques'): 1 
('quelques', 'rares'): 1 
('rares', 'badauds'): 1 
('badauds', 'qui'): 1 
('qui', 'profitaient'): 1 
('profitaient', 'du'): 1 
('du', 'parc'): 1 
('parc', 'portaient'): 1 
('portaient', 'tous'): 1 
('tous', 'des'): 1 
('des', 'chapeaux'): 1 
('chapeaux', 'légers,'): 1 
('légers,', 'parfois'): 1 
('parfois', 'tout'): 1 
('tout', 'petits.'): 1 
('petits.', 'Il'): 1 
('avait', 'également'): 1 
('également', 'un'): 1 
('un', 'joli'): 1 
('joli', 'brin'): 1 
('brin', 'de'): 1 
('de', 'jeune'): 1 
('jeune', 'femme,'): 1 
('femme,', 'non'): 1 
('non', 'loin'): 1 
('loin', 'de'): 1 
('de', 'là,'): 1 
('là,', 'mais'): 1 
('elle', 'était'): 1 
('était', 'penchée'): 1 
('penchée', 'sur'): 1 
('un', 'visionneur'): 1 
('visionneur', 'et'): 1 
('ne', 'pouvait'): 1 
('pouvait', 'distinguer'): 1 
('distinguer', 'ses'): 1 
('ses', 'traits.'): 1 
('traits.', 'Un'): 1 
('Un', 'homme'): 1 
('homme', 'passa,'): 1 
('passa,', 'lui'): 1 
('lui', 'jeta'): 1 
('jeta', 'un'): 1 
('un', 'bref'): 1 
('bref', 'coup'): 1 
('coup', 'd’œil'): 1 
('d’œil', 'dénué'): 1 
('dénué', 'de'): 1 
('de', 'curiosité,'): 3 
('curiosité,', 'puis'): 1 
('puis', 's’assit'): 1 
('s’assit', 'sur'): 1 
('sur', 'une'): 1 
('une', 'chaise'): 1 
('chaise', 'en'): 1 
('en', 'face'): 1 
('face', 'de'): 1 
('de', 'lui'): 1 
('lui', 'et'): 1 
('se', 'plongea'): 1 
('plongea', 'dans'): 1 
('une', 'liasse'): 1 
('liasse', 'de'): 1 
('de', 'télécopies,'): 1 
('télécopies,', 'croisant'): 1 
('croisant', 'ses'): 1 
('ses', 'jambes'): 1 
('jambes', 'revêtues'): 1 
('revêtues', 'd’un'): 1 
('d’un', 'pantalon'): 1 
('pantalon', 'rosé'): 1 
('rosé', 'étroit.'): 1 
('étroit.', 'Assez'): 1 
('Assez', 'curieusement,'): 1 
('curieusement,', 'il'): 1 
('avait', 'chez'): 1 
('chez', 'les'): 1 
('les', 'hommes'): 1 
('hommes', 'une'): 1 
('une', 'tendance'): 1 
('tendance', 'aux'): 1 
('aux', 'teintes'): 1 
('teintes', 'pastel,'): 1 
('pastel,', 'alors'): 1 
('alors', 'que'): 1 
('les', 'femmes'): 1 
('femmes', 'étaient'): 1 
('étaient', 'plutôt'): 1 
('plutôt', 'vêtues'): 1 
('vêtues', 'de'): 1 
('de', 'blanc.'): 1 
('blanc.', 'Vu'): 1 
('Vu', 'la'): 1 
('la', 'propreté'): 1 
('propreté', 'de'): 1 
('de', 'l’environnement,'): 1 
('l’environnement,', 'il'): 1 
('était', 'logique'): 1 
('logique', 'de'): 1 
('de', 'porter'): 1 
('porter', 'des'): 1 
('des', 'couleurs'): 1 
('couleurs', 'claires.'): 1 
('claires.', 'Seldon'): 1 
('Seldon', 'baissa'): 1 
('baissa', 'les'): 1 
('les', 'yeux,'): 1 
('yeux,', 'amusé,'): 1 
('amusé,', 'pour'): 1 
('pour', 'contempler'): 1 
('contempler', 'son'): 1 
('son', 'costume'): 1 
('costume', 'héliconien,'): 1 
('héliconien,', 'où'): 1 
('où', 'dominait'): 1 
('dominait', 'le'): 1 
('le', 'brun'): 1 
('brun', 'passé.'): 1 
('passé.', 'S’il'): 1 
('S’il', 'devait'): 1 
('devait', 'rester'): 1 
('rester', 'sur'): 1 
('sur', 'Trantor'): 1 
('–', 'ce'): 1 
('qui', 'n’était'): 1 
('cas', '–,'): 1 
('–,', 'il'): 1 
('il', 'lui'): 1 
('lui', 'faudrait'): 1 
('faudrait', 's’acheter'): 1 
('s’acheter', 'une'): 1 
('une', 'garde-robe'): 1 
('garde-robe', 'adéquate,'): 1 
('adéquate,', 'sous'): 1 
('peine', 'de'): 1 
('de', 'devenir'): 1 
('devenir', 'un'): 1 
('un', 'objet'): 1 
('objet', 'de'): 1 
('curiosité,', 'de'): 1 
('de', 'risée'): 1 
('risée', 'ou'): 1 
('de', 'répulsion.'): 1 
('répulsion.', 'L’homme'): 1 
('L’homme', 'aux'): 1 
('aux', 'télécopies,'): 1 
('télécopies,', 'par'): 1 
('exemple,', 'l’avait'): 1 
('l’avait', 'examiné,'): 1 
('examiné,', 'cette'): 1 
('cette', 'fois-ci'): 1 
('fois-ci', 'avec'): 1 
('avec', 'plus'): 1 
('plus', 'de'): 1 
('curiosité,', 'sans'): 1 
('doute', 'intrigué'): 1 
('intrigué', 'par'): 1 
('par', 'sa'): 1 
('sa', 'mise'): 1 
('mise', 'exotique.'): 1 
('exotique.', 'Seldon'): 1 
('fut', 'soulagé'): 1 
('soulagé', 'de'): 1 
('le', 'voir'): 1 
('voir', 'sourire.'): 1 
('sourire.', 'Il'): 1 
('Il', 'pouvait'): 1 
('pouvait', 'accepter'): 1 
('accepter', 'avec'): 1 
('avec', 'philosophie'): 1 
('philosophie', 'd’être'): 1 
('d’être', 'la'): 1 
('la', 'cible'): 1 
('cible', 'des'): 1 
('des', 'railleurs'): 1 
('railleurs', 'mais'): 1 
('mais', 'qu’on'): 1 
('qu’on', 'n’espère'): 1 
('n’espère', 'pas'): 1 
('pas', 'qu’il'): 1 
('qu’il', 'en'): 1 
('en', 'tire'): 1 
('tire', 'plaisir.'): 1 
('plaisir.', 'Seldon'): 1 
('Seldon', 'fixa'): 1 
('fixa', 'l’homme'): 1 
('l’homme', 'sans'): 1 
('se', 'gêner,'): 1 
('gêner,', 'car'): 1 
('car', 'celui-ci'): 1 
('celui-ci', 'semblait'): 1 
('semblait', 'engagé'): 1 
('engagé', 'dans'): 1 
('dans', 'quelque'): 1 
('quelque', 'débat'): 1 
('débat', 'intérieur.'): 1 
('intérieur.', 'Un'): 1 
('Un', 'instant,'): 1 
('instant,', 'il'): 1 
('il', 'donna'): 1 
('donna', 'l’impression'): 1 
('d’être', 'sur'): 1 
('le', 'point'): 1 
('de', 'parler,'): 1 
('parler,', 'puis'): 1 
('puis', 'il'): 1 
('il', 'parut'): 1 
('parut', 'se'): 1 
('se', 'raviser,'): 1 
('raviser,', 'puis'): 1 
('puis', 'sembla'): 1 
('sembla', 'vouloir'): 1 
('vouloir', 'prendre'): 1 
('prendre', 'à'): 1 
('à', 'nouveau'): 1 
('nouveau', 'la'): 1 
('la', 'parole.'): 1 
('parole.', 'Seldon'): 1 
('demanda', 'quelle'): 1 
('quelle', 'serait'): 1 
('serait', 'sa'): 1 
('sa', 'prochaine'): 1 
('prochaine', 'réaction.'): 1 
('réaction.', 'Il'): 1 
('Il', 'étudia'): 1 
('étudia', 'l’homme.'): 1 
('l’homme.', 'Il'): 1 
('était', 'grand,'): 1 
('grand,', 'les'): 1 
('les', 'épaule'): 1 
('épaule', 'larges,'): 1 
('larges,', 'pas'): 1 
('de', 'signe'): 1 
('signe', 'd’embonpoint,'): 1 
('d’embonpoint,', 'cheveux'): 1 
('cheveux', 'châtains,'): 1 
('châtains,', 'rasé'): 1 
('rasé', 'de'): 1 
('de', 'près,'): 1 
('près,', 'l’expression'): 1 
('l’expression', 'grave,'): 1 
('grave,', 'un'): 1 
('de', 'vigueur'): 1 
('vigueur', 'bien'): 1 
('bien', 'qu’aucun'): 1 
('qu’aucun', 'muscle'): 1 
('muscle', 'ne'): 1 
('ne', 'saillît,'): 1 
('saillît,', 'des'): 1 
('des', 'traits'): 1 
('traits', 'un'): 1 
('un', 'rien'): 1 
('rien', 'burinés'): 1 
('burinés', '–'): 1 
('–', 'agréables'): 1 
('agréables', 'mais'): 1 
('mais', 'sans'): 1 
('sans', 'rien'): 1 
('«', 'joli'): 1 
('joli', '».'): 1 
('».', 'Alors'): 1 
('Alors', 'que'): 1 
('l’homme', 'avait'): 1 
('avait', 'fini'): 1 
('fini', 'par'): 1 
('par', 'perdre'): 1 
('perdre', 'son'): 1 
('son', 'combat'): 1 
('combat', 'avec'): 1 
('avec', 'lui-même'): 1 
('lui-même', '(ou'): 1 
('(ou', 'par'): 1 
('le', 'gagner'): 1 
('gagner', 'peut-être)'): 1 
('peut-être)', 'et'): 1 
('se', 'penchait'): 1 
('penchait', 'vers'): 1 
('vers', 'lui,'): 1 
('lui,', 'Seldon'): 1 
('déjà', 'décidé'): 1 
('décidé', 'qu’il'): 1 
('qu’il', 'lui'): 1 
('lui', 'plaisait.'): 1 
('plaisait.', 'L’homme'): 1 
('L’homme', 'demanda'): 1 
('«', 'Pardonnez-moi,'): 1 
('Pardonnez-moi,', 'mais'): 1 
('mais', 'étiez-vous'): 1 
('étiez-vous', 'au'): 1 
('au', 'Congrès'): 1 
('Congrès', 'décennal'): 1 
('décennal', '?'): 1 
('?', 'De'): 1 
('De', 'mathématiques'): 1 
('Oui,', 'j’y'): 1 
('j’y', 'étais,'): 1 
('étais,', 'répondit'): 1 
('répondit', 'Seldon,'): 1 
('Seldon,', 'affable.'): 1 
('affable.', 'Hummin'): 1 
('Hummin', 'acquiesça.'): 1 
('acquiesça.', '«'): 1 
('«', 'J’en'): 1 
('J’en', 'ai'): 1 
('ai', 'ras'): 1 
('ras', 'le'): 1 
('le', 'bol'): 1 
('bol', 'de'): 1 
('de', 'collationner'): 1 
('collationner', 'toutes'): 1 
('toutes', 'les'): 2 
('les', 'sottises'): 1 
('sottises', 'émanant'): 1 
('émanant', 'de'): 1 
('de', 'toutes'): 1 
('les', 'planètes.'): 1 
('planètes.', 'Je'): 1 
('Je', 'hais'): 1 
('hais', 'cette'): 1 
('cette', 'spirale'): 1 
('spirale', 'descendante.'): 1 
('descendante.', '»'): 1 
('Il', 'jeta'): 1 
('jeta', 'sur'): 1 
('sur', 'Seldon'): 1 
('Seldon', 'un'): 1 
('un', 'regard'): 1 
('regard', 'spéculatif.'): 1 
('spéculatif.', '«'): 1 
('«', 'Parfois,'): 1 
('Parfois,', 'pourtant,'): 1 
('pourtant,', 'on'): 1 
('on', 'pêche'): 1 
('pêche', 'quelque'): 1 
('chose', 'd’intéressant.'): 1 
('d’intéressant.', 'J’ai'): 1 
('J’ai', 'appris'): 1 
('appris', 'qu’on'): 1 
('qu’on', 'vous'): 1 
('vous', 'avait'): 1 
('avait', 'vu'): 1 
('vu', 'en'): 1 
('en', 'compagnie'): 1 
('compagnie', 'd’un'): 1 
('d’un', 'garde'): 1 
('garde', 'impérial,'): 1 
('impérial,', 'vous'): 1 
('vous', 'dirigeant'): 1 
('dirigeant', 'vers'): 1 
('vers', 'la'): 1 
('la', 'porte'): 1 
('porte', 'du'): 1 
('du', 'Palais.'): 1 
('Palais.', 'Vous'): 1 
('Vous', 'n’auriez'): 1 
('n’auriez', 'pas,'): 1 
('pas,', 'par'): 1 
('grand', 'des'): 1 
('des', 'hasards,'): 1 
('hasards,', 'été'): 1 
('été', 'reçu'): 1 
('reçu', 'par'): 1 
('par', 'l’Empereur,'): 1 
('l’Empereur,', 'non'): 1 
('»', 'Le'): 1 
('Le', 'sourire'): 1 
('sourire', 'déserta'): 1 
('déserta', 'le'): 1 
('le', 'visage'): 1 
('visage', 'de'): 1 
('de', 'Seldon.'): 1 
('Seldon.', 'C’est'): 1 
('C’est', 'avec'): 1 
('avec', 'lenteur'): 1 
('lenteur', 'qu’il'): 1 
('qu’il', 'répondit'): 1 
('«', 'Si'): 1 
('Si', 'tel'): 1 
('tel', 'avait'): 1 
('avait', 'été'): 1 
('cas,', 'ce'): 1 
('ne', 'serait'): 1 
('serait', 'certes'): 1 
('certes', 'pas'): 1 
('un', 'sujet'): 1 
('sujet', 'que'): 1 
('je', 'confierais'): 1 
('confierais', 'pour'): 1 
('pour', 'publication.'): 1 
('publication.', '—'): 1 
('—', 'Non,'): 1 
('Non,', 'non,'): 1 
('non,', 'pas'): 1 
('pas', 'question'): 1 
('question', 'de'): 1 
('de', 'publication.'): 1 
('publication.', 'Si'): 1 
('Si', 'vous'): 1 
('vous', 'ignorez'): 1 
('ignorez', 'la'): 1 
('la', 'chose,'): 1 
('chose,', 'Seldon,'): 1 
('Seldon,', 'laissez-moi'): 1 
('laissez-moi', 'être'): 1 
('être', 'le'): 1 
('le', 'premier'): 1 
('premier', 'à'): 1 
('à', 'vous'): 1 
('vous', 'l’apprendre'): 1 
('l’apprendre', ':'): 1 
(':', 'la'): 1 
('la', 'règle'): 1 
('règle', 'première'): 1 
('première', 'du'): 1 
('du', 'jeu'): 1 
('jeu', 'de'): 1 
('de', 'l’info'): 1 
('l’info', 'est'): 1 
('est', 'qu’on'): 1 
('ne', 'dit'): 1 
('dit', 'jamais'): 1 
('jamais', 'rien'): 1 
('rien', 'sur'): 1 
('sur', 'l’Empereur'): 1 
('l’Empereur', 'ou'): 1 
('ou', 'son'): 1 
('son', 'entourage'): 1 
('entourage', 'personnel,'): 1 
('personnel,', 'hormis'): 1 
('hormis', 'ce'): 1 
('qui', 'émane'): 1 
('émane', 'des'): 1 
('des', 'communiqués'): 1 
('communiqués', 'officiels.'): 1 
('officiels.', 'C’est'): 1 
('C’est', 'une'): 1 
('une', 'erreur,'): 1 
('erreur,', 'bien'): 1 
('sûr,', 'parce'): 1 
('parce', 'que'): 1 
('que', 'des'): 1 
('des', 'bruits'): 1 
('bruits', 'courent'): 1 
('courent', 'et'): 1 
('et', 'qu’ils'): 1 
('qu’ils', 'sont'): 1 
('sont', 'pires'): 1 
('pires', 'que'): 1 
('la', 'vérité,'): 1 
('vérité,', 'mais'): 1 
('mais', 'les'): 1 
('les', 'choses'): 1 
('choses', 'sont'): 1 
('sont', 'ainsi.'): 1 
('ainsi.', '—'): 1 
('Mais', 'si'): 1 
('pouvez', 'pas'): 1 
('en', 'parler,'): 1 
('parler,', 'l’ami,'): 1 
('l’ami,', 'pourquoi'): 1 
('pourquoi', 'me'): 1 
('me', 'poser'): 1 
('poser', 'la'): 1 
('la', 'question'): 1 
('question', '?'): 1 
('—', 'Simple'): 1 
('Simple', 'curiosité'): 1 
('curiosité', 'personnelle.'): 1 
('personnelle.', 'Croyez-moi,'): 1 
('Croyez-moi,', 'dans'): 1 
('dans', 'mon'): 1 
('mon', 'boulot,'): 1 
('boulot,', 'j’en'): 1 
('j’en', 'sais'): 1 
('sais', 'bien'): 1 
('que', 'n’en'): 1 
('n’en', 'diffusent'): 1 
('diffusent', 'les'): 1 
('les', 'ondes.'): 1 
('ondes.', 'Laissez-'): 1 
('Laissez-', 'moi'): 1 
('moi', 'deviner.'): 1 
('deviner.', 'Je'): 1 
('n’ai', 'pas'): 2 
('pas', 'suivi'): 1 
('suivi', 'votre'): 1 
('votre', 'communication'): 1 
('communication', 'mais'): 1 
('j’ai', 'cru'): 1 
('cru', 'comprendre'): 1 
('comprendre', 'que'): 1 
('que', 'vous'): 1 
('vous', 'parliez'): 1 
('parliez', 'de'): 1 
('la', 'possibilité'): 1 
('possibilité', 'de'): 1 
('Seldon', 'secoua'): 1 
('secoua', 'la'): 1 
('la', 'tête'): 1 
('tête', 'et'): 1 
('et', 'marmonna'): 1 
('marmonna', ':'): 1 
('«', 'C’était'): 1 
('C’était', 'une'): 1 
('une', 'erreur.'): 1 
('erreur.', '—'): 1 
('vous', 'demande'): 1 
('demande', 'pardon'): 1 
('pardon', '?'): 1 
('—', 'Rien.'): 1 
('Rien.', '—'): 1 
('bien,', 'la'): 1 
('prédiction', '–'): 1 
('–', 'une'): 1 
('une', 'prédiction'): 1 
('prédiction', 'précise'): 1 
('précise', '–'): 1 
('–', 'intéresserait'): 1 
('intéresserait', 'l’Empereur,'): 1 
('l’Empereur,', 'ou'): 1 
('ou', 'tout'): 1 
('homme', 'au'): 1 
('au', 'pouvoir'): 1 
('pouvoir', ';'): 1 
(';', 'j’en'): 1 
('j’en', 'déduis'): 1 
('déduis', 'donc'): 1 
('donc', 'que'): 1 
('que', 'Cléon,'): 1 
('nom,', 'vous'): 1 
('a', 'interrogé'): 1 
('interrogé', 'là-'): 1 
('là-', 'dessus'): 1 
('dessus', 'en'): 1 
('en', 'vous'): 1 
('vous', 'demandant'): 1 
('demandant', 'si'): 1 
('ne', 'vouliez'): 1 
('vouliez', 'pas'): 1 
('pas', 'lui'): 1 
('lui', 'offrir'): 1 
('offrir', 'quelques'): 1 
('quelques', 'prédictions.'): 1 
('prédictions.', '—'): 1 
('pas', 'l’intention'): 1 
('de', 'discuter'): 1 
('discuter', 'de'): 1 
('de', 'ça'): 1 
('ça', '»,'): 1 
('»,', 'fit'): 1 
('fit', 'Seldon,'): 1 
('Seldon,', 'crispé.'): 1 
('crispé.', 'Hummin'): 1 
('Hummin', 'esquissa'): 1 
('un', 'haussement'): 1 
('haussement', 'd’épaules.'): 1 
('d’épaules.', '«'): 1 
('«', 'Eto'): 1 
('Eto', 'Demerzel'): 1 
('Demerzel', 'était'): 1 
('était', 'là,'): 1 
('là,', 'je'): 1 
('je', 'suppose.'): 1 
('suppose.', '—'): 1 
('—', 'Qui'): 1 
('Qui', 'ça'): 1 
('ça', '?'): 1 
('Vous', 'n’avez'): 1 
('n’avez', 'jamais'): 1 
('jamais', 'entendu'): 1 
('parler', 'd’Eto'): 1 
('d’Eto', 'Demerzel'): 1 
('—', 'Jamais.'): 1 
