//////////////////Nom de Famille/////////////////////
['Cléon Ier']
['Empereur galactique']
['Hari Seldon', 'Seldon', 'Maître Seldon', 'docteur Seldon', 'Hari']
['Cléon']
['Eto Demerzel', 'Demerzel']
['Sire']
['Lieutenant Alban Wellis', 'Wellis']
['Marbie']
['Alem']
['Anacréon']
['Chetter Hummin', 'Hummin', 'Chetter']
['Cinna']
['Jennisek']
['Lisung Randa', 'Randa', 'Lisung']
['Jenarr Leggen', 'Leggen', 'docteur Leggen', 'Jenarr']
['Clowzia']
['Dors Venabili', 'Venabili', 'Maîtresse Venabili', 'Dors']
['Benastra']
['Primo']
['Endor Levanian', 'Levanian']
['Maître-du-Soleil']
['Grisnuage']
['Goutte-de-Pluie']
['F-Frère']
['Frère']
['Mycogénien']
['Mycélium']
['Mycélium Soixante-douze']
['Lissauer']
['Mentone']
['Novigor']
['Grand Ancien']
['Antennin']
['Wendome']
['Bendar']
['Maître-du-Soleil Quatorze']
['Bande-céleste']
['Dieu']
['Maîtresse Tisalver', 'Tisalver', 'Casilia Tisalver', 'Maître Tisalver', 'Casilia']
['Jirad']
['Hano Lindor', 'Lindor']
['Anat Bigell']
['Mère Rittah']
['Billibotton Dahl', 'Dahl', 'Dahlite']
['Yugo Amaryl', 'Amaryl', 'Yugo']
['Nân']
['Da-Nee']
['Ba-Lee']
['Marlo Tanto']
['Maître Davan', 'Davan']
['Lanel Russ', 'Russ']
['Gebore Astinwald', 'Astinwald']
['Elgin Marron', 'Marron']
['Kan Kan', 'Kan']
['Mannix IV', 'Maire Mannix IV', 'Mannix']
['Emmer Thalus', 'Thalus', 'Emmer']
['Sergent']
['Rachelle']
['Rachelle Ire']
['Daneel']
['Barbare Seldon', 'Seldon', 'Seldon', 'Seldon']
['Kiangtow Randa', 'Randa']
['Dors Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Dors']
['Raych Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Seldon', 'Raych']
//////////////////Nom de Famille/////////////////////
['Simpson']
['R. Sammy', 'Sammy']
['Vince Barrett', 'Barrett', 'Vince']
['Julius Enderby', 'Enderby', 'Julius']
['Roj Nemennuh Sarton', 'Dr Sarton', 'Sarton']
['Jacques']
['Poliment']
['R. Daneel Olivaw', 'Daneel Olivaw', 'Olivaw', 'M. Olivaw']
['Elijah Baley', 'Baley', 'Monsieur Baley', 'Elijah']
['R. Daneel', 'R. Daneel Olivaw', 'Daneel', 'Daneel Olivaw']
['Boris']
['Jessie']
['Jézabel']
['Elie']
['Ahab']
['Jéhoram']
['Jéhu']
['Baal']
['Naboth']
['Dieu']
['Papa']
['Spacien']
['Dr Han Fastolfe', 'Fastolfe', 'Dr Fastolfe', 'saint Fastolfe']
['Shakespeare']
['Churchill']
['Zoo']
['A. Gerrigel', 'Dr Gerrigel', 'Gerrigel', 'saint Gerrigel', 'Docteur Gerrigel']
['Francis Clousarr', 'Clousarr', 'Francis']
['Paul Gerhard']
['Chester']
['Heisenberg']
['Norris']
['Phil']
['Lizzy']
['Jane Myers']
['Elisabeth']
['Joseph Klemin', 'Klemin']
['Jésus']
['Lije Baley', 'Baley', 'Baley', 'Lije']
['Bentley Baley', 'Baley', 'Baley', 'Bentley', 'Ben']
//////////////////Répertorisation de tout les noms dans une liste : Fait !/////////////////////
///////////////// paf 1 ////////////////////
['Cléon Ier']
['Empereur galactique']
['Hari Seldon', 'Seldon']
['Cléon']
['Eto Demerzel', 'Demerzel']
['Sire']
['Lieutenant Alban Wellis', 'Wellis']
['Hummin']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereur', 'Asseyez', 'Trantor', 'Êtes-vous']
///////////////// paf 2 ////////////////////
['Cléon Ier']
['Marbie']
['Alem']
['Hummin']
['Demerzel']
['Anacréon']
['Hari Seldon', 'Seldon']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Trantorien', 'Empereur', 'Montez', 'Trantor', 'Hélicon']
///////////////// paf 3 ////////////////////
['Hari Seldon', 'Seldon']
['Chetter Hummin', 'Hummin']
['Demerzel']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereur', 'Hein', 'Hélicon', 'Trantor']
///////////////// paf 4 ////////////////////
['Cinna']
['Hari Seldon', 'Seldon', 'Hari']
['Demerzel']
['Chetter Hummin', 'Hummin', 'Chetter']
['Cléon']
['Sire']
['Kan']
['Jennisek']
['Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereur', 'Trantor', 'Hélicon']
///////////////// paf 5 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Hummin']
['Lisung Randa', 'Randa', 'Lisung']
['Jenarr Leggen', 'Leggen', 'docteur Leggen']
['Clowzia']
['Kiangtow Randa', 'Randa']
['Dors Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Taciturne', 'Trantoriens', 'Trantor', 'Hélicon']
///////////////// paf 6 ////////////////////
['Dors Venabili', 'Venabili', 'Dors']
['Jenarr Leggen', 'Leggen', 'Jenarr']
['Hari Seldon', 'Seldon', 'Hari']
['Clowzia']
['Benastra']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// paf 7 ////////////////////
['Hummin']
['Eto Demerzel', 'Demerzel']
['Primo']
['Randa']
['docteur Leggen', 'Leggen']
['Cléon']
['Hari Seldon', 'Seldon', 'Hari']
['Cinna']
['Dors Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Trantor', 'Streeling', 'Maire de Kan', 'E.g.']
///////////////// paf 8 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Endor Levanian', 'Levanian']
['Clowzia']
['Chetter Hummin', 'Hummin']
['Maître-du-Soleil']
['Cinna']
['Grisnuage']
['Goutte-de-Pluie']
['Dors Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Mycogénien', 'Frère', 'Trantor', 'Hélicon', 'Mycogène', 'Goutte-de-Pluie Quarante-trois']
///////////////// paf 9 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Grisnuage']
['Dors']
['Chetter Hummin', 'Hummin']
['Goutte-de-Pluie']
['F-Frère']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Sœur', 'Frère', 'Hein', 'Mycogène', 'Trantor', 'Hélicon', 'Goutte-de-Pluie Quarante-trois', 'A Trantor', 'Frère et chaque Sœur', 'Le Frère']
///////////////// paf 10 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Goutte-de-Pluie']
['Frère']
['Dors Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Héliconien', 'Sœur', 'Hélicon', 'Goutte-de-Pluie Quarante-trois', 'La Sœur']
///////////////// paf 11 ////////////////////
['Goutte-de-Pluie']
['Hari Seldon', 'Seldon', 'Hari']
['Frère']
['Mycogénien']
['Mycélium']
['Mycélium Soixante-douze']
['Lissauer']
['Mentone']
['Novigor']
['Cinna']
['Grand Ancien']
['Hummin']
['Dors Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Tabou', 'Vigoureux', 'Trantor', 'Goutte-de-Pluie Quarante-trois', 'Sacratorium', 'Mycogène', 'Hélicon', 'Sœurs Goutte-de-Pluie']
///////////////// paf 12 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Dors Venabili', 'Venabili', 'Dors']
['Mycélium Soixante-douze']
['Antennin']
['Wendome']
['Bendar']
['Maître-du-Soleil Quatorze']
['Mycogénien']
['Bande-céleste']
['Grand Ancien']
['Dieu']
['Maître-du-Soleil']
['Eto Demerzel', 'Demerzel']
['Barbare Seldon', 'Seldon']
['Chetter', 'Hummin']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Mine', 'Sœur', 'Frère', 'Empereur', 'Mycogène', 'Trantor', 'Vers LE Sacr Torium']
///////////////// paf 13 ////////////////////
['Hari Seldon', 'Seldon', 'Maître Seldon', 'Hari']
['Demerzel']
['Cléon']
['Dieu']
['Sire']
['Grand Ancien']
['Kan']
['Hummin']
['Maîtresse Tisalver', 'Tisalver', 'Casilia Tisalver', 'Casilia']
['Jirad']
['Maîtresse Venabili', 'Venabili', 'Dors Venabili', 'Dors']
['Hano Lindor', 'Lindor']
['Goutte-de-Pluie']
['Anat Bigell']
['Mère Rittah']
['Dahlite', 'Dahl']
['Amaryl', 'Yugo']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereur', 'Dahlites', 'Hein', 'Mycogène', 'Trantor', 'Hélicon', 'Frères mycogéniens', 'Grimace de Seldon', 'Ma moustache']
///////////////// paf 14 ////////////////////
['Billibotton Dahl', 'Dahl']
['Hari Seldon', 'Seldon', 'Maître Seldon', 'Hari']
['Maître-du-Soleil']
['Chetter Hummin', 'Hummin']
['Demerzel']
['Yugo Amaryl']
['Mère Rittah']
['Nân']
['Raych']
['Cinna']
['Da-Nee']
['Ba-Lee']
['Marron']
['Tisalver', 'Casilia']
['Maîtresse Venabili', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereur', 'Mère', 'Dahlites', 'Bouge', 'Trantor', 'Hélicon', 'Billibotton']
///////////////// paf 15 ////////////////////
['Hari Seldon', 'Seldon']
['Dors Venabili', 'Maîtresse Venabili', 'Venabili', 'Dors']
['Maître Tisalver', 'Tisalver', 'Maîtresse Tisalver']
['Raych']
['Marlo Tanto']
['Yugo Amaryl', 'Amaryl']
['Maître Davan', 'Davan']
['Hummin']
['Demerzel']
['Dahl', 'Dahlite']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Maîtresse', 'Exos', 'Ch’sais', 'Dahlites', 'Empereur', 'Tâchez', 'Billibotton', 'Trantor']
///////////////// paf 16 ////////////////////
['Hari Seldon', 'Seldon', 'Maître Seldon', 'Hari']
['Raych']
['Dors']
['Kan']
['Dahl']
['Demerzel']
['Casilia Tisalver', 'Tisalver', 'Maîtresse Tisalver']
['Lanel Russ', 'Russ']
['Gebore Astinwald', 'Astinwald']
['Cinna']
['Elgin Marron', 'Marron']
['Davan']
['Hummin']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Maire', 'Empereur', 'Dahlites', 'Trantor', 'Hélicon', 'Billibotton', 'Maire de Dahl']
///////////////// paf 17 ////////////////////
['Kan Kan', 'Kan']
['Mannix IV']
['Emmer Thalus', 'Thalus']
['Hari Seldon', 'Seldon', 'Maître Seldon', 'docteur Seldon', 'Hari']
['Sergent']
['Raych']
['Davan']
['Yugo Amaryl']
['Chetter Hummin', 'Hummin']
['Dahl']
['Dors Venabili', 'Venabili', 'Dors']
['Rachelle']
['Demerzel']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereurs', 'Maire', 'Empereur', 'Mycogène', 'Trantor', 'Rien', 'Dors de Cinna', 'le Maire', 'madame le Maire']
///////////////// paf 18 ////////////////////
['Sergent']
['Dors Venabili', 'Venabili', 'Dors']
['Raych']
['Kan']
['Rachelle']
['Mannix IV', 'Maire Mannix IV', 'Mannix']
['Demerzel']
['Rachelle Ire']
['Dahlite']
['Chetter Hummin', 'Hummin']
['Cléon']
['Thalus', 'Emmer']
['Maître Seldon', 'Seldon', 'Hari']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Maire', 'Empereur', 'Adieu', 'Trantor', 'madame le Maire', 'Madame le Maire']
///////////////// paf 19 ////////////////////
['Dors Seldon', 'Seldon', 'Dors']
['Hummin']
['Mère Rittah']
['Cléon']
['Mannix']
['Rachelle']
['Daneel']
['Dahlite']
['Yugo Amaryl']
['Demerzel']
['Hari Seldon', 'Seldon', 'Hari']
['Raych Seldon', 'Seldon', 'Raych']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Tisalver', 'Maire', 'Trantor', 'Mannix IV de Kan']
///////////////// lca 1 ////////////////////
['Simpson']
['R. Sammy']
['Julius Enderby', 'Enderby', 'Julius']
['Roj Nemennuh Sarton']
['Jacques']
['Vince', 'Vince Barrett']
['Lije', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Terrien']
///////////////// lca 2 ////////////////////
['Poliment']
['Julius Enderby', 'Enderby']
['Elijah Baley', 'Baley', 'Elijah']
['R. Daneel', 'R. Daneel Olivaw', 'Daneel']
['R. Sammy']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terrien']
///////////////// lca 3 ////////////////////
['R. Daneel', 'Daneel']
['Boris']
['Lije', 'Baley']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Messieurs']
///////////////// lca 4 ////////////////////
['Jessie']
['Jézabel']
['Elie']
['Elijah']
['Lije Baley', 'Baley', 'Lije']
['Julius Enderby']
['Ahab']
['Jéhoram']
['Jéhu']
['Baal']
['Naboth']
['Dieu']
['Daneel Olivaw', 'Olivaw', 'M. Olivaw']
['R. Daneel', 'Daneel Olivaw', 'Daneel']
['Papa']
['Bentley Baley', 'Baley', 'Bentley', 'Ben']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Baalites', 'Toilettes', 'Non']
///////////////// lca 5 ////////////////////
['Olivaw']
['R. Daneel', 'Daneel']
['Dr Sarton']
['Julius Enderby', 'Enderby', 'Julius']
['Baley', 'Ben']
['Elijah', 'Baley']
['Lije', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Spacetown', 'Terrien']
///////////////// lca 6 ////////////////////
['Elijah Baley', 'Baley']
['Lije']
['Julius Enderby', 'Enderby']
['Bentley']
['Jessie']
['Daneel', 'R. Daneel Olivaw']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens']
///////////////// lca 7 ////////////////////
['R. Sammy']
['R. Daneel', 'Daneel', 'R. Daneel Olivaw']
['Enderby']
['Spacien']
['Dr Han Fastolfe', 'Fastolfe', 'Dr Fastolfe']
['Dr Sarton']
['Baley', 'Lije']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 8 ////////////////////
['Dr Sarton']
['R. Daneel', 'Daneel', 'Daneel Olivaw']
['Jessie']
['Dr Fastolfe', 'Fastolfe']
['Julius', 'Enderby']
['Lije', 'Baley']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terriens', 'Spaciens', 'Veuillez', 'Monsieur', 'Terrien']
///////////////// lca 9 ////////////////////
['Dr Fastolfe', 'Fastolfe']
['Lije']
['R. Daneel', 'Daneel']
['Elijah', 'Monsieur Baley', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Toilettes', 'Spaciens', 'Terrien', 'Spacetown']
///////////////// lca 10 ////////////////////
['R. Daneel', 'Daneel']
['Enderby']
['Dr Sarton']
['Jessie']
['Shakespeare']
['Churchill']
['Dr Fastolfe', 'Fastolfe']
['Elijah', 'Baley']
['Lije', 'Baley']
['Bentley', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens']
///////////////// lca 11 ////////////////////
['R. Daneel', 'Daneel']
['Zoo']
['Ben']
['Elijah Baley', 'Baley', 'Elijah']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 12 ////////////////////
['R. Sammy']
['A. Gerrigel', 'Dr Gerrigel', 'Gerrigel']
['R. Daneel', 'Daneel']
['Francis Clousarr']
['Paul Gerhard']
['Chester']
['Heisenberg']
['Baley', 'Lije']
['Julius', 'Enderby']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terrien']
///////////////// lca 13 ////////////////////
['Dr Gerrigel', 'Gerrigel']
['R. Daneel', 'Daneel']
['Norris']
['Vince Barrett', 'Barrett']
['R. Sammy']
['Phil']
['Dr Sarton']
['Dr Fastolfe']
['Julius Enderby', 'Enderby']
['Jessie']
['Lije', 'Baley']
['Elijah', 'Baley']
['Bentley', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 14 ////////////////////
['Jessie']
['R. Daneel', 'Daneel']
['Lizzy']
['Jane Myers']
['Elisabeth']
['Jézabel']
['Joseph Klemin', 'Klemin']
['Jésus']
['Francis Clousarr']
['Lije', 'Baley']
['Bentley', 'Baley']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['As-tu', 'Toilettes']
///////////////// lca 15 ////////////////////
['Boris']
['Francis Clousarr', 'Clousarr']
['R. Daneel', 'Daneel']
['Dr Fastolfe']
['Enderby']
['R. Sammy']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Niez']
///////////////// lca 16 ////////////////////
['R. Daneel', 'Daneel']
['R. Sammy', 'Sammy']
['saint Fastolfe']
['saint Gerrigel', 'Gerrigel', 'Docteur Gerrigel']
['Vince Barrett']
['Jessie']
['Clousarr', 'Francis']
['Elijah', 'Baley']
['Julius', 'Enderby']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 17 ////////////////////
['R. Daneel', 'Daneel']
['Dr Fastolfe']
['Elijah Baley', 'Baley', 'Elijah']
['Lije']
['Enderby']
['R. Sammy']
['Jessie']
['Francis Clousarr', 'Clousarr']
['Dr Sarton', 'Sarton']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Spacetown']
///////////////// lca 18 ////////////////////
['Clousarr']
['R. Sammy', 'Sammy']
['Dr Sarton', 'Sarton']
['Jézabel']
['Julius Enderby', 'Enderby']
['R. Daneel', 'Daneel']
['Jessie']
['Dr Fastolfe']
['Lije', 'Baley']
['Elijah', 'Baley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spacetown', 'Terrien']