Unigrammes :
Mathématicien: 1 
CLÉON: 1 
Ier—: 1 
...: 1 
dernier: 1 
Empereur: 1 
galactique: 2 
de: 152 
la: 50 
dynastie: 1 
Entun.: 1 
Né: 1 
en: 39 
l’an: 1 
11988: 1 
l’Ère: 1 
Galactique,: 1 
même: 10 
année: 1 
que: 55 
Hari: 5 
Seldon.: 2 
(On: 1 
pense: 1 
date: 1 
naissance: 1 
Seldon,: 11 
certains: 1 
estiment: 1 
douteuse,: 2 
aurait: 5 
pu: 3 
être: 10 
«: 33 
ajustée: 1 
»: 18 
pour: 30 
coïncider: 1 
avec: 18 
celle: 1 
Cléon: 11 
peu: 6 
après: 3 
son: 14 
arrivée: 1 
sur: 18 
Trantor,: 2 
est: 16 
censé: 1 
avoir: 4 
rencontré.): 1 
monté: 1 
le: 52 
trône: 1 
impérial: 3 
12010,: 1 
à: 57 
l’âge: 1 
vingt-deux: 1 
ans,: 2 
et: 56 
règne: 2 
représente: 1 
un: 54 
étrange: 1 
intervalle: 1 
calme: 1 
dans: 23 
ces: 8 
temps: 5 
troublés.: 1 
Cela: 3 
dû: 2 
sans: 14 
aucun: 5 
doute: 5 
aux: 10 
talents: 1 
chef: 2 
d’état-major,: 1 
Eto: 2 
Demerzel,: 6 
qui: 27 
sut: 1 
si: 23 
bien: 17 
se: 32 
dissimuler: 1 
curiosité: 2 
médiatique: 1 
l’on: 5 
a: 9 
fort: 4 
renseignements: 1 
sujet.: 1 
Cléon,: 6 
quant: 2 
lui...: 1 
ENCYCLOPAEDIA: 1 
GALACTICA2: 1 
Étouffant: 1 
léger: 2 
bâillement,: 1 
demanda: 4 
:: 15 
auriez-vous,: 1 
par: 19 
hasard,: 1 
entendu: 3 
parler: 3 
d’un: 10 
certain: 2 
Seldon: 23 
?: 40 
était: 18 
empereur: 1 
depuis: 1 
dix: 2 
ans: 1 
peine: 3 
et,: 4 
quand: 2 
protocole: 2 
l’exigeait,: 1 
il: 37 
y: 9 
avait: 13 
des: 41 
moments: 1 
où,: 1 
pourvu: 1 
qu’il: 14 
fût: 1 
revêtu: 1 
atours: 1 
ornements: 1 
idoines,: 1 
réussissait: 1 
paraître: 2 
majestueux.: 1 
Il: 24 
arrivé,: 1 
exemple,: 2 
portrait: 1 
2: 1 
Toutes: 1 
les: 44 
citations: 1 
l'Encyclopaedia: 2 
Galactica: 1 
reproduites: 1 
ici: 2 
proviennent: 1 
116e: 1 
édition,: 1 
publiée: 1 
1020: 1 
E.F.: 1 
Société: 1 
d’édition: 1 
Galactica,: 1 
Terminus,: 1 
l'aimable: 1 
autorisation: 1 
éditeurs.: 1 
semblerait: 2 
malgré: 2 
tout: 11 
puisse: 1 
encore: 4 
arriver: 1 
choses: 2 
intéressantes.: 1 
Du: 2 
moins,: 1 
ce: 26 
j’ai: 5 
dire.: 1 
—: 65 
Par: 3 
ministre: 2 
Sciences: 1 
Effectivement.: 1 
m’a: 2 
appris: 2 
assisté: 1 
congrès: 1 
mathématiciens: 2 
même,: 1 
Trantor: 5 
–: 17 
ils: 4 
l’organisent: 1 
tous: 8 
je: 13 
ne: 39 
sais: 2 
quelle: 3 
raison: 1 
;: 10 
démontré: 2 
qu’on: 7 
peut: 2 
prévoir: 1 
mathématiquement: 1 
l’avenir.: 2 
Demerzel: 5 
permit: 1 
petit: 2 
sourire.: 2 
Ou: 1 
Sciences,: 1 
homme: 8 
grande: 3 
jugeote,: 1 
été: 6 
induit: 1 
erreur,: 2 
ou: 17 
mathématicien: 3 
s’est: 2 
trompé.: 1 
fait: 6 
cette: 10 
histoire: 1 
prédiction: 4 
l’avenir: 5 
relève: 1 
puéril: 1 
rêve: 1 
magie.: 1 
En: 4 
êtes-vous: 1 
sûr,: 4 
Les: 7 
gens: 5 
croient: 2 
genre: 3 
chose.: 1 
choses,: 2 
Sire: 6 
!: 7 
Mais: 7 
particulièrement: 2 
celle-ci.: 1 
conséquent,: 2 
importe: 1 
soit: 2 
non: 5 
une: 34 
réalité,: 1 
n’est-ce: 2 
pas: 47 
Si: 5 
devait: 6 
me: 13 
prédire: 7 
long: 1 
heureux,: 1 
l’Empire: 3 
ère: 1 
paix: 2 
prospérité...: 1 
eh: 1 
bien,: 7 
serait-ce: 1 
bonne: 1 
chose: 3 
Ce: 9 
serait: 7 
assurément: 1 
agréable: 1 
entendre,: 1 
mais: 27 
ça: 3 
nous: 13 
avancerait: 1 
quoi,: 1 
Eh: 5 
croyaient: 1 
ça,: 1 
agiraient: 1 
certainement: 1 
selon: 1 
croyance.: 1 
Bien: 1 
prophéties,: 1 
seule: 2 
force: 1 
croyance: 1 
qu’elles: 1 
engendrent,: 1 
sont: 9 
muées: 1 
réalité.: 1 
appelle: 1 
prophéties: 1 
auto-: 1 
accomplissantes: 1 
».: 4 
D’ailleurs,: 1 
maintenant: 2 
j’y: 2 
pense,: 1 
c’est: 1 
vous: 38 
l’avez: 1 
expliqué: 1 
jour.: 2 
Je: 14 
crois: 1 
»,: 6 
répondit: 6 
Demerzel.: 4 
Ses: 1 
yeux: 2 
scrutaient: 1 
attentivement: 1 
l’Empereur,: 6 
comme: 8 
voir: 5 
jusqu’où: 1 
pouvait: 4 
permettre: 1 
d’aller.: 1 
Pourtant,: 2 
s’il: 3 
ainsi,: 1 
n’importe: 2 
pourrait: 5 
prophétiser.: 1 
prophètes: 1 
seraient: 2 
également: 3 
crédibles,: 1 
Pourtant: 1 
mathématicien,: 2 
capable: 2 
soutenir: 1 
sa: 10 
prophétie: 1 
coups: 1 
formules: 1 
terminologie,: 1 
n’être: 1 
compréhensible: 1 
personne: 2 
néanmoins: 1 
crédible: 1 
monde.: 1 
Comme: 2 
toujours,: 1 
Sire,: 2 
remarqua: 2 
faites: 1 
preuve: 1 
bon: 2 
sens.: 1 
Nous: 6 
vivons: 1 
troublés: 1 
Lieutenant: 1 
Alban: 1 
Wellis,: 1 
dit: 3 
l’officier: 1 
garde: 3 
impériale: 1 
avant: 2 
ranger: 1 
carte.: 1 
Voulez-vous: 1 
suivre,: 1 
monsieur: 2 
Wellis: 1 
armé,: 1 
sûr.: 1 
Et: 13 
deux: 3 
autres: 4 
gardes: 1 
attendaient: 1 
devant: 5 
porte.: 1 
savait: 3 
n’avait: 2 
choix,: 1 
nonobstant: 1 
circonlocutions: 1 
polies: 1 
l’autre,: 1 
rien: 7 
lui: 9 
interdisait: 1 
chercher: 1 
savoir: 2 
plus: 25 
Pour: 5 
l’Empereur: 5 
conduit: 1 
au: 13 
Palais,: 1 
monsieur.: 1 
Tels: 1 
ordres: 3 
reçus.: 1 
pourquoi: 3 
On: 3 
l’a: 1 
dit.: 1 
mes: 3 
stricts: 1 
devez: 2 
suivre...: 1 
d’une: 8 
manière: 3 
l’autre.: 1 
cela: 7 
ressemble: 1 
arrestation.: 1 
n’ai: 3 
pourtant: 1 
commis: 1 
répréhensible.: 1 
Disons: 1 
plutôt,: 1 
monsieur,: 1 
fournit: 2 
d’honneur,: 1 
tardez: 1 
davantage.: 1 
tarda: 1 
plus.: 2 
pinça: 1 
lèvres,: 1 
retenir: 1 
nouvelles: 1 
questions,: 1 
hocha: 1 
tête,: 1 
avança: 1 
pas.: 4 
Même: 2 
c’était: 4 
présenté: 1 
recevoir: 1 
ses: 11 
félicitations,: 1 
n’y: 3 
trouvait: 2 
plaisir.: 2 
enfin,: 1 
l’unité: 1 
mondes: 2 
formant: 1 
l’humanité: 3 
–,: 3 
n’était: 2 
l’Empereur.: 3 
Le: 6 
lieutenant: 1 
précéda,: 1 
fermant: 1 
marche.: 1 
sourit: 2 
passants: 1 
croisait,: 1 
essayant: 1 
prendre: 3 
air: 3 
dégagé.: 1 
Une: 2 
fois: 2 
sortis: 1 
l’hôtel,: 1 
montèrent: 1 
véhicule: 1 
terrestre: 1 
officiel: 2 
(Seldon: 1 
caressa: 1 
main: 1 
garnitures: 1 
intérieures: 1 
jamais: 7 
vu: 2 
quelque: 6 
d’aussi: 1 
ouvragé).: 1 
Ils: 3 
trouvaient: 1 
secteurs: 1 
opulents: 1 
ici,: 1 
dôme: 2 
assez: 2 
haut: 2 
donner: 1 
l’impression: 4 
d’être: 4 
l’air: 6 
libre: 1 
jurer: 1 
quelqu’un: 2 
né: 1 
grandi: 1 
monde: 2 
ouvert: 1 
lumière: 1 
naturelle.: 1 
Certes,: 1 
ni: 5 
ombre: 1 
soleil,: 1 
parfumé.: 1 
puis: 6 
dissipa,: 1 
courbure: 1 
du: 16 
s’accentua,: 1 
parois: 1 
rétrécirent: 1 
bientôt: 1 
s’enfonçaient: 1 
tunnel: 1 
confiné,: 1 
balisé: 1 
intervalles: 1 
réguliers: 1 
l’emblème: 1 
Soleil: 1 
l’Astronef: 1 
donc: 3 
réservé: 1 
(de: 1 
l’avis: 1 
Seldon): 1 
véhicules: 1 
officiels.: 2 
fut: 2 
introduit: 1 
pièce: 1 
taille: 1 
moyenne,: 1 
meublée: 1 
ostentation,: 1 
où: 3 
l’attendait: 1 
d’allure: 1 
jeune,: 1 
assis: 1 
coin: 1 
table: 1 
alcôve: 1 
fenêtre,: 1 
pied: 1 
terre: 1 
l’autre: 3 
ballant: 1 
s’étonna: 1 
qu’un: 4 
fonctionnaire: 2 
pût: 1 
considérer: 1 
attitude: 1 
dégagée,: 1 
enjouée.: 1 
déjà: 2 
maintes: 1 
constater: 1 
représentants: 1 
l’autorité: 1 
ceux: 1 
l’entourage: 1 
avaient: 1 
permanence: 1 
grave,: 2 
poids: 1 
Galaxie: 3 
entière: 1 
reposait: 1 
leurs: 3 
épaules.: 1 
semblait: 5 
moins: 4 
leur: 7 
rang: 1 
élevé,: 1 
expression: 3 
menaçante.: 1 
s’agir: 1 
officier: 1 
placé: 1 
hiérarchie,: 1 
irradié: 1 
tel: 4 
point: 4 
soleil: 1 
pouvoir,: 1 
n’éprouvait: 1 
nullement: 1 
besoin: 3 
voiler: 1 
derrière: 1 
physionomie: 1 
compassée.: 1 
mesure: 1 
impressionné: 1 
jugea: 1 
préférable: 1 
garder: 1 
silence: 1 
laisser: 2 
entamer: 1 
conversation.: 1 
prit: 1 
parole: 1 
Vous: 11 
êtes: 5 
contenta: 1 
répondre: 1 
Oui,: 4 
attendit.: 1 
jeune: 2 
fit: 4 
geste: 2 
bras.: 1 
devrait: 2 
―: 1 
‖,: 1 
horreur.: 1 
C’est: 10 
j’obtiens: 1 
commence: 1 
m’en: 2 
lasser.: 1 
sommes: 2 
entre: 1 
vais: 1 
faire: 4 
plaisir: 1 
tomber: 4 
cérémonial.: 1 
Asseyez-vous: 1 
donc,: 1 
professeur.: 1 
mi-tirade: 1 
comprit: 1 
s’adressait: 1 
l’empereur: 1 
premier: 3 
nom,: 2 
coupa: 1 
respiration.: 1 
effectivement: 1 
vague: 2 
faux: 1 
ressemblance,: 1 
regardait: 1 
près,: 2 
l’hologramme: 1 
voyait: 1 
constamment: 2 
informations,: 1 
portraits,: 1 
toujours: 6 
vêtu: 1 
imposante,: 1 
grand,: 2 
noble,: 1 
traits: 2 
figés.: 1 
voilà: 3 
retrouvait: 1 
l’original,: 1 
part: 2 
l’homme: 4 
parfaitement: 2 
ordinaire.: 1 
bougea: 1 
L’Empereur: 2 
esquissa: 2 
froncement: 1 
sourcils: 1 
habitude: 1 
commandement: 1 
présente: 1 
éprouva: 1 
soudain: 1 
lassitude.: 1 
C’était: 2 
croire: 1 
erreur: 1 
d’interprétation: 1 
entacher: 1 
théorie.: 1 
Peut-être: 1 
n’aurait-il: 1 
présenter: 1 
article.: 1 
Non,: 2 
exactement,: 1 
répondit-il.: 1 
limité.: 1 
Dans: 1 
nombreux: 1 
systèmes,: 1 
situation: 1 
telle: 1 
que,: 3 
certaines: 1 
conditions,: 1 
événements: 2 
chaotiques: 1 
surviennent.: 1 
signifie: 1 
au-delà: 1 
point,: 1 
devient: 1 
impossible: 1 
enchaînement.: 1 
vrai: 1 
cas: 3 
systèmes: 1 
relativement: 1 
simples,: 1 
complexité: 1 
s’accroît,: 1 
risque: 1 
chaos: 1 
grandit.: 1 
supposé: 1 
système: 1 
aussi: 3 
complexe: 1 
qu’une: 2 
société: 2 
humaine: 1 
destiné: 1 
devenir: 2 
rapidement: 1 
chaotique: 1 
imprévisible.: 1 
J’ai: 5 
seulement: 2 
qu’en: 1 
étudiant: 1 
humaine,: 1 
possible: 3 
choisir: 2 
départ: 2 
hypothèses: 2 
appropriées: 1 
supprimeront: 1 
chaos.: 1 
permettra: 1 
l’avenir,: 3 
détail,: 1 
grandes: 1 
lignes: 1 
certitude,: 1 
probabilités: 2 
calculables.: 1 
L’Empereur,: 1 
l’avait: 2 
écouté: 1 
attention,: 1 
n’équivaut-il: 1 
méthode: 2 
Encore: 1 
fois,: 2 
exactement.: 1 
montré: 1 
théorie,: 2 
aller: 1 
loin,: 1 
faudrait: 3 
adéquat,: 2 
poser: 2 
correctes: 1 
trouver: 1 
ensuite: 1 
moyen: 1 
d’effectuer: 1 
l’ensemble: 2 
calculs: 1 
fini.: 1 
Rien: 1 
ma: 2 
démonstration: 1 
permet: 1 
d’entrevoir: 1 
solution: 1 
d’aucun: 1 
problèmes.: 1 
faisable,: 1 
pourrions,: 1 
mieux,: 1 
calculer: 3 
simples: 1 
probabilités.: 2 
n’est: 6 
là: 3 
prédire,: 1 
plutôt: 4 
supposer: 1 
susceptible: 1 
d’arriver.: 1 
Tout: 1 
politicien,: 1 
d’affaires,: 1 
individu: 1 
influence: 1 
doit: 2 
effectuer: 1 
projection: 1 
tromper,: 1 
sous: 2 
d’échec.: 1 
font: 2 
l’aide: 1 
mathématiques.: 1 
Exact.: 1 
intuition.: 2 
Avec: 1 
l’outil: 1 
mathématique: 2 
Pas: 2 
l’oiseau: 1 
rare: 1 
réussit: 1 
grâce: 1 
remarquable: 1 
Peut-être.: 1 
Mon: 2 
analyse: 3 
implique: 1 
l’ordre: 1 
sous-jacent: 1 
toutes: 4 
désordonnées: 1 
puissent-elles: 1 
apparaître,: 1 
elle: 3 
indice: 1 
découvrir.: 1 
Imaginez...: 1 
vingt-cinq: 1 
millions: 1 
mondes,: 1 
chacun: 3 
caractéristiques: 1 
culture,: 1 
significativement: 1 
différent: 1 
autres,: 1 
contenant: 1 
milliard: 1 
d’êtres: 1 
humains: 1 
dotés: 1 
esprit: 1 
individuel,: 1 
interagissant: 1 
d’innombrables: 2 
manières,: 2 
combinaisons: 1 
si,: 2 
psychohistorique: 4 
possible,: 2 
probable: 1 
réalisable: 1 
pratique.: 3 
Qu’entendez-vous: 2 
donné: 3 
l’évaluation: 1 
théorique: 1 
concernant: 1 
nom: 1 
psychohistoire: 1 
leva: 2 
brusquement,: 1 
gagna: 1 
bout: 1 
pièce,: 1 
pivota,: 1 
revint: 1 
s’arrêta: 1 
assis,: 1 
immobile.: 1 
Debout: 1 
ordonna-t-il.: 1 
obéit: 1 
vers: 3 
dominait: 2 
peu.: 1 
effort: 2 
baisser: 1 
regard.: 1 
Enfin,: 1 
reprit: 1 
Votre: 2 
psychohistoire,: 2 
là...: 1 
on: 5 
rendre: 1 
praticable,: 1 
utilité,: 2 
D’une: 1 
énorme: 1 
l’évidence.: 1 
Savoir: 1 
recèle: 1 
très: 1 
générale: 1 
probabiliste,: 1 
constituerait: 1 
guide: 2 
nouveau: 2 
merveilleux: 1 
nos: 1 
actions,: 1 
n’en: 3 
eu: 6 
jusqu’à: 1 
Mais,: 1 
évidemment...: 1 
s’interrompit.: 1 
s’impatienta: 1 
Cléon.: 1 
hormis: 2 
quelques: 3 
décideurs,: 1 
résultats: 2 
l’analyse: 1 
devraient: 1 
demeurer: 1 
inconnus: 1 
grand: 3 
public.: 2 
Inconnus: 1 
s’exclama: 1 
surprise.: 1 
évident.: 1 
Laissez-moi: 1 
essayer: 1 
expliquer.: 1 
livrés: 1 
public,: 1 
diverses: 1 
émotions: 2 
réactions: 1 
seront: 1 
aussitôt: 3 
altérées.: 1 
L’analyse: 1 
psychohistorique,: 1 
fonde: 1 
comportements: 1 
induits: 1 
Pourquoi: 3 
auriez-vous: 1 
moi: 3 
spécialistes: 2 
gouvernementaux: 2 
pourraient: 2 
prédictions-: 1 
eux-mêmes: 1 
passant: 1 
d’intermédiaire.: 1 
efficaces.: 1 
déclarations: 1 
autre.: 1 
croit: 1 
autant.: 1 
croirait-on,: 1 
mathématicien.: 1 
auriez: 1 
calculé: 1 
futur: 1 
lieu: 1 
d’en: 2 
eu,: 1 
disons,: 1 
l’intuition.: 1 
peux: 1 
saurait: 1 
fixa: 2 
plissant: 1 
yeux.: 1 
eut: 1 
silence.: 1 
sentait: 1 
piégé.: 1 
Devant: 1 
ordre: 1 
direct: 1 
serait-il: 1 
prudent: 2 
refuser: 1 
S’il: 3 
refusait,: 1 
risquait: 1 
emprisonné: 1 
exécuté.: 1 
Non: 1 
procès,: 1 
difficultés: 2 
jugement: 1 
aille: 1 
l’encontre: 1 
vœux: 1 
bureaucratie: 1 
pesante,: 1 
surtout: 1 
lorsque: 2 
celle-ci: 1 
vaste: 2 
Empire: 1 
Finalement,: 1 
Ça: 2 
marcherait: 1 
demandait: 1 
vagues: 1 
généralités: 1 
raisonnablement: 1 
réaliser: 1 
génération,: 1 
voire: 1 
suivante,: 1 
ait: 1 
disparu,: 1 
pourrions: 1 
peut-être: 1 
sortir: 1 
mais,: 1 
cas,: 4 
prêteraient: 1 
guère: 1 
attention.: 1 
Peu: 1 
importerait: 1 
éventualité: 1 
située: 1 
siècle: 1 
parvenir: 1 
résultats,: 1 
poursuivit: 2 
conséquences: 1 
directes,: 1 
immédiates.: 1 
ceux-là: 1 
réagirait: 1 
Tôt: 1 
tard,: 1 
cependant: 1 
tôt: 1 
tard: 1 
l’une: 1 
éventualités: 1 
réaliserait: 1 
pas,: 3 
mettrait: 2 
fin: 2 
crédibilité: 1 
est,: 1 
votre: 9 
popularité: 1 
risquerait: 1 
pâtir: 1 
coup,: 1 
pis: 1 
tout,: 3 
terme: 1 
recherches: 1 
sorte: 1 
espérer: 1 
l’améliorer,: 1 
progrès: 2 
futurs: 1 
mathématiques: 3 
pouvaient: 1 
contribuer: 1 
rapprocher: 1 
application: 1 
laissa: 1 
fauteuil: 1 
regarda: 1 
renfrogné.: 1 
Est-ce: 1 
dont: 1 
capables,: 1 
Souligner: 1 
impossibilités: 1 
audience: 1 
privée.: 1 
j’avais: 1 
l’intention: 2 
assassiner: 1 
sûr: 1 
s’empressa-t-il: 1 
d’ajouter.: 1 
humour.: 1 
ami,: 1 
oubliez: 1 
notre: 2 
minutie: 1 
techniques.: 1 
avons: 2 
étudié: 1 
biographie,: 1 
dossier.: 1 
A: 2 
arrivée,: 1 
avez: 4 
passé: 1 
scanner.: 1 
vos: 8 
empreintes: 1 
vocales: 1 
ont: 2 
analysées.: 1 
connaissions: 2 
détail: 1 
état: 1 
émotionnel: 1 
quasiment: 1 
pensées.: 1 
moindre: 2 
intentions,: 1 
permis: 1 
m’approcher.: 1 
fait,: 3 
seriez: 1 
vie: 2 
l’heure: 1 
est.: 1 
nausée: 1 
submergea: 1 
Exos: 2 
approcher: 1 
Empereurs,: 1 
technique: 1 
avancée.: 1 
Or,: 2 
presque: 1 
assassinats: 1 
liés: 1 
révolutions: 1 
palais.: 1 
proches: 2 
constituent: 1 
danger.: 1 
Contre: 1 
danger,: 1 
fouille: 1 
méticuleuse: 1 
d’aucune: 1 
utilité.: 1 
Quant: 1 
propres: 3 
fonctionnaires,: 1 
gardes,: 1 
intimes,: 1 
pouvez: 3 
traiter: 3 
m’avez: 1 
traité.: 1 
aussi,: 1 
sais,: 1 
vous.: 2 
traite: 1 
équitablement: 1 
fournir: 1 
cause: 1 
ressentiment.: 1 
Quelle: 1 
absur...: 1 
commença: 1 
tut: 1 
aussitôt,: 1 
embarrassé.: 1 
Continuez,: 1 
colère.: 1 
ai: 2 
l’autorisation: 2 
librement.: 1 
Qu’ai-je: 1 
d’absurde: 1 
mot: 2 
échappé,: 1 
Sire.: 4 
voulais: 1 
dire: 1 
inappropriée: 1 
Cette: 1 
façon: 1 
intimes: 1 
inappropriée.: 1 
soupçonneux: 1 
inhumain: 1 
l’être.: 1 
Un: 3 
imprudent,: 1 
celui: 1 
viens: 1 
d’employer,: 1 
défensive,: 1 
regard: 2 
inquisiteur.: 1 
trace: 1 
méfiance: 1 
met: 1 
branle: 1 
cercle: 1 
vicieux.: 1 
L’intime: 1 
va: 1 
déceler: 1 
méfiance,: 1 
d’où: 1 
ressentiment: 1 
modification: 1 
comportement,: 1 
efforts: 1 
l’éviter.: 1 
décelez: 1 
tour,: 1 
accroît: 1 
soupçons,: 1 
compte,: 1 
interlocuteur: 1 
exécuté: 1 
assassiné.: 1 
processus: 1 
révélé: 1 
inéluctable: 1 
Empereurs: 1 
quatre: 1 
derniers: 1 
siècles,: 1 
Êtes-vous: 1 
venu: 2 
m’apprendre: 1 
là,: 3 
disant: 1 
cet: 3 
cheval: 1 
fou: 1 
Simplement: 1 
beaucoup: 1 
mal: 2 
nécessairement: 1 
l’intention.: 1 
connaît: 2 
propre: 2 
force.: 1 
Ni: 1 
importance.: 1 
déduit: 1 
seul,: 1 
provincial.: 1 
usages.: 1 
planète,: 2 
ignore: 1 
bonnes: 1 
façons: 1 
courtisan.: 1 
tenu: 2 
tête.: 2 
avais: 1 
parler.: 1 
laissé: 1 
protocole.: 1 
l’ai: 1 
traité: 1 
égal.: 1 
nature: 1 
égaux.: 1 
l’habitude: 2 
commandement.: 1 
vouliez: 2 
mettre: 1 
l’aise,: 1 
d’entre: 1 
eux: 1 
parviendraient: 1 
détendre.: 1 
La: 1 
plupart: 1 
resteraient: 1 
voix: 1 
ou,: 1 
pire,: 1 
montreraient: 1 
serviles: 1 
flagorneurs.: 1 
admirer: 1 
attitude,: 1 
plaît: 1 
songeur: 1 
mécontent.: 1 
Avez-vous: 1 
remarqué: 1 
n’a: 2 
m’expliquer: 1 
saisirais: 1 
traître: 1 
mot.: 1 
n’êtes: 1 
scientifique,: 1 
artiste.: 1 
quantité: 1 
domaines: 1 
connaissance: 1 
d’autres: 1 
savent: 1 
tâche: 1 
d’utiliser: 1 
connaissances: 2 
servir.: 1 
vaut: 1 
spécialités: 1 
réunies.: 1 
Croyez-vous: 1 
verrais: 1 
d’inconvénient: 1 
sentir: 1 
ignorant: 1 
vieillard: 1 
ayant: 1 
accumulé: 1 
cours: 1 
ans.: 1 
homme,: 1 
ajuste: 1 
mon: 2 
âge.: 1 
Comment: 1 
peut-il: 1 
autant: 2 
apprendre: 1 
commandement,: 1 
l’art: 1 
décision: 1 
affectera: 1 
autres.: 1 
Parfois,: 2 
demande: 2 
moquez: 1 
moi.: 1 
protesta: 1 
récupérer: 1 
entre-temps: 1 
ennemis,: 1 
disons: 1 
ennemi: 1 
l’Empire,: 2 
car,: 1 
suis: 1 
décide: 1 
servir: 1 
ennemi...: 1 
n’écarte: 1 
hypothèse,: 1 
voyez-vous.: 1 
raison.: 1 
veillerai: 1 
n’arrive: 1 
contre: 1 
toute: 3 
attente,: 1 
produire,: 1 
mieux: 1 
vaudrait: 1 
profite: 1 
services: 1 
mauvaises: 1 
mains.: 1 
paraissait: 2 
l’aise.: 1 
remets: 1 
entièrement: 1 
vous,: 1 
j’espère: 2 
n’agirons: 1 
trop: 1 
hâte.: 1 
n’être,: 1 
l’inventeur: 1 
théorie: 1 
dépourvue: 1 
espèce: 1 
d’application: 1 
partir: 1 
l’idée: 1 
important.: 1 
n’aurons: 1 
perdu: 1 
découvrons: 2 
préoccupés: 1 
non-: 1 
entité.: 1 
risquons: 1 
perdre: 2 
ignoré: 1 
d’important.: 1 
Fort: 1 
dites...: 1 
n’aurai: 1 
connaître: 1 
détails: 1 
s’ils: 1 
s’avéraient: 1 
déplaisants.: 1 
Espérons: 1 
sera: 1 
soirée,: 2 
nuit: 2 
partie: 2 
matinée: 3 
remettre: 1 
entrevue: 1 
l’éclairage: 1 
passages,: 1 
trottoirs: 1 
roulants,: 1 
places: 1 
parcs: 1 
secteur: 1 
s’était: 1 
modifié: 1 
plusieurs: 1 
donnant: 1 
s’étaient: 1 
écoulés.: 1 
présent: 1 
parc,: 1 
installé: 1 
siège: 1 
plastique: 1 
moulait: 1 
exactement: 1 
anatomie: 1 
révélait: 1 
confortable.: 1 
juger: 1 
lumière,: 1 
milieu: 1 
juste: 1 
frais: 1 
vivifiant: 1 
piquant.: 1 
allait-il: 1 
ainsi: 1 
songea: 2 
jour: 1 
gris,: 1 
au-: 1 
dehors,: 1 
allé: 1 
jours: 2 
gris: 1 
froids,: 1 
torrides,: 1 
pluvieux,: 1 
neigeux,: 1 
Hélicon,: 1 
alternances: 1 
Vraiment,: 1 
parlait: 1 
artificiel: 1 
métal: 1 
céramique,: 1 
petite: 1 
enclave: 1 
rustique.: 1 
rares: 1 
badauds: 1 
profitaient: 1 
parc: 1 
portaient: 1 
chapeaux: 1 
légers,: 1 
parfois: 1 
petits.: 1 
joli: 2 
brin: 1 
femme,: 1 
loin: 1 
penchée: 1 
visionneur: 1 
distinguer: 1 
traits.: 1 
passa,: 1 
jeta: 2 
bref: 1 
coup: 1 
d’œil: 1 
dénué: 1 
curiosité,: 3 
s’assit: 1 
chaise: 1 
face: 1 
plongea: 1 
liasse: 1 
télécopies,: 2 
croisant: 1 
jambes: 1 
revêtues: 1 
pantalon: 1 
rosé: 1 
étroit.: 1 
Assez: 1 
curieusement,: 1 
chez: 1 
hommes: 1 
tendance: 1 
teintes: 1 
pastel,: 1 
alors: 1 
femmes: 1 
étaient: 1 
vêtues: 1 
blanc.: 1 
Vu: 1 
propreté: 1 
l’environnement,: 1 
logique: 1 
porter: 1 
couleurs: 1 
claires.: 1 
baissa: 1 
yeux,: 1 
amusé,: 1 
contempler: 1 
costume: 1 
héliconien,: 1 
brun: 1 
passé.: 1 
rester: 1 
s’acheter: 1 
garde-robe: 1 
adéquate,: 1 
objet: 1 
risée: 1 
répulsion.: 1 
L’homme: 2 
examiné,: 1 
fois-ci: 1 
intrigué: 1 
mise: 1 
exotique.: 1 
soulagé: 1 
accepter: 1 
philosophie: 1 
cible: 1 
railleurs: 1 
n’espère: 1 
tire: 1 
gêner,: 1 
car: 1 
celui-ci: 1 
engagé: 1 
débat: 1 
intérieur.: 1 
instant,: 1 
donna: 1 
parler,: 2 
parut: 1 
raviser,: 1 
sembla: 1 
vouloir: 1 
parole.: 1 
prochaine: 1 
réaction.: 1 
étudia: 1 
l’homme.: 1 
épaule: 1 
larges,: 1 
signe: 1 
d’embonpoint,: 1 
cheveux: 1 
châtains,: 1 
rasé: 1 
l’expression: 1 
vigueur: 1 
qu’aucun: 1 
muscle: 1 
saillît,: 1 
burinés: 1 
agréables: 1 
Alors: 1 
fini: 1 
combat: 1 
lui-même: 1 
(ou: 1 
gagner: 1 
peut-être): 1 
penchait: 1 
lui,: 1 
décidé: 1 
plaisait.: 1 
Pardonnez-moi,: 1 
étiez-vous: 1 
Congrès: 1 
décennal: 1 
De: 1 
étais,: 1 
affable.: 1 
Hummin: 2 
acquiesça.: 1 
J’en: 1 
ras: 1 
bol: 1 
collationner: 1 
sottises: 1 
émanant: 1 
planètes.: 1 
hais: 1 
spirale: 1 
descendante.: 1 
spéculatif.: 1 
pourtant,: 1 
pêche: 1 
d’intéressant.: 1 
compagnie: 1 
impérial,: 1 
dirigeant: 1 
porte: 1 
Palais.: 1 
n’auriez: 1 
hasards,: 1 
reçu: 1 
sourire: 1 
déserta: 1 
visage: 1 
lenteur: 1 
certes: 1 
sujet: 1 
confierais: 1 
publication.: 2 
non,: 1 
question: 2 
ignorez: 1 
chose,: 1 
laissez-moi: 1 
l’apprendre: 1 
règle: 1 
première: 1 
jeu: 1 
l’info: 1 
entourage: 1 
personnel,: 1 
émane: 1 
communiqués: 1 
parce: 1 
bruits: 1 
courent: 1 
qu’ils: 1 
pires: 1 
vérité,: 1 
ainsi.: 1 
l’ami,: 1 
Simple: 1 
personnelle.: 1 
Croyez-moi,: 1 
boulot,: 1 
j’en: 2 
diffusent: 1 
ondes.: 1 
Laissez-: 1 
deviner.: 1 
suivi: 1 
communication: 1 
cru: 1 
comprendre: 1 
parliez: 1 
possibilité: 1 
secoua: 1 
tête: 1 
marmonna: 1 
erreur.: 1 
pardon: 1 
Rien.: 1 
précise: 1 
intéresserait: 1 
pouvoir: 1 
déduis: 1 
interrogé: 1 
là-: 1 
dessus: 1 
demandant: 1 
offrir: 1 
prédictions.: 1 
discuter: 1 
crispé.: 1 
haussement: 1 
d’épaules.: 1 
suppose.: 1 
Qui: 1 
n’avez: 1 
d’Eto: 1 
Jamais.: 1 
