///////////////// paf 1 ////////////////////
['Cléon Ier', 'Cléon']
['Empereur galactique', 'Empereur']
['Hari Seldon', 'Seldon']
['Eto Demerzel', 'Demerzel']
['Sire']
['Lieutenant Alban Wellis', 'Wellis']
['Êtes-vous']
['Hummin']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Asseyez', 'Trantor']
///////////////// paf 2 ////////////////////
['Cléon Ier']
['Seldon', 'Hari Seldon']
['Marbie']
['Alem']
['Hummin']
['Demerzel']
['Anacréon']
['Empereur']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Montez', 'Trantorien', 'Trantor', 'Hélicon']
///////////////// paf 3 ////////////////////
['Hari Seldon', 'Seldon']
['Hummin', 'Chetter Hummin']
['Empereur']
['Demerzel']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Hein', 'Hélicon', 'Trantor']
///////////////// paf 4 ////////////////////
['Cinna']
['Hari Seldon', 'Seldon', 'Hari']
['Demerzel']
['Chetter Hummin', 'Hummin', 'Chetter']
['Dors']
['Cléon']
['Empereur']
['Sire']
['Kan']
['Venabili']
['Jennisek']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Trantor', 'Hélicon']
///////////////// paf 5 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Hummin']
['Randa', 'Lisung Randa', 'Lisung']
['Dors', 'Dors Venabili']
['Leggen', 'Jenarr Leggen', 'docteur Leggen']
['Clowzia']
['Kiangtow Randa', 'Randa']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Taciturne', 'Trantoriens', 'Trantor', 'Hélicon']
///////////////// paf 6 ////////////////////
['Dors Venabili', 'Dors', 'Venabili']
['Jenarr Leggen', 'Leggen', 'Jenarr']
['Hari Seldon', 'Seldon', 'Hari']
['Clowzia']
['Benastra']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// paf 7 ////////////////////
['Hummin']
['Dors', 'Dors Venabili']
['Eto Demerzel', 'Demerzel']
['Leggen', 'docteur Leggen']
['Primo']
['Randa']
['Maire de Kan']
['Cléon']
['Hari Seldon', 'Seldon', 'Hari']
['Cinna']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Trantor', 'Streeling', 'E.g.']
///////////////// paf 8 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Dors', 'Dors Venabili']
['Endor Levanian', 'Levanian']
['Hummin', 'Chetter Hummin']
['Clowzia']
['Maître-du-Soleil']
['Mycogénien']
['Frère']
['Cinna']
['Grisnuage']
['Goutte-de-Pluie']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Trantor', 'Hélicon', 'Mycogène', 'Goutte-de-Pluie Quarante-trois']
///////////////// paf 9 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Grisnuage']
['Dors']
['A Trantor']
['Chetter Hummin', 'Hummin']
['Goutte-de-Pluie']
['Sœur']
['Frère', 'F-Frère']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Hein', 'Mycogène', 'Trantor', 'Hélicon', 'Goutte-de-Pluie Quarante-trois', 'Frère et chaque Sœur', 'Le Frère']
///////////////// paf 10 ////////////////////
['Hari Seldon', 'Seldon', 'Hari']
['Goutte-de-Pluie']
['Frère']
['Dors', 'Dors Venabili']
['Héliconien']
['Sœur']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Hélicon', 'Goutte-de-Pluie Quarante-trois', 'La Sœur']
///////////////// paf 11 ////////////////////
['Goutte-de-Pluie']
['Dors', 'Dors Venabili']
['Tabou']
['Hari Seldon', 'Seldon', 'Hari']
['Frère']
['Mycogénien']
['Mycélium', 'Mycélium Soixante-douze']
['Lissauer']
['Mentone']
['Novigor']
['Cinna']
['Grand Ancien']
['Hummin']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Vigoureux', 'Trantor', 'Goutte-de-Pluie Quarante-trois', 'Sacratorium', 'Mycogène', 'Hélicon', 'Sœurs Goutte-de-Pluie']
///////////////// paf 12 ////////////////////
['Seldon', 'Hari Seldon', 'Hari']
['Dors Venabili', 'Dors', 'Venabili']
['Mycélium Soixante-douze']
['Hummin']
['Antennin']
['Wendome']
['Bendar']
['Mine']
['Sœur']
['Maître-du-Soleil Quatorze', 'Maître-du-Soleil']
['Frère']
['Mycogénien']
['Bande-céleste']
['Empereur']
['Grand Ancien']
['Dieu']
['Eto Demerzel', 'Demerzel']
['Chetter']
['Barbare Seldon', 'Seldon']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Mycogène', 'Trantor', 'Vers LE Sacr Torium']
///////////////// paf 13 ////////////////////
['Yugo']
['Dahl', 'Dahlite']
['Seldon', 'Hari Seldon', 'Maître Seldon', 'Hari']
['Empereur']
['Demerzel']
['Cléon']
['Dieu']
['Sire']
['Grand Ancien']
['Kan']
['Hummin']
['Jirad']
['Hano Lindor', 'Lindor']
['Casilia Tisalver', 'Tisalver', 'Casilia', 'Maîtresse Tisalver']
['Dors Venabili', 'Venabili', 'Dors', 'Maîtresse Venabili']
['Goutte-de-Pluie']
['Amaryl']
['Anat Bigell']
['Mère Rittah']
['Grimace de Seldon', 'Seldon']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Dahlites', 'Hein', 'Mycogène', 'Trantor', 'Hélicon', 'Frères mycogéniens', 'Ma moustache']
///////////////// paf 14 ////////////////////
['Billibotton Dahl', 'Dahl']
['Dors']
['Seldon', 'Hari Seldon', 'Maître Seldon', 'Hari']
['Hummin', 'Chetter Hummin']
['Maître-du-Soleil']
['Demerzel']
['Empereur']
['Yugo Amaryl']
['Casilia']
['Tisalver']
['Maîtresse Venabili']
['Mère Rittah', 'Mère']
['Nân']
['Raych']
['Cinna']
['Da-Nee']
['Ba-Lee']
['Marron']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Dahlites', 'Bouge', 'Trantor', 'Hélicon', 'Billibotton']
///////////////// paf 15 ////////////////////
['Davan', 'Maître Davan']
['Hari Seldon', 'Seldon']
['Dahlite', 'Dahl']
['Venabili', 'Dors Venabili', 'Maîtresse Venabili', 'Dors']
['Raych']
['Marlo Tanto']
['Yugo Amaryl', 'Amaryl']
['Hummin']
['Empereur']
['Demerzel']
['Maître Tisalver', 'Tisalver']
['Maîtresse Tisalver', 'Maîtresse', 'Tisalver']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Exos', 'Ch’sais', 'Dahlites', 'Tâchez', 'Billibotton', 'Trantor']
///////////////// paf 16 ////////////////////
['Raych']
['Seldon', 'Hari Seldon', 'Maître Seldon', 'Hari']
['Dors']
['Kan']
['Empereur']
['Demerzel']
['Tisalver', 'Casilia Tisalver', 'Maîtresse Tisalver']
['Lanel Russ', 'Russ']
['Gebore Astinwald', 'Astinwald']
['Cinna']
['Elgin Marron', 'Marron']
['Davan']
['Hummin']
['Maire de Dahl', 'Maire', 'Dahl']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Dahlites', 'Trantor', 'Hélicon', 'Billibotton']
///////////////// paf 17 ////////////////////
['Kan Kan', 'Kan']
['Mannix IV']
['Emmer Thalus', 'Thalus']
['Hari Seldon', 'Seldon', 'Hari', 'Maître Seldon', 'docteur Seldon']
['Sergent']
['Raych']
['Davan']
['Yugo Amaryl']
['Chetter Hummin', 'Hummin']
['Dahl']
['Dors Venabili', 'Venabili']
['Rachelle']
['Demerzel']
['Maire']
['Empereur']
['Dors de Cinna', 'Dors']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Empereurs', 'Mycogène', 'Trantor', 'Rien', 'le Maire', 'madame le Maire']
///////////////// paf 18 ////////////////////
['Emmer']
['Sergent']
['Seldon', 'Maître Seldon']
['Dors Venabili', 'Dors', 'Venabili']
['Raych']
['Hummin', 'Chetter Hummin']
['Kan']
['Rachelle', 'Rachelle Ire']
['Hari']
['Demerzel']
['Empereur']
['Maire Mannix IV', 'Maire', 'Mannix IV', 'Mannix']
['Thalus']
['Dahlite']
['Cléon']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Adieu', 'Trantor', 'madame le Maire', 'Madame le Maire']
///////////////// paf 19 ////////////////////
['Seldon', 'Dors Seldon', 'Dors']
['Hummin']
['Mère Rittah']
['Cléon']
['Mannix IV de Kan', 'Mannix']
['Rachelle']
['Maire']
['Daneel']
['Dahlite']
['Yugo Amaryl']
['Demerzel']
['Hari Seldon', 'Raych Seldon', 'Seldon', 'Seldon', 'Hari', 'Raych']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Tisalver', 'Trantor']
///////////////// lca 1 ////////////////////
['Simpson']
['R. Sammy']
['Vince Barrett', 'Vince']
['Baley']
['Julius Enderby', 'Enderby', 'Julius']
['Lije']
['Roj Nemennuh Sarton']
['Jacques']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Terrien']
///////////////// lca 2 ////////////////////
['Poliment']
['Julius Enderby', 'Enderby']
['R. Daneel Olivaw', 'R. Daneel', 'Daneel']
['Elijah Baley', 'Baley', 'Elijah']
['R. Sammy']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terrien']
///////////////// lca 3 ////////////////////
['Baley']
['R. Daneel', 'Daneel']
['Lije']
['Boris']
['Elijah']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Messieurs']
///////////////// lca 4 ////////////////////
['Jessie']
['Jézabel']
['Elie']
['Elijah']
['Julius Enderby']
['Ahab']
['Jéhoram']
['Jéhu']
['Baal']
['Naboth']
['Dieu']
['Bentley Baley', 'Baley', 'Bentley', 'Ben']
['Olivaw', 'Daneel Olivaw', 'M. Olivaw', 'Daneel', 'R. Daneel']
['Papa']
['Lije Baley', 'Baley', 'Lije']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Baalites', 'Toilettes', 'Non']
///////////////// lca 5 ////////////////////
['Olivaw']
['Ben']
['Baley']
['R. Daneel', 'Daneel']
['Elijah']
['Dr Sarton']
['Julius Enderby', 'Enderby', 'Julius']
['Lije']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Spacetown', 'Terrien']
///////////////// lca 6 ////////////////////
['Elijah Baley', 'Baley']
['R. Daneel Olivaw', 'Daneel']
['Lije']
['Julius Enderby', 'Enderby']
['Bentley']
['Jessie']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens']
///////////////// lca 7 ////////////////////
['Daneel', 'R. Daneel', 'R. Daneel Olivaw']
['Lije']
['Baley']
['R. Sammy']
['Enderby']
['Elijah']
['Spacien']
['Fastolfe', 'Dr Han Fastolfe', 'Dr Fastolfe']
['Dr Sarton']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 8 ////////////////////
['Enderby']
['Julius']
['Dr Sarton']
['Baley']
['Lije']
['Fastolfe', 'Dr Fastolfe']
['Daneel', 'R. Daneel', 'Daneel Olivaw']
['Jessie']
['Elijah']
['Monsieur']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terriens', 'Spaciens', 'Veuillez', 'Terrien']
///////////////// lca 9 ////////////////////
['Daneel', 'R. Daneel']
['Baley', 'Monsieur Baley']
['Dr Fastolfe', 'Fastolfe']
['Lije']
['Elijah']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Toilettes', 'Spaciens', 'Terrien', 'Spacetown']
///////////////// lca 10 ////////////////////
['R. Daneel', 'Daneel']
['Baley']
['Enderby']
['Dr Sarton']
['Elijah']
['Lije']
['Fastolfe', 'Dr Fastolfe']
['Jessie']
['Shakespeare']
['Churchill']
['Bentley']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens']
///////////////// lca 11 ////////////////////
['R. Daneel', 'Daneel']
['Zoo']
['Ben']
['Elijah Baley', 'Baley', 'Elijah']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 12 ////////////////////
['R. Sammy']
['Lije']
['Baley']
['Enderby']
['Julius']
['Elijah']
['R. Daneel', 'Daneel']
['Francis Clousarr']
['Paul Gerhard']
['Gerrigel', 'A. Gerrigel', 'Dr Gerrigel']
['Chester']
['Heisenberg']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Terrien']
///////////////// lca 13 ////////////////////
['Gerrigel', 'Dr Gerrigel']
['Baley']
['Daneel', 'R. Daneel']
['Norris']
['Vince Barrett', 'Barrett']
['R. Sammy']
['Phil']
['Lije']
['Elijah']
['Enderby', 'Julius Enderby']
['Dr Sarton']
['Dr Fastolfe']
['Bentley']
['Jessie']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 14 ////////////////////
['Baley']
['Jessie']
['R. Daneel', 'Daneel']
['Lije']
['Lizzy']
['Jane Myers']
['Elisabeth']
['Jézabel']
['Bentley']
['Joseph Klemin', 'Klemin']
['Jésus']
['Elijah']
['Francis Clousarr']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['As-tu', 'Toilettes']
///////////////// lca 15 ////////////////////
['Boris']
['Baley']
['Clousarr', 'Francis Clousarr']
['Daneel', 'R. Daneel']
['Elijah']
['Dr Fastolfe']
['Enderby']
['R. Sammy']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Niez']
///////////////// lca 16 ////////////////////
['Daneel', 'R. Daneel']
['Francis']
['Clousarr']
['Baley']
['Elijah']
['R. Sammy', 'Sammy']
['saint Fastolfe']
['Enderby']
['Gerrigel', 'saint Gerrigel', 'Docteur Gerrigel']
['Julius']
['Vince Barrett']
['Jessie']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
[]
///////////////// lca 17 ////////////////////
['Sarton', 'Dr Sarton']
['R. Daneel', 'Daneel']
['Dr Fastolfe']
['Clousarr', 'Francis Clousarr']
['Elijah Baley', 'Baley', 'Elijah']
['Lije']
['Enderby']
['R. Sammy']
['Jessie']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spaciens', 'Spacetown']
///////////////// lca 18 ////////////////////
['Enderby', 'Julius Enderby']
['Clousarr']
['Baley']
['Lije']
['R. Sammy', 'Sammy']
['Dr Sarton', 'Sarton']
['Jézabel']
['R. Daneel', 'Daneel']
['Jessie']
['Elijah']
['Dr Fastolfe']
/////////////////Liste d'éléments retirer de ce chapitre////////////////////
['Spacetown', 'Terrien']